___aldiv@counter 33 0 BANK0 1
sprintf@f 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_vw_rx_sample 60 0 BANK0 1
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_vw_tx_sample 66 0 BANK0 1
__S0 2009 0 ABS 0
__S1 D7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
vw_symbol_6to4@symbol 71 0 COMMON 1
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_vw_rx_last_sample 5E 0 BANK0 1
_vw_tx_buf_header 3AB 0 STRING 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__size_of_vw_isr_tmr0 0 0 ABS 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
vw_symbol_6to4@i 72 0 COMMON 1
start 11 0 CODE 0
_text CF 0 BANK1 1
__end_of___aldiv 289 0 CODE 0
_RCREG 1A 0 ABS 0
__calc_timer0_prescaler 289 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__size_of_global_isr 0 0 ABS 0
vw_setup@prescaler_value 4E 0 BANK0 1
wtemp0 7E 0 ABS 0
__calc_timer0_prescaler@k_tmr0 3D 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 389 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 24 0 BANK0 1
__end_of_vw_crc 4DC 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
vw_crc@crc 38 0 BANK0 1
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 28 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
UART_send_string@str 25 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 2A 0 BANK0 1
sprintf@cp 2A 0 BANK0 1
__calc_timer0_prescaler@prescaler_bits 3C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_vw_setup 42C 0 CODE 0
UART_send_byte@single_byte 24 0 BANK0 1
memcpy@src 24 0 BANK0 1
__end_of_vw_have_message 592 0 CODE 0
_vw_rx_inverted 5D 0 BANK0 1
__end_of_vw_rx_start 5A1 0 CODE 0
__end_of_UART_Init 56B 0 CODE 0
_vw_tx_buf BF 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_vw_crc 4B2 0 CODE 0
stackhi 0 0 ABS 0
__size_of_vw_rx_start 0 0 ABS 0
sprintf@sp 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_vw_pll C2 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
___wmul 4DC 0 CODE 0
_vw_rx_len 7D 0 COMMON 1
_vw_tx_len 65 0 BANK0 1
__end_of_main C2 0 CODE 0
__size_of_vw_setup 0 0 ABS 0
_vw_pll$233 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 51E 0 CODE 0
?__crc_ccitt_update 24 0 BANK0 1
___wmul@multiplier 24 0 BANK0 1
__size_of_vw_crc 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___aldiv@sign 34 0 BANK0 1
_UART_Init 557 0 CODE 0
__calc_timer0_prescaler@prescaler_value 3B 0 BANK0 1
__end_of_vw_pll 160 0 CODE 0
___wmul@multiplicand 26 0 BANK0 1
_vw_rx_active 56 0 BANK0 1
__size_of_UART_send_string 0 0 ABS 0
__stringtab 379 0 STRING 0
_vw_tx_bit 61 0 BANK0 1
__end_of__calc_timer0_prescaler@prescaler_factor 39B 0 STRING 0
_vw_tmr0_value 67 0 BANK0 1
_RCSTAbits 18 0 ABS 0
vw_crc@ptr 37 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 379 0 STRING 0
__end_of_symbols 3AB 0 STRING 0
__end_of_vw_isr_tmr0 1FA 0 CODE 0
__crc_ccitt_update 3E2 0 CODE 0
__end_of__crc_ccitt_update 42C 0 CODE 0
__end_of_vw_recv 4B2 0 CODE 0
__end_of_vw_tx_stop 5A6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vw_pll@this_byte 7A 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_vw_recv 0 0 ABS 0
__ptext1 42C 0 CODE 0
__ptext2 289 0 CODE 0
_vw_tx_header 63 0 BANK0 1
__ptext3 4DC 0 CODE 0
vw_recv@buf 3E 0 BANK0 1
__ptext4 1FA 0 CODE 0
__ptext5 59A 0 CODE 0
__ptext6 46F 0 CODE 0
__ptext7 4B2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3E2 0 CODE 0
__ptext9 51E 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
vw_recv@rxlen 3F 0 BANK0 1
__end_of_memcpy 53C 0 CODE 0
__end_of__initialization 20 0 CODE 0
__size_of_vw_have_message 0 0 ABS 0
vw_recv@len 3A 0 BANK0 1
_vw_rx_done 59 0 BANK0 1
__crc_ccitt_update@crc 24 0 BANK0 1
memcpy@n 25 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_vw_crc 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@len BE 0 BANK1 1
_vw_tx_index 64 0 BANK0 1
__size_of__crc_ccitt_update 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_send_byte 57D 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 309 0 CODE 0
__Hspace_1 D7 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string 4FF 0 CODE 0
__size_of_vw_tx_stop 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_vw_recv 46F 0 CODE 0
?___wmul 24 0 BANK0 1
__Hcinit 23 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1FA 0 CODE 0
_symbols 39B 0 STRING 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_UART_send_byte 0 0 ABS 0
__end_of_vw_setup 46F 0 CODE 0
__end_of_sprintf 379 0 CODE 0
main@buffer A0 0 BANK1 1
_vw_symbol_6to4 53C 0 CODE 0
__calc_timer0_prescaler@prescaler_factor 389 0 STRING 0
__crc_ccitt_update@data 26 0 BANK0 1
clear_ram0 592 0 CODE 0
__end_of_UART_send_string 51E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__calc_timer0_prescaler@aux_tmr0 46 0 BANK0 1
__size_of_vw_pll 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 BF 0 BANK1 1
_vw_rx_start 59A 0 CODE 0
__ptext10 589 0 CODE 0
vw_crc@count 34 0 BANK0 1
__ptext11 309 0 CODE 0
__ptext12 4FF 0 CODE 0
__end_of__calc_timer0_prescaler 309 0 CODE 0
__ptext13 57D 0 CODE 0
__ptext14 557 0 CODE 0
__ptext15 56B 0 CODE 0
__ptext16 160 0 CODE 0
__ptext17 5A1 0 CODE 0
__ptext18 C2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 53C 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_vw_rx_count 58 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_vw_rx_integrator 5C 0 BANK0 1
___aldiv@divisor 2A 0 BANK0 1
__size_of_vw_symbol_6to4 0 0 ABS 0
memcpy@dest 2A 0 BANK0 1
__calc_timer0_prescaler@brate 39 0 BANK0 1
_global_isr 56B 0 CODE 0
__end_of_UART_send_byte 589 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_vw_symbol_6to4 557 0 CODE 0
_vw_tx_stop 5A1 0 CODE 0
__size_of__calc_timer0_prescaler 0 0 ABS 0
_vw_rx_enabled_last 5B 0 BANK0 1
_vw_rx_enabled 5A 0 BANK0 1
_vw_tx_enabled 62 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
_vw_rx_bits 54 0 BANK0 1
intlevel0 0 0 CODE 0
vw_setup@prescaler_bits 50 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_vw_tx_buf_header 3B3 0 STRING 0
intlevel3 0 0 CODE 0
_vw_have_message 589 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_vw_isr_tmr0 160 0 CODE 0
_vw_rx_pll_ramp 5F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4FF 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___aldiv@quotient 35 0 BANK0 1
__end_of_global_isr 57D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 388 0 STRING 0
_vw_rx_bit_count 57 0 BANK0 1
vw_setup@brate 49 0 BANK0 1
___wmul@product 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__calc_timer0_prescaler@pindex 48 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 29 0 BANK0 1
__CFG_CCPMX$RB0 0 0 ABS 0
___aldiv@dividend 2E 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6F1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
cstackBANK1 A0 D6 BANK1 A0 1
strings 6F2 7C3 STRING 6F2 0
text8 7C4 B4B CODE 7C4 0
%locals
dist/default/production\PIC16F88_rx_wireless.X.production.obj
C:\Users\peaceful\AppData\Local\Temp\s4qk.
528 13 0 CODE 0
531 13 0 CODE 0
626 13 0 CODE 0
629 14 0 CODE 0
630 15 0 CODE 0
631 16 0 CODE 0
632 17 0 CODE 0
633 18 0 CODE 0
636 1B 0 CODE 0
637 1C 0 CODE 0
638 1D 0 CODE 0
639 1E 0 CODE 0
645 20 0 CODE 0
647 20 0 CODE 0
648 21 0 CODE 0
613 592 0 CODE 0
614 592 0 CODE 0
615 593 0 CODE 0
616 593 0 CODE 0
617 594 0 CODE 0
618 595 0 CODE 0
619 596 0 CODE 0
620 597 0 CODE 0
621 598 0 CODE 0
622 599 0 CODE 0
main.c
23 23 0 CODE 0
24 23 0 CODE 0
25 26 0 CODE 0
29 29 0 CODE 0
32 2C 0 CODE 0
36 35 0 CODE 0
37 3E 0 CODE 0
38 42 0 CODE 0
40 46 0 CODE 0
42 54 0 CODE 0
43 5D 0 CODE 0
44 61 0 CODE 0
46 65 0 CODE 0
48 73 0 CODE 0
49 7C 0 CODE 0
50 80 0 CODE 0
52 84 0 CODE 0
55 87 0 CODE 0
58 8D 0 CODE 0
60 95 0 CODE 0
63 A2 0 CODE 0
65 B0 0 CODE 0
71 B9 0 CODE 0
72 BD 0 CODE 0
54 C1 0 CODE 0
virtualwire.c
123 42C 0 CODE 0
129 42C 0 CODE 0
130 42F 0 CODE 0
133 430 0 CODE 0
136 433 0 CODE 0
138 446 0 CODE 0
141 44F 0 CODE 0
142 455 0 CODE 0
145 45D 0 CODE 0
146 460 0 CODE 0
148 466 0 CODE 0
149 467 0 CODE 0
150 468 0 CODE 0
151 46E 0 CODE 0
97 289 0 CODE 0
103 289 0 CODE 0
105 290 0 CODE 0
106 2A5 0 CODE 0
108 2EB 0 CODE 0
110 2F2 0 CODE 0
111 2F9 0 CODE 0
113 2FC 0 CODE 0
115 303 0 CODE 0
103 304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
15 4DC 0 CODE 0
43 4DC 0 CODE 0
45 4E0 0 CODE 0
46 4E2 0 CODE 0
47 4E8 0 CODE 0
48 4EF 0 CODE 0
49 4F6 0 CODE 0
52 4FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
6 1FA 0 CODE 0
14 1FA 0 CODE 0
15 1FD 0 CODE 0
16 1FF 0 CODE 0
17 20A 0 CODE 0
18 20C 0 CODE 0
19 20C 0 CODE 0
20 20E 0 CODE 0
21 219 0 CODE 0
23 21D 0 CODE 0
24 225 0 CODE 0
25 22B 0 CODE 0
26 22D 0 CODE 0
27 22F 0 CODE 0
28 238 0 CODE 0
26 23C 0 CODE 0
31 23D 0 CODE 0
32 246 0 CODE 0
33 256 0 CODE 0
34 264 0 CODE 0
36 265 0 CODE 0
37 26E 0 CODE 0
39 272 0 CODE 0
40 275 0 CODE 0
41 280 0 CODE 0
virtualwire.c
382 59A 0 CODE 0
384 59A 0 CODE 0
385 59E 0 CODE 0
386 5A0 0 CODE 0
353 46F 0 CODE 0
358 472 0 CODE 0
359 475 0 CODE 0
363 477 0 CODE 0
366 47C 0 CODE 0
367 483 0 CODE 0
368 489 0 CODE 0
370 49A 0 CODE 0
373 49D 0 CODE 0
234 4B2 0 CODE 0
236 4B5 0 CODE 0
238 4B9 0 CODE 0
239 4BE 0 CODE 0
238 4D6 0 CODE 0
240 4D7 0 CODE 0
../_libs/crc16.h
51 3E2 0 CODE 0
53 3E2 0 CODE 0
54 3E8 0 CODE 0
57 3F5 0 CODE 0
../_libs/string.h
6 51E 0 CODE 0
16 521 0 CODE 0
17 52C 0 CODE 0
16 53B 0 CODE 0
virtualwire.c
348 589 0 CODE 0
350 589 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
492 309 0 CODE 0
533 30C 0 CODE 0
536 310 0 CODE 0
538 31E 0 CODE 0
541 322 0 CODE 0
542 32D 0 CODE 0
548 32E 0 CODE 0
635 32F 0 CODE 0
734 330 0 CODE 0
740 33B 0 CODE 0
741 33F 0 CODE 0
777 343 0 CODE 0
778 34D 0 CODE 0
777 362 0 CODE 0
635 363 0 CODE 0
536 373 0 CODE 0
1538 374 0 CODE 0
uart.h
87 4FF 0 CODE 0
99 4FF 0 CODE 0
100 50B 0 CODE 0
99 51D 0 CODE 0
43 57D 0 CODE 0
46 580 0 CODE 0
47 584 0 CODE 0
48 588 0 CODE 0
17 557 0 CODE 0
23 557 0 CODE 0
24 55A 0 CODE 0
27 55B 0 CODE 0
28 55C 0 CODE 0
31 55E 0 CODE 0
32 55F 0 CODE 0
35 562 0 CODE 0
36 565 0 CODE 0
39 566 0 CODE 0
40 569 0 CODE 0
41 56A 0 CODE 0
main.c
18 56B 0 CODE 0
19 56B 0 CODE 0
20 56D 0 CODE 0
21 570 0 CODE 0
18 4 0 CODE 0
virtualwire.c
388 160 0 CODE 0
390 160 0 CODE 0
391 168 0 CODE 0
393 169 0 CODE 0
395 16F 0 CODE 0
396 172 0 CODE 0
397 179 0 CODE 0
399 17A 0 CODE 0
404 17E 0 CODE 0
406 188 0 CODE 0
408 18B 0 CODE 0
409 1AA 0 CODE 0
411 1AE 0 CODE 0
412 1AF 0 CODE 0
415 1B3 0 CODE 0
418 1B7 0 CODE 0
419 1B8 0 CODE 0
421 1B9 0 CODE 0
428 1BA 0 CODE 0
430 1BE 0 CODE 0
431 1C1 0 CODE 0
432 1C7 0 CODE 0
435 1C8 0 CODE 0
436 1E4 0 CODE 0
438 1E8 0 CODE 0
439 1E9 0 CODE 0
446 1ED 0 CODE 0
447 1F0 0 CODE 0
451 1F1 0 CODE 0
452 1F7 0 CODE 0
162 5A1 0 CODE 0
164 5A1 0 CODE 0
165 5A4 0 CODE 0
166 5A5 0 CODE 0
262 C2 0 CODE 0
265 C2 0 CODE 0
266 C7 0 CODE 0
268 CB 0 CODE 0
273 CF 0 CODE 0
274 DD 0 CODE 0
275 E1 0 CODE 0
280 E2 0 CODE 0
282 E6 0 CODE 0
286 EA 0 CODE 0
290 F1 0 CODE 0
291 F4 0 CODE 0
293 F5 0 CODE 0
294 F7 0 CODE 0
296 F8 0 CODE 0
300 FB 0 CODE 0
307 103 0 CODE 0
312 127 0 CODE 0
317 12A 0 CODE 0
318 130 0 CODE 0
321 138 0 CODE 0
322 139 0 CODE 0
325 13A 0 CODE 0
327 146 0 CODE 0
330 14C 0 CODE 0
331 14D 0 CODE 0
333 151 0 CODE 0
335 152 0 CODE 0
337 153 0 CODE 0
340 15A 0 CODE 0
341 15C 0 CODE 0
342 15D 0 CODE 0
343 15E 0 CODE 0
345 15F 0 CODE 0
245 53C 0 CODE 0
250 53D 0 CODE 0
251 542 0 CODE 0
252 54B 0 CODE 0
250 54D 0 CODE 0
254 555 0 CODE 0
