%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F88_rx_wireless.X.production.obj
cinit CODE 0 13 13 10 2
text1 CODE 0 42C 42C 43 2
text2 CODE 0 289 289 80 2
text3 CODE 0 4DC 4DC 23 2
text4 CODE 0 1FA 1FA 8F 2
text5 CODE 0 59A 59A 7 2
text6 CODE 0 46F 46F 43 2
text7 CODE 0 4B2 4B2 2A 2
text8 CODE 0 3E2 3E2 4A 2
text9 CODE 0 51E 51E 1E 2
text10 CODE 0 589 589 9 2
text11 CODE 0 309 309 70 2
text12 CODE 0 4FF 4FF 1F 2
text13 CODE 0 57D 57D C 2
text14 CODE 0 557 557 14 2
text15 CODE 0 56B 56B 12 2
text16 CODE 0 160 160 9A 2
text17 CODE 0 5A1 5A1 5 2
text18 CODE 0 C2 C2 9E 2
text19 CODE 0 53C 53C 1B 2
maintext CODE 0 23 23 9F 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 34 1
cstackBANK1 BANK1 1 A0 A0 1F 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 54 54 14 1
bssBANK1 BANK1 1 BF BF 18 1
strings STRING 0 379 379 69 2
clrtext CODE 0 592 592 8 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM D7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 D7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 5A6-FFF 2
ENTRY 2-3 2
ENTRY 5A6-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 5A6-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 5A6-FFF 2
STRING 2-3 2
STRING 5A6-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F88_rx_wireless.X.production.obj
13 cinit CODE >528:C:\Users\peaceful\AppData\Local\Temp\s4qk.
13 cinit CODE >531:C:\Users\peaceful\AppData\Local\Temp\s4qk.
13 cinit CODE >626:C:\Users\peaceful\AppData\Local\Temp\s4qk.
14 cinit CODE >629:C:\Users\peaceful\AppData\Local\Temp\s4qk.
15 cinit CODE >630:C:\Users\peaceful\AppData\Local\Temp\s4qk.
16 cinit CODE >631:C:\Users\peaceful\AppData\Local\Temp\s4qk.
17 cinit CODE >632:C:\Users\peaceful\AppData\Local\Temp\s4qk.
18 cinit CODE >633:C:\Users\peaceful\AppData\Local\Temp\s4qk.
1B cinit CODE >636:C:\Users\peaceful\AppData\Local\Temp\s4qk.
1C cinit CODE >637:C:\Users\peaceful\AppData\Local\Temp\s4qk.
1D cinit CODE >638:C:\Users\peaceful\AppData\Local\Temp\s4qk.
1E cinit CODE >639:C:\Users\peaceful\AppData\Local\Temp\s4qk.
20 cinit CODE >645:C:\Users\peaceful\AppData\Local\Temp\s4qk.
20 cinit CODE >647:C:\Users\peaceful\AppData\Local\Temp\s4qk.
21 cinit CODE >648:C:\Users\peaceful\AppData\Local\Temp\s4qk.
4 intentry CODE >18:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
53C text19 CODE >245:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
53D text19 CODE >250:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
542 text19 CODE >251:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
54B text19 CODE >252:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
54D text19 CODE >250:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
555 text19 CODE >254:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
C2 text18 CODE >262:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
C2 text18 CODE >265:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
C7 text18 CODE >266:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
CB text18 CODE >268:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
CF text18 CODE >273:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
DD text18 CODE >274:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
E1 text18 CODE >275:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
E2 text18 CODE >280:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
E6 text18 CODE >282:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
EA text18 CODE >286:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
F1 text18 CODE >290:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
F4 text18 CODE >291:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
F5 text18 CODE >293:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
F7 text18 CODE >294:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
F8 text18 CODE >296:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
FB text18 CODE >300:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
103 text18 CODE >307:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
127 text18 CODE >312:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
12A text18 CODE >317:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
130 text18 CODE >318:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
138 text18 CODE >321:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
139 text18 CODE >322:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
13A text18 CODE >325:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
146 text18 CODE >327:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
14C text18 CODE >330:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
14D text18 CODE >331:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
151 text18 CODE >333:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
152 text18 CODE >335:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
153 text18 CODE >337:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
15A text18 CODE >340:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
15C text18 CODE >341:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
15D text18 CODE >342:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
15E text18 CODE >343:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
15F text18 CODE >345:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
5A1 text17 CODE >162:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
5A1 text17 CODE >164:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
5A4 text17 CODE >165:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
5A5 text17 CODE >166:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
160 text16 CODE >388:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
160 text16 CODE >390:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
168 text16 CODE >391:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
169 text16 CODE >393:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
16F text16 CODE >395:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
172 text16 CODE >396:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
179 text16 CODE >397:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
17A text16 CODE >399:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
17E text16 CODE >404:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
188 text16 CODE >406:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
18B text16 CODE >408:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1AA text16 CODE >409:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1AE text16 CODE >411:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1AF text16 CODE >412:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1B3 text16 CODE >415:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1B7 text16 CODE >418:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1B8 text16 CODE >419:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1B9 text16 CODE >421:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1BA text16 CODE >428:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1BE text16 CODE >430:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1C1 text16 CODE >431:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1C7 text16 CODE >432:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1C8 text16 CODE >435:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1E4 text16 CODE >436:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1E8 text16 CODE >438:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1E9 text16 CODE >439:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1ED text16 CODE >446:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1F0 text16 CODE >447:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1F1 text16 CODE >451:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1F7 text16 CODE >452:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
56B text15 CODE >18:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
56B text15 CODE >19:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
56D text15 CODE >20:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
570 text15 CODE >21:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
557 text14 CODE >17:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
557 text14 CODE >23:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
55A text14 CODE >24:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
55B text14 CODE >27:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
55C text14 CODE >28:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
55E text14 CODE >31:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
55F text14 CODE >32:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
562 text14 CODE >35:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
565 text14 CODE >36:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
566 text14 CODE >39:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
569 text14 CODE >40:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
56A text14 CODE >41:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
57D text13 CODE >43:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
580 text13 CODE >46:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
584 text13 CODE >47:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
588 text13 CODE >48:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
4FF text12 CODE >87:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
4FF text12 CODE >99:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
50B text12 CODE >100:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
51D text12 CODE >99:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\uart.h
309 text11 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
30C text11 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
310 text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
31E text11 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
322 text11 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
32D text11 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
32E text11 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
32F text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
330 text11 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
33B text11 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
33F text11 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
343 text11 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
34D text11 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
362 text11 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
363 text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
373 text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
374 text11 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
589 text10 CODE >348:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
589 text10 CODE >350:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
51E text9 CODE >6:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/string.h
521 text9 CODE >16:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/string.h
52C text9 CODE >17:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/string.h
53B text9 CODE >16:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/string.h
3E2 text8 CODE >51:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/crc16.h
3E2 text8 CODE >53:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/crc16.h
3E8 text8 CODE >54:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/crc16.h
3F5 text8 CODE >57:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/crc16.h
4B2 text7 CODE >234:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
4B5 text7 CODE >236:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
4B9 text7 CODE >238:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
4BE text7 CODE >239:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
4D6 text7 CODE >238:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
4D7 text7 CODE >240:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
46F text6 CODE >353:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
472 text6 CODE >358:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
475 text6 CODE >359:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
477 text6 CODE >363:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
47C text6 CODE >366:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
483 text6 CODE >367:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
489 text6 CODE >368:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
49A text6 CODE >370:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
49D text6 CODE >373:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
59A text5 CODE >382:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
59A text5 CODE >384:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
59E text5 CODE >385:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
5A0 text5 CODE >386:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
1FA text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1FA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1FD text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1FF text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
20A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
20C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
20C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
20E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
219 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
21D text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
225 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
22B text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
22D text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
22F text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
238 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
23C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
23D text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
246 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
256 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
264 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
265 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
26E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
272 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
275 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
280 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
4DC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
4DC text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
4E0 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
4E2 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
4E8 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
4EF text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
4F6 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
4FA text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
289 text2 CODE >97:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
289 text2 CODE >103:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
290 text2 CODE >105:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
2A5 text2 CODE >106:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
2EB text2 CODE >108:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
2F2 text2 CODE >110:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
2F9 text2 CODE >111:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
2FC text2 CODE >113:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
303 text2 CODE >115:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
304 text2 CODE >103:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
42C text1 CODE >123:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
42C text1 CODE >129:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
42F text1 CODE >130:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
430 text1 CODE >133:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
433 text1 CODE >136:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
446 text1 CODE >138:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
44F text1 CODE >141:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
455 text1 CODE >142:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
45D text1 CODE >145:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
460 text1 CODE >146:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
466 text1 CODE >148:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
467 text1 CODE >149:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
468 text1 CODE >150:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
46E text1 CODE >151:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\virtualwire.c
23 maintext CODE >23:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
23 maintext CODE >24:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
26 maintext CODE >25:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
29 maintext CODE >29:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
2C maintext CODE >32:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
35 maintext CODE >36:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
3E maintext CODE >37:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
42 maintext CODE >38:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
46 maintext CODE >40:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
54 maintext CODE >42:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
5D maintext CODE >43:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
61 maintext CODE >44:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
65 maintext CODE >46:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
73 maintext CODE >48:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
7C maintext CODE >49:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
80 maintext CODE >50:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
84 maintext CODE >52:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
87 maintext CODE >55:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
8D maintext CODE >58:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
95 maintext CODE >60:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
A2 maintext CODE >63:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
B0 maintext CODE >65:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
B9 maintext CODE >71:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
BD maintext CODE >72:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
C1 maintext CODE >54:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F88_rx_wireless.X\main.c
592 clrtext CODE >613:C:\Users\peaceful\AppData\Local\Temp\s4qk.
592 clrtext CODE >614:C:\Users\peaceful\AppData\Local\Temp\s4qk.
593 clrtext CODE >615:C:\Users\peaceful\AppData\Local\Temp\s4qk.
593 clrtext CODE >616:C:\Users\peaceful\AppData\Local\Temp\s4qk.
594 clrtext CODE >617:C:\Users\peaceful\AppData\Local\Temp\s4qk.
595 clrtext CODE >618:C:\Users\peaceful\AppData\Local\Temp\s4qk.
596 clrtext CODE >619:C:\Users\peaceful\AppData\Local\Temp\s4qk.
597 clrtext CODE >620:C:\Users\peaceful\AppData\Local\Temp\s4qk.
598 clrtext CODE >621:C:\Users\peaceful\AppData\Local\Temp\s4qk.
599 clrtext CODE >622:C:\Users\peaceful\AppData\Local\Temp\s4qk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_global_isr AD6 0 CODE 0 text15 dist/default/production\PIC16F88_rx_wireless.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tx_header 63 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_recv@buf 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_recv@len 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_vw_rx_enabled_last 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_active 56 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
?__crc_ccitt_update 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_vw_isr_tmr0 3F4 0 CODE 0 text16 dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_crc@count 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_vw_have_message B24 0 CODE 0 text10 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
_main 46 0 CODE 0 maintext dist/default/production\PIC16F88_rx_wireless.X.production.obj
_text CF 0 BANK1 1 bssBANK1 dist/default/production\PIC16F88_rx_wireless.X.production.obj
memcpy@dest 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_UART_send_byte 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__crc_ccitt_update@data 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
start 22 0 CODE 0 init C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__calc_timer0_prescaler@k_tmr0 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tx_stop B42 0 CODE 0 text17 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tx_sample 66 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of__calc_timer0_prescaler@prescaler_factor 736 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
__calc_timer0_prescaler@pindex 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tx_index 64 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_global_isr AFA 0 CODE 0 text15 dist/default/production\PIC16F88_rx_wireless.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
intlevel1 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
intlevel2 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
intlevel3 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
intlevel4 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
intlevel5 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_UART_send_string 9FE 0 CODE 0 text12 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_vw_rx_inverted 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
___aldiv@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
UART_send_string@str 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_vw_have_message B12 0 CODE 0 text10 dist/default/production\PIC16F88_rx_wireless.X.production.obj
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of__calc_timer0_prescaler 612 0 CODE 0 text2 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_sample 60 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_vw_recv 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of___wmul 9FE 0 CODE 0 text3 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__calc_timer0_prescaler@aux_tmr0 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_vw_tx_stop B4C 0 CODE 0 text17 dist/default/production\PIC16F88_rx_wireless.X.production.obj
main@len BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_last_sample 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of___aldiv 512 0 CODE 0 text4 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of__crc_ccitt_update 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__calc_timer0_prescaler@brate 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_count 58 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_start B34 0 CODE 0 text5 dist/default/production\PIC16F88_rx_wireless.X.production.obj
?_vw_crc 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
memcpy@src 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_vw_isr_tmr0 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_pll@this_byte 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_setup@prescaler_value 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_UART_send_string A3C 0 CODE 0 text12 dist/default/production\PIC16F88_rx_wireless.X.production.obj
___aldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tx_buf_header 756 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_enabled 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_memcpy A78 0 CODE 0 text9 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_vw_have_message 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_vw_symbol_6to4 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
clear_ram0 B24 0 CODE 0 clrtext dist/default/production\PIC16F88_rx_wireless.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_integrator 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__crc_ccitt_update@crc 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tx_enabled 62 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_vw_recv 964 0 CODE 0 text6 dist/default/production\PIC16F88_rx_wireless.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 710 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 6F2 0 CODE 0 text11 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_vw_crc 9B8 0 CODE 0 text7 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_vw_pll 2C0 0 CODE 0 text18 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__size_of_global_isr 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
vw_symbol_6to4@symbol 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@n 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
___wmul 9B8 0 CODE 0 text3 dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_recv@rxlen 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__calc_timer0_prescaler@prescaler_bits 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_vw_rx_bits 54 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_done 59 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of__crc_ccitt_update 858 0 CODE 0 text8 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of__calc_timer0_prescaler 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_symbols 756 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
_UART_send_byte AFA 0 CODE 0 text13 dist/default/production\PIC16F88_rx_wireless.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_vw_tx_buf_header 766 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_vw_tx_stop 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6F2 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_memcpy A3C 0 CODE 0 text9 dist/default/production\PIC16F88_rx_wireless.X.production.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_bit_count 57 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext10 B12 0 CODE 0 text10 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext11 612 0 CODE 0 text11 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext12 9FE 0 CODE 0 text12 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext13 AFA 0 CODE 0 text13 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext14 AAE 0 CODE 0 text14 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext15 AD6 0 CODE 0 text15 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext16 2C0 0 CODE 0 text16 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext17 B42 0 CODE 0 text17 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext18 184 0 CODE 0 text18 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext19 A78 0 CODE 0 text19 dist/default/production\PIC16F88_rx_wireless.X.production.obj
___aldiv 3F4 0 CODE 0 text4 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__pmaintext 46 0 CODE 0 maintext dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_UART_send_byte B12 0 CODE 0 text13 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_vw_setup 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_isr_tmr0 2C0 0 CODE 0 text16 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_symbol_6to4@i 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_vw_rx_start B42 0 CODE 0 text5 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__crc_ccitt_update 7C4 0 CODE 0 text8 dist/default/production\PIC16F88_rx_wireless.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
stacklo 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s4qk.obj
_vw_crc 964 0 CODE 0 text7 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_pll 184 0 CODE 0 text18 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of__stringtab 712 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
main@buffer A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__calc_timer0_prescaler@prescaler_value 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_crc@crc 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_crc@ptr 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_recv 8DE 0 CODE 0 text6 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_setup 858 0 CODE 0 text1 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init AD6 0 CODE 0 text14 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext1 858 0 CODE 0 text1 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext2 512 0 CODE 0 text2 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext3 9B8 0 CODE 0 text3 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext4 3F4 0 CODE 0 text4 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext5 B34 0 CODE 0 text5 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext6 8DE 0 CODE 0 text6 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext7 964 0 CODE 0 text7 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext8 7C4 0 CODE 0 text8 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__ptext9 A3C 0 CODE 0 text9 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_vw_setup 8DE 0 CODE 0 text1 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_pll$233 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_rx_wireless.X.production.obj
___aldiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_sprintf 612 0 CODE 0 text11 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_vw_crc 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_vw_pll 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_setup@prescaler_bits 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
sprintf@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
sprintf@sp 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_symbol_6to4 A78 0 CODE 0 text19 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__calc_timer0_prescaler@prescaler_factor 712 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init AAE 0 CODE 0 text14 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tmr0_value 67 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_vw_rx_len 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16F88_rx_wireless.X.production.obj
_symbols 736 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tx_bit 61 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tx_buf BF 0 BANK1 1 bssBANK1 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_tx_len 65 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_rx_wireless.X.production.obj
__calc_timer0_prescaler 512 0 CODE 0 text2 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
sprintf@c 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_main 184 0 CODE 0 maintext dist/default/production\PIC16F88_rx_wireless.X.production.obj
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_vw_rx_pll_ramp 5F 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F88_rx_wireless.X.production.obj
__end_of_vw_symbol_6to4 AAE 0 CODE 0 text19 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F88_rx_wireless.X.production.obj
__size_of_vw_rx_start 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\PIC16F88_rx_wireless.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__pbssBANK1 BF 0 BANK1 1 bssBANK1 dist/default/production\PIC16F88_rx_wireless.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_rx_wireless.X.production.obj
__pstrings 6F2 0 STRING 0 strings dist/default/production\PIC16F88_rx_wireless.X.production.obj
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
vw_setup@brate 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
UART_send_byte@single_byte 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_rx_wireless.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 3E2 7C4 1C4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 37 1
intentry 0 4 8 375 2
reset_vec 0 0 0 2 2
strings 0 379 6F2 69 2
config 0 2007 400E 2 2
