Version 3.2 HI-TECH Software Intermediate Code
"2286 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f876a.h
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2288
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2290
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2292
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2282
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2284
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F980 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic.h
[v __delay `JF980 ~T0 @X0 0 e ]
[p i __delay ]
"39 C:\Program Files (x86)\Microchip\xc8\v1.40\include\string.h
[v _strtok `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"1952 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f876a.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1188
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1237
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2220
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2254
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2400
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2398
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"543
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"550
[s S22 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"557
[s S23 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T1INSYNC ]
"542
[u S20 `S21 1 `S22 1 `S23 1 ]
[n S20 . . . . ]
"562
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"2396
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2402
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2394
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"52 virtualwire.h
[v _vw_isr_tmr0 `(v ~T0 @X0 0 ef ]
"194 C:\Program Files (x86)\Microchip\xc8\v1.40\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"42 virtualwire.h
[v _vw_setup `(v ~T0 @X0 0 ef1`ui ]
"50
[v _vw_rx_start `(v ~T0 @X0 0 ef ]
"46
[v _vw_have_message `(uc ~T0 @X0 0 ef ]
"47
[v _vw_recv `(uc ~T0 @X0 0 ef2`*uc`*uc ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.40\include\stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f876a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f876a.h
[; ;pic16f876a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f876a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f876a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f876a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876a.h: 72: typedef union {
[; ;pic16f876a.h: 73: struct {
[; ;pic16f876a.h: 74: unsigned C :1;
[; ;pic16f876a.h: 75: unsigned DC :1;
[; ;pic16f876a.h: 76: unsigned Z :1;
[; ;pic16f876a.h: 77: unsigned nPD :1;
[; ;pic16f876a.h: 78: unsigned nTO :1;
[; ;pic16f876a.h: 79: unsigned RP :2;
[; ;pic16f876a.h: 80: unsigned IRP :1;
[; ;pic16f876a.h: 81: };
[; ;pic16f876a.h: 82: struct {
[; ;pic16f876a.h: 83: unsigned :5;
[; ;pic16f876a.h: 84: unsigned RP0 :1;
[; ;pic16f876a.h: 85: unsigned RP1 :1;
[; ;pic16f876a.h: 86: };
[; ;pic16f876a.h: 87: struct {
[; ;pic16f876a.h: 88: unsigned CARRY :1;
[; ;pic16f876a.h: 89: unsigned :1;
[; ;pic16f876a.h: 90: unsigned ZERO :1;
[; ;pic16f876a.h: 91: };
[; ;pic16f876a.h: 92: } STATUSbits_t;
[; ;pic16f876a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f876a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f876a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f876a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876a.h: 163: typedef union {
[; ;pic16f876a.h: 164: struct {
[; ;pic16f876a.h: 165: unsigned RA0 :1;
[; ;pic16f876a.h: 166: unsigned RA1 :1;
[; ;pic16f876a.h: 167: unsigned RA2 :1;
[; ;pic16f876a.h: 168: unsigned RA3 :1;
[; ;pic16f876a.h: 169: unsigned RA4 :1;
[; ;pic16f876a.h: 170: unsigned RA5 :1;
[; ;pic16f876a.h: 171: };
[; ;pic16f876a.h: 172: } PORTAbits_t;
[; ;pic16f876a.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f876a.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f876a.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876a.h: 212: typedef union {
[; ;pic16f876a.h: 213: struct {
[; ;pic16f876a.h: 214: unsigned RB0 :1;
[; ;pic16f876a.h: 215: unsigned RB1 :1;
[; ;pic16f876a.h: 216: unsigned RB2 :1;
[; ;pic16f876a.h: 217: unsigned RB3 :1;
[; ;pic16f876a.h: 218: unsigned RB4 :1;
[; ;pic16f876a.h: 219: unsigned RB5 :1;
[; ;pic16f876a.h: 220: unsigned RB6 :1;
[; ;pic16f876a.h: 221: unsigned RB7 :1;
[; ;pic16f876a.h: 222: };
[; ;pic16f876a.h: 223: } PORTBbits_t;
[; ;pic16f876a.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f876a.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f876a.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876a.h: 273: typedef union {
[; ;pic16f876a.h: 274: struct {
[; ;pic16f876a.h: 275: unsigned RC0 :1;
[; ;pic16f876a.h: 276: unsigned RC1 :1;
[; ;pic16f876a.h: 277: unsigned RC2 :1;
[; ;pic16f876a.h: 278: unsigned RC3 :1;
[; ;pic16f876a.h: 279: unsigned RC4 :1;
[; ;pic16f876a.h: 280: unsigned RC5 :1;
[; ;pic16f876a.h: 281: unsigned RC6 :1;
[; ;pic16f876a.h: 282: unsigned RC7 :1;
[; ;pic16f876a.h: 283: };
[; ;pic16f876a.h: 284: } PORTCbits_t;
[; ;pic16f876a.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f876a.h: 329: extern volatile unsigned char PCLATH @ 0x00A;
"331
[; ;pic16f876a.h: 331: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876a.h: 334: typedef union {
[; ;pic16f876a.h: 335: struct {
[; ;pic16f876a.h: 336: unsigned PCLATH :5;
[; ;pic16f876a.h: 337: };
[; ;pic16f876a.h: 338: } PCLATHbits_t;
[; ;pic16f876a.h: 339: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f876a.h: 348: extern volatile unsigned char INTCON @ 0x00B;
"350
[; ;pic16f876a.h: 350: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876a.h: 353: typedef union {
[; ;pic16f876a.h: 354: struct {
[; ;pic16f876a.h: 355: unsigned RBIF :1;
[; ;pic16f876a.h: 356: unsigned INTF :1;
[; ;pic16f876a.h: 357: unsigned TMR0IF :1;
[; ;pic16f876a.h: 358: unsigned RBIE :1;
[; ;pic16f876a.h: 359: unsigned INTE :1;
[; ;pic16f876a.h: 360: unsigned TMR0IE :1;
[; ;pic16f876a.h: 361: unsigned PEIE :1;
[; ;pic16f876a.h: 362: unsigned GIE :1;
[; ;pic16f876a.h: 363: };
[; ;pic16f876a.h: 364: struct {
[; ;pic16f876a.h: 365: unsigned :2;
[; ;pic16f876a.h: 366: unsigned T0IF :1;
[; ;pic16f876a.h: 367: unsigned :2;
[; ;pic16f876a.h: 368: unsigned T0IE :1;
[; ;pic16f876a.h: 369: };
[; ;pic16f876a.h: 370: } INTCONbits_t;
[; ;pic16f876a.h: 371: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f876a.h: 425: extern volatile unsigned char PIR1 @ 0x00C;
"427
[; ;pic16f876a.h: 427: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876a.h: 430: typedef union {
[; ;pic16f876a.h: 431: struct {
[; ;pic16f876a.h: 432: unsigned TMR1IF :1;
[; ;pic16f876a.h: 433: unsigned TMR2IF :1;
[; ;pic16f876a.h: 434: unsigned CCP1IF :1;
[; ;pic16f876a.h: 435: unsigned SSPIF :1;
[; ;pic16f876a.h: 436: unsigned TXIF :1;
[; ;pic16f876a.h: 437: unsigned RCIF :1;
[; ;pic16f876a.h: 438: unsigned ADIF :1;
[; ;pic16f876a.h: 439: };
[; ;pic16f876a.h: 440: } PIR1bits_t;
[; ;pic16f876a.h: 441: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f876a.h: 480: extern volatile unsigned char PIR2 @ 0x00D;
"482
[; ;pic16f876a.h: 482: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876a.h: 485: typedef union {
[; ;pic16f876a.h: 486: struct {
[; ;pic16f876a.h: 487: unsigned CCP2IF :1;
[; ;pic16f876a.h: 488: unsigned :2;
[; ;pic16f876a.h: 489: unsigned BCLIF :1;
[; ;pic16f876a.h: 490: unsigned EEIF :1;
[; ;pic16f876a.h: 491: unsigned :1;
[; ;pic16f876a.h: 492: unsigned CMIF :1;
[; ;pic16f876a.h: 493: };
[; ;pic16f876a.h: 494: } PIR2bits_t;
[; ;pic16f876a.h: 495: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f876a.h: 519: extern volatile unsigned short TMR1 @ 0x00E;
"521
[; ;pic16f876a.h: 521: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876a.h: 525: extern volatile unsigned char TMR1L @ 0x00E;
"527
[; ;pic16f876a.h: 527: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876a.h: 531: extern volatile unsigned char TMR1H @ 0x00F;
"533
[; ;pic16f876a.h: 533: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876a.h: 537: extern volatile unsigned char T1CON @ 0x010;
"539
[; ;pic16f876a.h: 539: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876a.h: 542: typedef union {
[; ;pic16f876a.h: 543: struct {
[; ;pic16f876a.h: 544: unsigned TMR1ON :1;
[; ;pic16f876a.h: 545: unsigned TMR1CS :1;
[; ;pic16f876a.h: 546: unsigned nT1SYNC :1;
[; ;pic16f876a.h: 547: unsigned T1OSCEN :1;
[; ;pic16f876a.h: 548: unsigned T1CKPS :2;
[; ;pic16f876a.h: 549: };
[; ;pic16f876a.h: 550: struct {
[; ;pic16f876a.h: 551: unsigned :2;
[; ;pic16f876a.h: 552: unsigned T1SYNC :1;
[; ;pic16f876a.h: 553: unsigned :1;
[; ;pic16f876a.h: 554: unsigned T1CKPS0 :1;
[; ;pic16f876a.h: 555: unsigned T1CKPS1 :1;
[; ;pic16f876a.h: 556: };
[; ;pic16f876a.h: 557: struct {
[; ;pic16f876a.h: 558: unsigned :2;
[; ;pic16f876a.h: 559: unsigned T1INSYNC :1;
[; ;pic16f876a.h: 560: };
[; ;pic16f876a.h: 561: } T1CONbits_t;
[; ;pic16f876a.h: 562: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f876a.h: 611: extern volatile unsigned char TMR2 @ 0x011;
"613
[; ;pic16f876a.h: 613: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876a.h: 617: extern volatile unsigned char T2CON @ 0x012;
"619
[; ;pic16f876a.h: 619: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876a.h: 622: typedef union {
[; ;pic16f876a.h: 623: struct {
[; ;pic16f876a.h: 624: unsigned T2CKPS :2;
[; ;pic16f876a.h: 625: unsigned TMR2ON :1;
[; ;pic16f876a.h: 626: unsigned TOUTPS :4;
[; ;pic16f876a.h: 627: };
[; ;pic16f876a.h: 628: struct {
[; ;pic16f876a.h: 629: unsigned T2CKPS0 :1;
[; ;pic16f876a.h: 630: unsigned T2CKPS1 :1;
[; ;pic16f876a.h: 631: unsigned :1;
[; ;pic16f876a.h: 632: unsigned TOUTPS0 :1;
[; ;pic16f876a.h: 633: unsigned TOUTPS1 :1;
[; ;pic16f876a.h: 634: unsigned TOUTPS2 :1;
[; ;pic16f876a.h: 635: unsigned TOUTPS3 :1;
[; ;pic16f876a.h: 636: };
[; ;pic16f876a.h: 637: } T2CONbits_t;
[; ;pic16f876a.h: 638: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f876a.h: 687: extern volatile unsigned char SSPBUF @ 0x013;
"689
[; ;pic16f876a.h: 689: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876a.h: 693: extern volatile unsigned char SSPCON @ 0x014;
"695
[; ;pic16f876a.h: 695: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876a.h: 698: typedef union {
[; ;pic16f876a.h: 699: struct {
[; ;pic16f876a.h: 700: unsigned SSPM :4;
[; ;pic16f876a.h: 701: unsigned CKP :1;
[; ;pic16f876a.h: 702: unsigned SSPEN :1;
[; ;pic16f876a.h: 703: unsigned SSPOV :1;
[; ;pic16f876a.h: 704: unsigned WCOL :1;
[; ;pic16f876a.h: 705: };
[; ;pic16f876a.h: 706: struct {
[; ;pic16f876a.h: 707: unsigned SSPM0 :1;
[; ;pic16f876a.h: 708: unsigned SSPM1 :1;
[; ;pic16f876a.h: 709: unsigned SSPM2 :1;
[; ;pic16f876a.h: 710: unsigned SSPM3 :1;
[; ;pic16f876a.h: 711: };
[; ;pic16f876a.h: 712: } SSPCONbits_t;
[; ;pic16f876a.h: 713: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f876a.h: 762: extern volatile unsigned short CCPR1 @ 0x015;
"764
[; ;pic16f876a.h: 764: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876a.h: 768: extern volatile unsigned char CCPR1L @ 0x015;
"770
[; ;pic16f876a.h: 770: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876a.h: 774: extern volatile unsigned char CCPR1H @ 0x016;
"776
[; ;pic16f876a.h: 776: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876a.h: 780: extern volatile unsigned char CCP1CON @ 0x017;
"782
[; ;pic16f876a.h: 782: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876a.h: 785: typedef union {
[; ;pic16f876a.h: 786: struct {
[; ;pic16f876a.h: 787: unsigned CCP1M :4;
[; ;pic16f876a.h: 788: unsigned CCP1Y :1;
[; ;pic16f876a.h: 789: unsigned CCP1X :1;
[; ;pic16f876a.h: 790: };
[; ;pic16f876a.h: 791: struct {
[; ;pic16f876a.h: 792: unsigned CCP1M0 :1;
[; ;pic16f876a.h: 793: unsigned CCP1M1 :1;
[; ;pic16f876a.h: 794: unsigned CCP1M2 :1;
[; ;pic16f876a.h: 795: unsigned CCP1M3 :1;
[; ;pic16f876a.h: 796: };
[; ;pic16f876a.h: 797: } CCP1CONbits_t;
[; ;pic16f876a.h: 798: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f876a.h: 837: extern volatile unsigned char RCSTA @ 0x018;
"839
[; ;pic16f876a.h: 839: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876a.h: 842: typedef union {
[; ;pic16f876a.h: 843: struct {
[; ;pic16f876a.h: 844: unsigned RX9D :1;
[; ;pic16f876a.h: 845: unsigned OERR :1;
[; ;pic16f876a.h: 846: unsigned FERR :1;
[; ;pic16f876a.h: 847: unsigned ADDEN :1;
[; ;pic16f876a.h: 848: unsigned CREN :1;
[; ;pic16f876a.h: 849: unsigned SREN :1;
[; ;pic16f876a.h: 850: unsigned RX9 :1;
[; ;pic16f876a.h: 851: unsigned SPEN :1;
[; ;pic16f876a.h: 852: };
[; ;pic16f876a.h: 853: struct {
[; ;pic16f876a.h: 854: unsigned RCD8 :1;
[; ;pic16f876a.h: 855: unsigned :5;
[; ;pic16f876a.h: 856: unsigned RC9 :1;
[; ;pic16f876a.h: 857: };
[; ;pic16f876a.h: 858: struct {
[; ;pic16f876a.h: 859: unsigned :6;
[; ;pic16f876a.h: 860: unsigned nRC8 :1;
[; ;pic16f876a.h: 861: };
[; ;pic16f876a.h: 862: struct {
[; ;pic16f876a.h: 863: unsigned :6;
[; ;pic16f876a.h: 864: unsigned RC8_9 :1;
[; ;pic16f876a.h: 865: };
[; ;pic16f876a.h: 866: } RCSTAbits_t;
[; ;pic16f876a.h: 867: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f876a.h: 931: extern volatile unsigned char TXREG @ 0x019;
"933
[; ;pic16f876a.h: 933: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876a.h: 937: extern volatile unsigned char RCREG @ 0x01A;
"939
[; ;pic16f876a.h: 939: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876a.h: 943: extern volatile unsigned short CCPR2 @ 0x01B;
"945
[; ;pic16f876a.h: 945: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876a.h: 949: extern volatile unsigned char CCPR2L @ 0x01B;
"951
[; ;pic16f876a.h: 951: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876a.h: 955: extern volatile unsigned char CCPR2H @ 0x01C;
"957
[; ;pic16f876a.h: 957: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876a.h: 961: extern volatile unsigned char CCP2CON @ 0x01D;
"963
[; ;pic16f876a.h: 963: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876a.h: 966: typedef union {
[; ;pic16f876a.h: 967: struct {
[; ;pic16f876a.h: 968: unsigned CCP2M :4;
[; ;pic16f876a.h: 969: unsigned CCP2Y :1;
[; ;pic16f876a.h: 970: unsigned CCP2X :1;
[; ;pic16f876a.h: 971: };
[; ;pic16f876a.h: 972: struct {
[; ;pic16f876a.h: 973: unsigned CCP2M0 :1;
[; ;pic16f876a.h: 974: unsigned CCP2M1 :1;
[; ;pic16f876a.h: 975: unsigned CCP2M2 :1;
[; ;pic16f876a.h: 976: unsigned CCP2M3 :1;
[; ;pic16f876a.h: 977: };
[; ;pic16f876a.h: 978: } CCP2CONbits_t;
[; ;pic16f876a.h: 979: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f876a.h: 1018: extern volatile unsigned char ADRESH @ 0x01E;
"1020
[; ;pic16f876a.h: 1020: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876a.h: 1024: extern volatile unsigned char ADCON0 @ 0x01F;
"1026
[; ;pic16f876a.h: 1026: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876a.h: 1029: typedef union {
[; ;pic16f876a.h: 1030: struct {
[; ;pic16f876a.h: 1031: unsigned ADON :1;
[; ;pic16f876a.h: 1032: unsigned :1;
[; ;pic16f876a.h: 1033: unsigned GO_nDONE :1;
[; ;pic16f876a.h: 1034: unsigned CHS :3;
[; ;pic16f876a.h: 1035: unsigned ADCS :2;
[; ;pic16f876a.h: 1036: };
[; ;pic16f876a.h: 1037: struct {
[; ;pic16f876a.h: 1038: unsigned :2;
[; ;pic16f876a.h: 1039: unsigned GO :1;
[; ;pic16f876a.h: 1040: unsigned CHS0 :1;
[; ;pic16f876a.h: 1041: unsigned CHS1 :1;
[; ;pic16f876a.h: 1042: unsigned CHS2 :1;
[; ;pic16f876a.h: 1043: unsigned ADCS0 :1;
[; ;pic16f876a.h: 1044: unsigned ADCS1 :1;
[; ;pic16f876a.h: 1045: };
[; ;pic16f876a.h: 1046: struct {
[; ;pic16f876a.h: 1047: unsigned :2;
[; ;pic16f876a.h: 1048: unsigned nDONE :1;
[; ;pic16f876a.h: 1049: };
[; ;pic16f876a.h: 1050: struct {
[; ;pic16f876a.h: 1051: unsigned :2;
[; ;pic16f876a.h: 1052: unsigned GO_DONE :1;
[; ;pic16f876a.h: 1053: };
[; ;pic16f876a.h: 1054: } ADCON0bits_t;
[; ;pic16f876a.h: 1055: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f876a.h: 1119: extern volatile unsigned char OPTION_REG @ 0x081;
"1121
[; ;pic16f876a.h: 1121: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876a.h: 1124: typedef union {
[; ;pic16f876a.h: 1125: struct {
[; ;pic16f876a.h: 1126: unsigned PS :3;
[; ;pic16f876a.h: 1127: unsigned PSA :1;
[; ;pic16f876a.h: 1128: unsigned T0SE :1;
[; ;pic16f876a.h: 1129: unsigned T0CS :1;
[; ;pic16f876a.h: 1130: unsigned INTEDG :1;
[; ;pic16f876a.h: 1131: unsigned nRBPU :1;
[; ;pic16f876a.h: 1132: };
[; ;pic16f876a.h: 1133: struct {
[; ;pic16f876a.h: 1134: unsigned PS0 :1;
[; ;pic16f876a.h: 1135: unsigned PS1 :1;
[; ;pic16f876a.h: 1136: unsigned PS2 :1;
[; ;pic16f876a.h: 1137: };
[; ;pic16f876a.h: 1138: } OPTION_REGbits_t;
[; ;pic16f876a.h: 1139: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f876a.h: 1188: extern volatile unsigned char TRISA @ 0x085;
"1190
[; ;pic16f876a.h: 1190: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876a.h: 1193: typedef union {
[; ;pic16f876a.h: 1194: struct {
[; ;pic16f876a.h: 1195: unsigned TRISA0 :1;
[; ;pic16f876a.h: 1196: unsigned TRISA1 :1;
[; ;pic16f876a.h: 1197: unsigned TRISA2 :1;
[; ;pic16f876a.h: 1198: unsigned TRISA3 :1;
[; ;pic16f876a.h: 1199: unsigned TRISA4 :1;
[; ;pic16f876a.h: 1200: unsigned TRISA5 :1;
[; ;pic16f876a.h: 1201: };
[; ;pic16f876a.h: 1202: } TRISAbits_t;
[; ;pic16f876a.h: 1203: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f876a.h: 1237: extern volatile unsigned char TRISB @ 0x086;
"1239
[; ;pic16f876a.h: 1239: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876a.h: 1242: typedef union {
[; ;pic16f876a.h: 1243: struct {
[; ;pic16f876a.h: 1244: unsigned TRISB0 :1;
[; ;pic16f876a.h: 1245: unsigned TRISB1 :1;
[; ;pic16f876a.h: 1246: unsigned TRISB2 :1;
[; ;pic16f876a.h: 1247: unsigned TRISB3 :1;
[; ;pic16f876a.h: 1248: unsigned TRISB4 :1;
[; ;pic16f876a.h: 1249: unsigned TRISB5 :1;
[; ;pic16f876a.h: 1250: unsigned TRISB6 :1;
[; ;pic16f876a.h: 1251: unsigned TRISB7 :1;
[; ;pic16f876a.h: 1252: };
[; ;pic16f876a.h: 1253: } TRISBbits_t;
[; ;pic16f876a.h: 1254: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f876a.h: 1298: extern volatile unsigned char TRISC @ 0x087;
"1300
[; ;pic16f876a.h: 1300: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876a.h: 1303: typedef union {
[; ;pic16f876a.h: 1304: struct {
[; ;pic16f876a.h: 1305: unsigned TRISC0 :1;
[; ;pic16f876a.h: 1306: unsigned TRISC1 :1;
[; ;pic16f876a.h: 1307: unsigned TRISC2 :1;
[; ;pic16f876a.h: 1308: unsigned TRISC3 :1;
[; ;pic16f876a.h: 1309: unsigned TRISC4 :1;
[; ;pic16f876a.h: 1310: unsigned TRISC5 :1;
[; ;pic16f876a.h: 1311: unsigned TRISC6 :1;
[; ;pic16f876a.h: 1312: unsigned TRISC7 :1;
[; ;pic16f876a.h: 1313: };
[; ;pic16f876a.h: 1314: } TRISCbits_t;
[; ;pic16f876a.h: 1315: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f876a.h: 1359: extern volatile unsigned char PIE1 @ 0x08C;
"1361
[; ;pic16f876a.h: 1361: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876a.h: 1364: typedef union {
[; ;pic16f876a.h: 1365: struct {
[; ;pic16f876a.h: 1366: unsigned TMR1IE :1;
[; ;pic16f876a.h: 1367: unsigned TMR2IE :1;
[; ;pic16f876a.h: 1368: unsigned CCP1IE :1;
[; ;pic16f876a.h: 1369: unsigned SSPIE :1;
[; ;pic16f876a.h: 1370: unsigned TXIE :1;
[; ;pic16f876a.h: 1371: unsigned RCIE :1;
[; ;pic16f876a.h: 1372: unsigned ADIE :1;
[; ;pic16f876a.h: 1373: };
[; ;pic16f876a.h: 1374: } PIE1bits_t;
[; ;pic16f876a.h: 1375: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f876a.h: 1414: extern volatile unsigned char PIE2 @ 0x08D;
"1416
[; ;pic16f876a.h: 1416: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876a.h: 1419: typedef union {
[; ;pic16f876a.h: 1420: struct {
[; ;pic16f876a.h: 1421: unsigned CCP2IE :1;
[; ;pic16f876a.h: 1422: unsigned :2;
[; ;pic16f876a.h: 1423: unsigned BCLIE :1;
[; ;pic16f876a.h: 1424: unsigned EEIE :1;
[; ;pic16f876a.h: 1425: unsigned :1;
[; ;pic16f876a.h: 1426: unsigned CMIE :1;
[; ;pic16f876a.h: 1427: };
[; ;pic16f876a.h: 1428: } PIE2bits_t;
[; ;pic16f876a.h: 1429: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f876a.h: 1453: extern volatile unsigned char PCON @ 0x08E;
"1455
[; ;pic16f876a.h: 1455: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876a.h: 1458: typedef union {
[; ;pic16f876a.h: 1459: struct {
[; ;pic16f876a.h: 1460: unsigned nBOR :1;
[; ;pic16f876a.h: 1461: unsigned nPOR :1;
[; ;pic16f876a.h: 1462: };
[; ;pic16f876a.h: 1463: struct {
[; ;pic16f876a.h: 1464: unsigned nBO :1;
[; ;pic16f876a.h: 1465: };
[; ;pic16f876a.h: 1466: } PCONbits_t;
[; ;pic16f876a.h: 1467: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f876a.h: 1486: extern volatile unsigned char SSPCON2 @ 0x091;
"1488
[; ;pic16f876a.h: 1488: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876a.h: 1491: typedef union {
[; ;pic16f876a.h: 1492: struct {
[; ;pic16f876a.h: 1493: unsigned SEN :1;
[; ;pic16f876a.h: 1494: unsigned RSEN :1;
[; ;pic16f876a.h: 1495: unsigned PEN :1;
[; ;pic16f876a.h: 1496: unsigned RCEN :1;
[; ;pic16f876a.h: 1497: unsigned ACKEN :1;
[; ;pic16f876a.h: 1498: unsigned ACKDT :1;
[; ;pic16f876a.h: 1499: unsigned ACKSTAT :1;
[; ;pic16f876a.h: 1500: unsigned GCEN :1;
[; ;pic16f876a.h: 1501: };
[; ;pic16f876a.h: 1502: } SSPCON2bits_t;
[; ;pic16f876a.h: 1503: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f876a.h: 1547: extern volatile unsigned char PR2 @ 0x092;
"1549
[; ;pic16f876a.h: 1549: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876a.h: 1553: extern volatile unsigned char SSPADD @ 0x093;
"1555
[; ;pic16f876a.h: 1555: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876a.h: 1559: extern volatile unsigned char SSPSTAT @ 0x094;
"1561
[; ;pic16f876a.h: 1561: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876a.h: 1564: typedef union {
[; ;pic16f876a.h: 1565: struct {
[; ;pic16f876a.h: 1566: unsigned BF :1;
[; ;pic16f876a.h: 1567: unsigned UA :1;
[; ;pic16f876a.h: 1568: unsigned R_nW :1;
[; ;pic16f876a.h: 1569: unsigned S :1;
[; ;pic16f876a.h: 1570: unsigned P :1;
[; ;pic16f876a.h: 1571: unsigned D_nA :1;
[; ;pic16f876a.h: 1572: unsigned CKE :1;
[; ;pic16f876a.h: 1573: unsigned SMP :1;
[; ;pic16f876a.h: 1574: };
[; ;pic16f876a.h: 1575: struct {
[; ;pic16f876a.h: 1576: unsigned :2;
[; ;pic16f876a.h: 1577: unsigned R :1;
[; ;pic16f876a.h: 1578: unsigned :2;
[; ;pic16f876a.h: 1579: unsigned D :1;
[; ;pic16f876a.h: 1580: };
[; ;pic16f876a.h: 1581: struct {
[; ;pic16f876a.h: 1582: unsigned :2;
[; ;pic16f876a.h: 1583: unsigned I2C_READ :1;
[; ;pic16f876a.h: 1584: unsigned I2C_START :1;
[; ;pic16f876a.h: 1585: unsigned I2C_STOP :1;
[; ;pic16f876a.h: 1586: unsigned I2C_DATA :1;
[; ;pic16f876a.h: 1587: };
[; ;pic16f876a.h: 1588: struct {
[; ;pic16f876a.h: 1589: unsigned :2;
[; ;pic16f876a.h: 1590: unsigned nW :1;
[; ;pic16f876a.h: 1591: unsigned :2;
[; ;pic16f876a.h: 1592: unsigned nA :1;
[; ;pic16f876a.h: 1593: };
[; ;pic16f876a.h: 1594: struct {
[; ;pic16f876a.h: 1595: unsigned :2;
[; ;pic16f876a.h: 1596: unsigned nWRITE :1;
[; ;pic16f876a.h: 1597: unsigned :2;
[; ;pic16f876a.h: 1598: unsigned nADDRESS :1;
[; ;pic16f876a.h: 1599: };
[; ;pic16f876a.h: 1600: struct {
[; ;pic16f876a.h: 1601: unsigned :2;
[; ;pic16f876a.h: 1602: unsigned R_W :1;
[; ;pic16f876a.h: 1603: unsigned :2;
[; ;pic16f876a.h: 1604: unsigned D_A :1;
[; ;pic16f876a.h: 1605: };
[; ;pic16f876a.h: 1606: struct {
[; ;pic16f876a.h: 1607: unsigned :2;
[; ;pic16f876a.h: 1608: unsigned READ_WRITE :1;
[; ;pic16f876a.h: 1609: unsigned :2;
[; ;pic16f876a.h: 1610: unsigned DATA_ADDRESS :1;
[; ;pic16f876a.h: 1611: };
[; ;pic16f876a.h: 1612: } SSPSTATbits_t;
[; ;pic16f876a.h: 1613: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f876a.h: 1727: extern volatile unsigned char TXSTA @ 0x098;
"1729
[; ;pic16f876a.h: 1729: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876a.h: 1732: typedef union {
[; ;pic16f876a.h: 1733: struct {
[; ;pic16f876a.h: 1734: unsigned TX9D :1;
[; ;pic16f876a.h: 1735: unsigned TRMT :1;
[; ;pic16f876a.h: 1736: unsigned BRGH :1;
[; ;pic16f876a.h: 1737: unsigned :1;
[; ;pic16f876a.h: 1738: unsigned SYNC :1;
[; ;pic16f876a.h: 1739: unsigned TXEN :1;
[; ;pic16f876a.h: 1740: unsigned TX9 :1;
[; ;pic16f876a.h: 1741: unsigned CSRC :1;
[; ;pic16f876a.h: 1742: };
[; ;pic16f876a.h: 1743: struct {
[; ;pic16f876a.h: 1744: unsigned TXD8 :1;
[; ;pic16f876a.h: 1745: unsigned :5;
[; ;pic16f876a.h: 1746: unsigned nTX8 :1;
[; ;pic16f876a.h: 1747: };
[; ;pic16f876a.h: 1748: struct {
[; ;pic16f876a.h: 1749: unsigned :6;
[; ;pic16f876a.h: 1750: unsigned TX8_9 :1;
[; ;pic16f876a.h: 1751: };
[; ;pic16f876a.h: 1752: } TXSTAbits_t;
[; ;pic16f876a.h: 1753: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f876a.h: 1807: extern volatile unsigned char SPBRG @ 0x099;
"1809
[; ;pic16f876a.h: 1809: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876a.h: 1813: extern volatile unsigned char CMCON @ 0x09C;
"1815
[; ;pic16f876a.h: 1815: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f876a.h: 1818: typedef union {
[; ;pic16f876a.h: 1819: struct {
[; ;pic16f876a.h: 1820: unsigned CM :3;
[; ;pic16f876a.h: 1821: unsigned CIS :1;
[; ;pic16f876a.h: 1822: unsigned C1INV :1;
[; ;pic16f876a.h: 1823: unsigned C2INV :1;
[; ;pic16f876a.h: 1824: unsigned C1OUT :1;
[; ;pic16f876a.h: 1825: unsigned C2OUT :1;
[; ;pic16f876a.h: 1826: };
[; ;pic16f876a.h: 1827: struct {
[; ;pic16f876a.h: 1828: unsigned CM0 :1;
[; ;pic16f876a.h: 1829: unsigned CM1 :1;
[; ;pic16f876a.h: 1830: unsigned CM2 :1;
[; ;pic16f876a.h: 1831: };
[; ;pic16f876a.h: 1832: } CMCONbits_t;
[; ;pic16f876a.h: 1833: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f876a.h: 1882: extern volatile unsigned char CVRCON @ 0x09D;
"1884
[; ;pic16f876a.h: 1884: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f876a.h: 1887: typedef union {
[; ;pic16f876a.h: 1888: struct {
[; ;pic16f876a.h: 1889: unsigned CVR :4;
[; ;pic16f876a.h: 1890: unsigned :1;
[; ;pic16f876a.h: 1891: unsigned CVRR :1;
[; ;pic16f876a.h: 1892: unsigned CVROE :1;
[; ;pic16f876a.h: 1893: unsigned CVREN :1;
[; ;pic16f876a.h: 1894: };
[; ;pic16f876a.h: 1895: struct {
[; ;pic16f876a.h: 1896: unsigned CVR0 :1;
[; ;pic16f876a.h: 1897: unsigned CVR1 :1;
[; ;pic16f876a.h: 1898: unsigned CVR2 :1;
[; ;pic16f876a.h: 1899: unsigned CVR3 :1;
[; ;pic16f876a.h: 1900: };
[; ;pic16f876a.h: 1901: } CVRCONbits_t;
[; ;pic16f876a.h: 1902: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f876a.h: 1946: extern volatile unsigned char ADRESL @ 0x09E;
"1948
[; ;pic16f876a.h: 1948: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876a.h: 1952: extern volatile unsigned char ADCON1 @ 0x09F;
"1954
[; ;pic16f876a.h: 1954: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876a.h: 1957: typedef union {
[; ;pic16f876a.h: 1958: struct {
[; ;pic16f876a.h: 1959: unsigned PCFG :4;
[; ;pic16f876a.h: 1960: unsigned :2;
[; ;pic16f876a.h: 1961: unsigned ADCS2 :1;
[; ;pic16f876a.h: 1962: unsigned ADFM :1;
[; ;pic16f876a.h: 1963: };
[; ;pic16f876a.h: 1964: struct {
[; ;pic16f876a.h: 1965: unsigned PCFG0 :1;
[; ;pic16f876a.h: 1966: unsigned PCFG1 :1;
[; ;pic16f876a.h: 1967: unsigned PCFG2 :1;
[; ;pic16f876a.h: 1968: unsigned PCFG3 :1;
[; ;pic16f876a.h: 1969: };
[; ;pic16f876a.h: 1970: } ADCON1bits_t;
[; ;pic16f876a.h: 1971: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f876a.h: 2010: extern volatile unsigned char EEDATA @ 0x10C;
"2012
[; ;pic16f876a.h: 2012: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876a.h: 2016: extern volatile unsigned char EEADR @ 0x10D;
"2018
[; ;pic16f876a.h: 2018: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876a.h: 2022: extern volatile unsigned char EEDATH @ 0x10E;
"2024
[; ;pic16f876a.h: 2024: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876a.h: 2028: extern volatile unsigned char EEADRH @ 0x10F;
"2030
[; ;pic16f876a.h: 2030: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876a.h: 2034: extern volatile unsigned char EECON1 @ 0x18C;
"2036
[; ;pic16f876a.h: 2036: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876a.h: 2039: typedef union {
[; ;pic16f876a.h: 2040: struct {
[; ;pic16f876a.h: 2041: unsigned RD :1;
[; ;pic16f876a.h: 2042: unsigned WR :1;
[; ;pic16f876a.h: 2043: unsigned WREN :1;
[; ;pic16f876a.h: 2044: unsigned WRERR :1;
[; ;pic16f876a.h: 2045: unsigned :3;
[; ;pic16f876a.h: 2046: unsigned EEPGD :1;
[; ;pic16f876a.h: 2047: };
[; ;pic16f876a.h: 2048: } EECON1bits_t;
[; ;pic16f876a.h: 2049: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f876a.h: 2078: extern volatile unsigned char EECON2 @ 0x18D;
"2080
[; ;pic16f876a.h: 2080: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876a.h: 2090: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f876a.h: 2092: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f876a.h: 2094: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f876a.h: 2096: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f876a.h: 2098: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f876a.h: 2100: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f876a.h: 2102: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f876a.h: 2104: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f876a.h: 2106: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f876a.h: 2108: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f876a.h: 2110: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f876a.h: 2112: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f876a.h: 2114: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f876a.h: 2116: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f876a.h: 2118: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f876a.h: 2120: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f876a.h: 2122: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f876a.h: 2124: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f876a.h: 2126: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f876a.h: 2128: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f876a.h: 2130: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f876a.h: 2132: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f876a.h: 2134: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f876a.h: 2136: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f876a.h: 2138: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f876a.h: 2140: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f876a.h: 2142: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f876a.h: 2144: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f876a.h: 2146: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f876a.h: 2148: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f876a.h: 2150: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f876a.h: 2152: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f876a.h: 2154: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f876a.h: 2156: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f876a.h: 2158: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f876a.h: 2160: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f876a.h: 2162: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f876a.h: 2164: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f876a.h: 2166: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f876a.h: 2168: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f876a.h: 2170: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f876a.h: 2172: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f876a.h: 2174: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f876a.h: 2176: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f876a.h: 2178: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f876a.h: 2180: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f876a.h: 2182: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f876a.h: 2184: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f876a.h: 2186: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f876a.h: 2188: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f876a.h: 2190: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f876a.h: 2192: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f876a.h: 2194: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f876a.h: 2196: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f876a.h: 2198: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f876a.h: 2200: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f876a.h: 2202: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2204: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f876a.h: 2206: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2208: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2210: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f876a.h: 2212: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f876a.h: 2214: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f876a.h: 2216: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f876a.h: 2218: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f876a.h: 2220: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f876a.h: 2222: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2224: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2226: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2228: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2230: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2232: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f876a.h: 2234: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f876a.h: 2236: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f876a.h: 2238: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f876a.h: 2240: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f876a.h: 2242: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f876a.h: 2244: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f876a.h: 2246: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f876a.h: 2248: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f876a.h: 2250: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f876a.h: 2252: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f876a.h: 2254: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f876a.h: 2256: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f876a.h: 2258: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f876a.h: 2260: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f876a.h: 2262: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f876a.h: 2264: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f876a.h: 2266: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f876a.h: 2268: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f876a.h: 2270: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f876a.h: 2272: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f876a.h: 2274: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f876a.h: 2276: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f876a.h: 2278: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f876a.h: 2280: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f876a.h: 2282: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f876a.h: 2284: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f876a.h: 2286: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f876a.h: 2288: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f876a.h: 2290: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f876a.h: 2292: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f876a.h: 2294: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f876a.h: 2296: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f876a.h: 2298: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f876a.h: 2300: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f876a.h: 2302: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f876a.h: 2304: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f876a.h: 2306: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f876a.h: 2308: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f876a.h: 2310: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f876a.h: 2312: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f876a.h: 2314: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2316: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2318: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2320: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f876a.h: 2322: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f876a.h: 2324: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f876a.h: 2326: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f876a.h: 2328: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2330: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f876a.h: 2332: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f876a.h: 2334: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f876a.h: 2336: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2338: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2340: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2342: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2344: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f876a.h: 2346: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f876a.h: 2348: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f876a.h: 2350: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f876a.h: 2352: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f876a.h: 2354: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f876a.h: 2356: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f876a.h: 2358: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f876a.h: 2360: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f876a.h: 2362: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f876a.h: 2364: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f876a.h: 2366: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f876a.h: 2368: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f876a.h: 2370: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f876a.h: 2372: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2374: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2376: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f876a.h: 2378: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f876a.h: 2380: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f876a.h: 2382: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2384: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f876a.h: 2386: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2388: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f876a.h: 2390: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f876a.h: 2392: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2394: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2396: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f876a.h: 2398: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f876a.h: 2400: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f876a.h: 2402: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f876a.h: 2404: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f876a.h: 2406: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f876a.h: 2408: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f876a.h: 2410: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f876a.h: 2412: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f876a.h: 2414: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f876a.h: 2416: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f876a.h: 2418: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f876a.h: 2420: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f876a.h: 2422: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f876a.h: 2424: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f876a.h: 2426: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f876a.h: 2428: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f876a.h: 2430: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f876a.h: 2432: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f876a.h: 2434: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f876a.h: 2436: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f876a.h: 2438: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f876a.h: 2440: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f876a.h: 2442: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f876a.h: 2444: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f876a.h: 2446: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f876a.h: 2448: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f876a.h: 2450: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f876a.h: 2452: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f876a.h: 2454: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f876a.h: 2456: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f876a.h: 2458: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f876a.h: 2460: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f876a.h: 2462: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f876a.h: 2464: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2466: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2468: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2470: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2472: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f876a.h: 2474: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f876a.h: 2476: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f876a.h: 2478: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f876a.h: 2480: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f876a.h: 2482: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f876a.h: 2484: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f876a.h: 2486: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f876a.h: 2488: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f876a.h: 2490: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2492: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2494: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2496: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2498: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2500: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f876a.h: 2502: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f876a.h: 2504: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f876a.h: 2506: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2508: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2510: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f876a.h: 2512: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2514: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2516: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 34: extern char * strcat(char *, const char *);
[; ;string.h: 35: extern char * strcpy(char *, const char *);
[; ;string.h: 36: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 37: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 38: extern char * strdup(const char *);
[; ;string.h: 39: extern char * strtok(char *, const char *);
[; ;string.h: 42: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 43: extern int strcmp(const char *, const char *);
[; ;string.h: 44: extern int stricmp(const char *, const char *);
[; ;string.h: 45: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 46: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 47: extern void * memchr(const void *, int, size_t);
[; ;string.h: 48: extern size_t strcspn(const char *, const char *);
[; ;string.h: 49: extern char * strpbrk(const char *, const char *);
[; ;string.h: 50: extern size_t strspn(const char *, const char *);
[; ;string.h: 51: extern char * strstr(const char *, const char *);
[; ;string.h: 52: extern char * stristr(const char *, const char *);
[; ;string.h: 53: extern char * strerror(int);
[; ;string.h: 54: extern size_t strlen(const char *);
[; ;string.h: 55: extern char * strchr(const char *, int);
[; ;string.h: 56: extern char * strichr(const char *, int);
[; ;string.h: 57: extern char * strrchr(const char *, int);
[; ;string.h: 58: extern char * strrichr(const char *, int);
"10 config.h
[p x FOSC=HS ]
"11
[p x WDTE=OFF ]
"12
[p x PWRTE=OFF ]
"13
[p x BOREN=ON ]
"14
[p x LVP=OFF ]
"15
[p x CPD=OFF ]
"16
[p x WRT=OFF ]
"17
[p x CP=OFF ]
[; ;stdint.h: 4: typedef char int8_t;
[; ;stdint.h: 5: typedef int int16_t;
[; ;stdint.h: 6: typedef long int32_t;
[; ;stdint.h: 8: typedef unsigned char uint8_t;
[; ;stdint.h: 9: typedef unsigned int uint16_t;
[; ;stdint.h: 10: typedef unsigned long uint32_t;
[; ;stdint.h: 13: typedef unsigned char boolean;
[; ;virtualwire.h: 42: void vw_setup(uint16_t brate);
[; ;virtualwire.h: 43: boolean vw_send(const char *buf, uint8_t len);
[; ;virtualwire.h: 44: void vw_wait_tx(void);
[; ;virtualwire.h: 46: boolean vw_have_message(void);
[; ;virtualwire.h: 47: boolean vw_recv(uint8_t *buf, uint8_t *len);
[; ;virtualwire.h: 49: void vw_rx_stop(void);
[; ;virtualwire.h: 50: void vw_rx_start(void);
[; ;virtualwire.h: 52: void vw_isr_tmr0(void);
[; ;virtualwire.h: 54: void vw_set_rx_inverted(void);
[; ;virtualwire.h: 55: boolean vw_is_rx_inverted(void);
"8 lcd.h
[v _LCD_set_port `(v ~T0 @X0 1 ef1`uc ]
{
[; ;lcd.h: 8: void LCD_set_port (unsigned char value_4_bit){
[e :U _LCD_set_port ]
[v _value_4_bit `uc ~T0 @X0 1 r1 ]
[f ]
[; ;lcd.h: 10: if (value_4_bit & 0x1) RB4 = 1;
"10
[e $ ! != & -> _value_4_bit `i -> 1 `i -> 0 `i 93  ]
[e = _RB4 -> -> 1 `i `b ]
[e $U 94  ]
"11
[e :U 93 ]
[; ;lcd.h: 11: else RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
[e :U 94 ]
[; ;lcd.h: 13: if (value_4_bit & 0x2) RB5 = 1;
"13
[e $ ! != & -> _value_4_bit `i -> 2 `i -> 0 `i 95  ]
[e = _RB5 -> -> 1 `i `b ]
[e $U 96  ]
"14
[e :U 95 ]
[; ;lcd.h: 14: else RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
[e :U 96 ]
[; ;lcd.h: 16: if (value_4_bit & 0x4) RB6 = 1;
"16
[e $ ! != & -> _value_4_bit `i -> 4 `i -> 0 `i 97  ]
[e = _RB6 -> -> 1 `i `b ]
[e $U 98  ]
"17
[e :U 97 ]
[; ;lcd.h: 17: else RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
[e :U 98 ]
[; ;lcd.h: 19: if (value_4_bit & 0x8) RB7 = 1;
"19
[e $ ! != & -> _value_4_bit `i -> 8 `i -> 0 `i 99  ]
[e = _RB7 -> -> 1 `i `b ]
[e $U 100  ]
"20
[e :U 99 ]
[; ;lcd.h: 20: else RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
[e :U 100 ]
[; ;lcd.h: 21: }
"21
[e :UE 92 ]
}
"24
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
{
[; ;lcd.h: 24: void LCD_command (unsigned char command) {
[e :U _LCD_command ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
[; ;lcd.h: 25: RB2 = 0;
"25
[e = _RB2 -> -> 0 `i `b ]
[; ;lcd.h: 26: LCD_set_port (command);
"26
[e ( _LCD_set_port (1 _command ]
[; ;lcd.h: 27: RB3 = 1;
"27
[e = _RB3 -> -> 1 `i `b ]
[; ;lcd.h: 28: _delay((unsigned long)((5)*(12000000/4000.0)));
"28
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 29: RB3 = 0;
"29
[e = _RB3 -> -> 0 `i `b ]
[; ;lcd.h: 30: }
"30
[e :UE 101 ]
}
"33
[v _LCD_clear `(v ~T0 @X0 1 ef ]
{
[; ;lcd.h: 33: void LCD_clear () {
[e :U _LCD_clear ]
[f ]
[; ;lcd.h: 35: LCD_command((unsigned char) 0x0);
"35
[e ( _LCD_command (1 -> -> 0 `i `uc ]
[; ;lcd.h: 36: LCD_command((unsigned char) 0x1);
"36
[e ( _LCD_command (1 -> -> 1 `i `uc ]
[; ;lcd.h: 37: }
"37
[e :UE 102 ]
}
"40
[v _LCD_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;lcd.h: 40: void LCD_set_cursor (char row, char column) {
[e :U _LCD_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
[; ;lcd.h: 42: if (row < 0 || row > 4 || column < 0 || column > 20) return;
"42
[e $ ! || || || < -> _row `i -> 0 `i > -> _row `i -> 4 `i < -> _column `i -> 0 `i > -> _column `i -> 20 `i 104  ]
[e $UE 103  ]
[e :U 104 ]
"44
[v _ddram_address `uc ~T0 @X0 1 a ]
[; ;lcd.h: 44: unsigned char ddram_address = 0x80;
[e = _ddram_address -> -> 128 `i `uc ]
[; ;lcd.h: 46: if (row == 1) ddram_address += 0x00 + (column - 1);
"46
[e $ ! == -> _row `i -> 1 `i 105  ]
[e =+ _ddram_address -> + -> 0 `i - -> _column `i -> 1 `i `uc ]
[e $U 106  ]
"47
[e :U 105 ]
[; ;lcd.h: 47: else if (row == 2) ddram_address += 0x40 + (column - 1);
[e $ ! == -> _row `i -> 2 `i 107  ]
[e =+ _ddram_address -> + -> 64 `i - -> _column `i -> 1 `i `uc ]
[e $U 108  ]
"48
[e :U 107 ]
[; ;lcd.h: 48: else if (row == 3) ddram_address += 0x14 + (column - 1);
[e $ ! == -> _row `i -> 3 `i 109  ]
[e =+ _ddram_address -> + -> 20 `i - -> _column `i -> 1 `i `uc ]
[e $U 110  ]
"49
[e :U 109 ]
[; ;lcd.h: 49: else if (row == 4) ddram_address += 0x54 + (column - 1);
[e $ ! == -> _row `i -> 4 `i 111  ]
[e =+ _ddram_address -> + -> 84 `i - -> _column `i -> 1 `i `uc ]
[e :U 111 ]
"51
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
[; ;lcd.h: 51: LCD_command ((unsigned char) ddram_address >> 4);
[e ( _LCD_command (1 -> >> -> _ddram_address `i -> 4 `i `uc ]
[; ;lcd.h: 52: LCD_command ((unsigned char) ddram_address & 0x0F);
"52
[e ( _LCD_command (1 -> & -> _ddram_address `i -> 15 `i `uc ]
[; ;lcd.h: 53: }
"53
[e :UE 103 ]
}
"56
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[; ;lcd.h: 56: void LCD_Init () {
[e :U _LCD_Init ]
[f ]
[; ;lcd.h: 58: _delay((unsigned long)((20)*(12000000/4000.0)));
"58
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 59: LCD_command ((unsigned char) 0x3);
"59
[e ( _LCD_command (1 -> -> 3 `i `uc ]
[; ;lcd.h: 60: _delay((unsigned long)((20)*(12000000/4000.0)));
"60
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 61: LCD_command ((unsigned char) 0x3);
"61
[e ( _LCD_command (1 -> -> 3 `i `uc ]
[; ;lcd.h: 62: _delay((unsigned long)((20)*(12000000/4000.0)));
"62
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 63: LCD_command ((unsigned char) 0x3);
"63
[e ( _LCD_command (1 -> -> 3 `i `uc ]
[; ;lcd.h: 65: _delay((unsigned long)((20)*(12000000/4000.0)));
"65
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 66: LCD_command ((unsigned char) 0x2);
"66
[e ( _LCD_command (1 -> -> 2 `i `uc ]
[; ;lcd.h: 70: _delay((unsigned long)((20)*(12000000/4000.0)));
"70
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 71: LCD_command ((unsigned char) 0x2);
"71
[e ( _LCD_command (1 -> -> 2 `i `uc ]
[; ;lcd.h: 72: LCD_command ((unsigned char) 0x8);
"72
[e ( _LCD_command (1 -> -> 8 `i `uc ]
[; ;lcd.h: 74: _delay((unsigned long)((20)*(12000000/4000.0)));
"74
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 75: LCD_command((unsigned char) 0x0);
"75
[e ( _LCD_command (1 -> -> 0 `i `uc ]
[; ;lcd.h: 76: LCD_command((unsigned char) 0xC);
"76
[e ( _LCD_command (1 -> -> 12 `i `uc ]
[; ;lcd.h: 79: _delay((unsigned long)((20)*(12000000/4000.0)));
"79
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 80: LCD_command((unsigned char) 0x0);
"80
[e ( _LCD_command (1 -> -> 0 `i `uc ]
[; ;lcd.h: 81: LCD_command((unsigned char) 0x8);
"81
[e ( _LCD_command (1 -> -> 8 `i `uc ]
[; ;lcd.h: 84: _delay((unsigned long)((20)*(12000000/4000.0)));
"84
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 85: LCD_command((unsigned char) 0x0);
"85
[e ( _LCD_command (1 -> -> 0 `i `uc ]
[; ;lcd.h: 86: LCD_command((unsigned char) 0x1);
"86
[e ( _LCD_command (1 -> -> 1 `i `uc ]
[; ;lcd.h: 89: _delay((unsigned long)((20)*(12000000/4000.0)));
"89
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 90: LCD_command((unsigned char) 0x0);
"90
[e ( _LCD_command (1 -> -> 0 `i `uc ]
[; ;lcd.h: 91: LCD_command((unsigned char) 0x6);
"91
[e ( _LCD_command (1 -> -> 6 `i `uc ]
[; ;lcd.h: 94: _delay((unsigned long)((20)*(12000000/4000.0)));
"94
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 95: LCD_command((unsigned char) 0x0);
"95
[e ( _LCD_command (1 -> -> 0 `i `uc ]
[; ;lcd.h: 96: LCD_command((unsigned char) 0xC);
"96
[e ( _LCD_command (1 -> -> 12 `i `uc ]
[; ;lcd.h: 97: }
"97
[e :UE 112 ]
}
"100
[v _LCD_write_char `(v ~T0 @X0 1 ef1`uc ]
{
[; ;lcd.h: 100: void LCD_write_char (char c) {
[e :U _LCD_write_char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
[; ;lcd.h: 101: RB2 = 1;
"101
[e = _RB2 -> -> 1 `i `b ]
[; ;lcd.h: 103: LCD_set_port (c >> 4);
"103
[e ( _LCD_set_port (1 -> >> -> _c `i -> 4 `i `uc ]
[; ;lcd.h: 104: RB3 = 1;
"104
[e = _RB3 -> -> 1 `i `b ]
[; ;lcd.h: 105: _delay((unsigned long)((50)*(12000000/4000000.0)));
"105
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[; ;lcd.h: 106: RB3 = 0;
"106
[e = _RB3 -> -> 0 `i `b ]
[; ;lcd.h: 108: LCD_set_port (c & 0x0F);
"108
[e ( _LCD_set_port (1 -> & -> _c `i -> 15 `i `uc ]
[; ;lcd.h: 109: RB3 = 1;
"109
[e = _RB3 -> -> 1 `i `b ]
[; ;lcd.h: 110: _delay((unsigned long)((50)*(12000000/4000000.0)));
"110
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[; ;lcd.h: 111: RB3 = 0;
"111
[e = _RB3 -> -> 0 `i `b ]
[; ;lcd.h: 112: }
"112
[e :UE 113 ]
}
"115
[v _LCD_write_string `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;lcd.h: 115: void LCD_write_string (char * str) {
[e :U _LCD_write_string ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"116
[v _j `uc ~T0 @X0 1 a ]
[; ;lcd.h: 116: unsigned char j;
[; ;lcd.h: 117: for (j = 0; str[j] != '\0'; ++j) {
"117
{
[e = _j -> -> 0 `i `uc ]
[e $U 118  ]
[e :U 115 ]
{
[; ;lcd.h: 118: LCD_write_char (str[j]);
"118
[e ( _LCD_write_char (1 *U + _str * -> _j `ux -> -> # *U _str `ui `ux ]
"119
}
"117
[e =+ _j -> -> 1 `i `uc ]
[e :U 118 ]
[e $ != -> *U + _str * -> _j `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 115  ]
[e :U 116 ]
"119
}
[; ;lcd.h: 119: }
[; ;lcd.h: 120: }
"120
[e :UE 114 ]
}
"123
[v _LCD_shift_right `(v ~T0 @X0 1 ef ]
"124
{
[; ;lcd.h: 123: void LCD_shift_right()
[; ;lcd.h: 124: {
[e :U _LCD_shift_right ]
[f ]
[; ;lcd.h: 125: LCD_command((unsigned char) 0x01);
"125
[e ( _LCD_command (1 -> -> 1 `i `uc ]
[; ;lcd.h: 126: LCD_command((unsigned char) 0x0C);
"126
[e ( _LCD_command (1 -> -> 12 `i `uc ]
[; ;lcd.h: 127: }
"127
[e :UE 119 ]
}
"129
[v _LCD_shift_left `(v ~T0 @X0 1 ef ]
"130
{
[; ;lcd.h: 129: void LCD_shift_left()
[; ;lcd.h: 130: {
[e :U _LCD_shift_left ]
[f ]
[; ;lcd.h: 131: LCD_command((unsigned char) 0x01);
"131
[e ( _LCD_command (1 -> -> 1 `i `uc ]
[; ;lcd.h: 132: LCD_command((unsigned char) 0x08);
"132
[e ( _LCD_command (1 -> -> 8 `i `uc ]
[; ;lcd.h: 133: }
"133
[e :UE 120 ]
}
"20 main.c
[v _text `uc ~T0 @X0 -> 10 `i e ]
[; ;main.c: 20: uint8_t text[10];
"22
[v _clockBuffer `Vuc ~T0 @X0 -> 15 `i e ]
[; ;main.c: 22: volatile char clockBuffer[15];
"23
[v _adcBuffer_0 `Vuc ~T0 @X0 -> 20 `i e ]
[i _adcBuffer_0
:U ..
-> 0 `c
..
]
[; ;main.c: 23: volatile char adcBuffer_0[20] = "";
"24
[v _adcBuffer_1 `Vuc ~T0 @X0 -> 20 `i e ]
[i _adcBuffer_1
:U ..
-> 0 `c
..
]
[; ;main.c: 24: volatile char adcBuffer_1[20] = "";
"26
[v _timerCounter `Vuc ~T0 @X0 1 e ]
[i _timerCounter
-> -> 0 `i `uc
]
[; ;main.c: 26: volatile unsigned char timerCounter = 0;
"27
[v _HH `Vuc ~T0 @X0 1 e ]
[i _HH
-> -> 0 `i `uc
]
[; ;main.c: 27: volatile unsigned char HH = 0;
"28
[v _MM `Vuc ~T0 @X0 1 e ]
[i _MM
-> -> 0 `i `uc
]
[; ;main.c: 28: volatile unsigned char MM = 0;
"29
[v _SS `Vuc ~T0 @X0 1 e ]
[i _SS
-> -> 0 `i `uc
]
[; ;main.c: 29: volatile unsigned char SS = 0;
"32
[v _parse_id_value `(v ~T0 @X0 1 ef3`*uc`**uc`**uc ]
{
[; ;main.c: 32: void parse_id_value (char * str, char ** id, char ** value) {
[e :U _parse_id_value ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _id `**uc ~T0 @X0 1 r2 ]
[v _value `**uc ~T0 @X0 1 r3 ]
[f ]
[; ;main.c: 34: (* id) = strtok(str, (char *) ",");
"34
[e = *U _id ( _strtok (2 , _str -> -> :s 1C `*uc `*Cuc ]
[; ;main.c: 35: (* value) = strtok((0), (char *) ",");
"35
[e = *U _value ( _strtok (2 , -> -> 0 `i `*uc -> -> :s 2C `*uc `*Cuc ]
[; ;main.c: 36: }
"36
[e :UE 121 ]
}
"38
[v _SYST_Init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 38: void SYST_Init () {
[e :U _SYST_Init ]
[f ]
[; ;main.c: 39: ADCON1 = 0x06;
"39
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;main.c: 40: TRISA = 0;
"40
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 41: TRISB = 0;
"41
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 43: PORTA = 0;
"43
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 44: PORTB = 0;
"44
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 46: GIE = PEIE = 1;
"46
[e = _GIE = _PEIE -> -> 1 `i `b ]
[; ;main.c: 47: }
"47
[e :UE 122 ]
}
"49
[v _TMR1_Init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 49: void TMR1_Init() {
[e :U _TMR1_Init ]
[f ]
[; ;main.c: 50: TMR1IF = 0;
"50
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 51: TMR1IE = 1;
"51
[e = _TMR1IE -> -> 1 `i `b ]
[; ;main.c: 53: T1CONbits.T1CKPS = 1;
"53
[e = . . _T1CONbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 54: TMR1CS = 0;
"54
[e = _TMR1CS -> -> 0 `i `b ]
[; ;main.c: 55: TMR1ON = 1;
"55
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 56: }
"56
[e :UE 123 ]
}
[v F1353 `(v ~T0 @X0 1 tf ]
"58
[v _global_isr `IF1353 ~T0 @X0 1 e ]
{
[; ;main.c: 58: void interrupt global_isr(void){
[e :U _global_isr ]
[f ]
[; ;main.c: 59: if(TMR0IF)
"59
[e $ ! _TMR0IF 125  ]
[; ;main.c: 60: vw_isr_tmr0();
"60
[e ( _vw_isr_tmr0 ..  ]
[e $U 126  ]
"62
[e :U 125 ]
[; ;main.c: 62: else if (TMR1IE && TMR1IF) {
[e $ ! && _TMR1IE _TMR1IF 127  ]
{
[; ;main.c: 63: TMR1IF = 0;
"63
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 64: timerCounter++;
"64
[e ++ _timerCounter -> -> 1 `i `uc ]
[; ;main.c: 66: if (timerCounter >= 23) {
"66
[e $ ! >= -> _timerCounter `i -> 23 `i 128  ]
{
[; ;main.c: 67: timerCounter = 0;
"67
[e = _timerCounter -> -> 0 `i `uc ]
[; ;main.c: 69: SS++;
"69
[e ++ _SS -> -> 1 `i `uc ]
[; ;main.c: 70: if (SS > 59) { SS = 0; MM++; }
"70
[e $ ! > -> _SS `i -> 59 `i 129  ]
{
[e = _SS -> -> 0 `i `uc ]
[e ++ _MM -> -> 1 `i `uc ]
}
[e :U 129 ]
[; ;main.c: 71: if (MM > 59) { MM = 0; HH++; }
"71
[e $ ! > -> _MM `i -> 59 `i 130  ]
{
[e = _MM -> -> 0 `i `uc ]
[e ++ _HH -> -> 1 `i `uc ]
}
[e :U 130 ]
[; ;main.c: 72: if (HH > 59) { HH = 0; }
"72
[e $ ! > -> _HH `i -> 59 `i 131  ]
{
[e = _HH -> -> 0 `i `uc ]
}
[e :U 131 ]
[; ;main.c: 74: sprintf((char *) clockBuffer, "%02u : %02u : %02u", HH, MM, SS);
"74
[e ( _sprintf (1 , , , (. , -> &U _clockBuffer `*uc :s 3C -> _HH `i -> _MM `i -> _SS `i ]
"75
}
[e :U 128 ]
"76
}
[e :U 127 ]
"77
[e :U 126 ]
[; ;main.c: 75: }
[; ;main.c: 76: }
[; ;main.c: 77: }
[e :UE 124 ]
}
"79
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 79: void main(void){
[e :U _main ]
[f ]
[; ;main.c: 81: SYST_Init();
"81
[e ( _SYST_Init ..  ]
[; ;main.c: 82: TMR1_Init();
"82
[e ( _TMR1_Init ..  ]
[; ;main.c: 83: LCD_Init();
"83
[e ( _LCD_Init ..  ]
[; ;main.c: 85: vw_setup(200);
"85
[e ( _vw_setup (1 -> -> 200 `i `ui ]
[; ;main.c: 87: vw_rx_start();
"87
[e ( _vw_rx_start ..  ]
[; ;main.c: 89: while(1){
"89
[e :U 134 ]
{
[; ;main.c: 90: if (vw_have_message()){
"90
[e $ ! != -> ( _vw_have_message ..  `i -> -> -> 0 `i `uc `i 136  ]
{
"91
[v _len `uc ~T0 @X0 1 a ]
[; ;main.c: 91: uint8_t len = 10;
[e = _len -> -> 10 `i `uc ]
[; ;main.c: 93: if (vw_recv(text, &len)){
"93
[e $ ! != -> ( _vw_recv (2 , &U _text &U _len `i -> -> -> 0 `i `uc `i 137  ]
{
"94
[v _id `*uc ~T0 @X0 1 a ]
"95
[v _value `*uc ~T0 @X0 1 a ]
[; ;main.c: 94: char * id;
[; ;main.c: 95: char * value;
[; ;main.c: 96: parse_id_value (text, &id, &value);
"96
[e ( _parse_id_value (3 , , &U _text &U _id &U _value ]
"98
[v _int_id `i ~T0 @X0 1 a ]
[; ;main.c: 98: int int_id = atoi(id);
[e = _int_id ( _atoi (1 -> _id `*Cuc ]
[; ;main.c: 99: if (int_id == 0) {
"99
[e $ ! == _int_id -> 0 `i 138  ]
{
[; ;main.c: 100: sprintf((char *) adcBuffer_0, "light: %s %%", value);
"100
[e ( _sprintf (1 , (. , -> &U _adcBuffer_0 `*uc :s 4C -> _value `*Cuc ]
"101
}
[; ;main.c: 101: }
[e $U 139  ]
"102
[e :U 138 ]
[; ;main.c: 102: else if (int_id == 1) {
[e $ ! == _int_id -> 1 `i 140  ]
{
[; ;main.c: 103: sprintf((char *) adcBuffer_1, "voltage: %s %%", value);
"103
[e ( _sprintf (1 , (. , -> &U _adcBuffer_1 `*uc :s 5C -> _value `*Cuc ]
"104
}
[e :U 140 ]
"105
[e :U 139 ]
}
[e :U 137 ]
"106
}
[e :U 136 ]
[; ;main.c: 104: }
[; ;main.c: 105: }
[; ;main.c: 106: }
[; ;main.c: 109: LCD_set_cursor(1, 2);
"109
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
[; ;main.c: 110: LCD_write_string((char *) "*super*datalogger*");
"110
[e ( _LCD_write_string (1 -> :s 6C `*uc ]
[; ;main.c: 111: LCD_set_cursor(2, 5);
"111
[e ( _LCD_set_cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 112: LCD_write_string((char *) clockBuffer);
"112
[e ( _LCD_write_string (1 -> &U _clockBuffer `*uc ]
[; ;main.c: 113: LCD_set_cursor(3, 1);
"113
[e ( _LCD_set_cursor (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 114: LCD_write_string((char *) adcBuffer_0);
"114
[e ( _LCD_write_string (1 -> &U _adcBuffer_0 `*uc ]
[; ;main.c: 115: LCD_set_cursor(4, 1);
"115
[e ( _LCD_set_cursor (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 116: LCD_write_string((char *) adcBuffer_1);
"116
[e ( _LCD_write_string (1 -> &U _adcBuffer_1 `*uc ]
"117
}
[e :U 133 ]
"89
[e $U 134  ]
[e :U 135 ]
[; ;main.c: 117: }
[; ;main.c: 118: }
"118
[e :UE 132 ]
}
[p f _sprintf 9733124 ]
[a 3C 37 48 50 117 32 58 32 37 48 50 117 32 58 32 37 48 50 117 0 ]
[a 1C 44 0 ]
[a 2C 44 0 ]
[a 6C 42 115 117 112 101 114 42 100 97 116 97 108 111 103 103 101 114 42 0 ]
[a 4C 108 105 103 104 116 58 32 37 115 32 37 37 0 ]
[a 5C 118 111 108 116 97 103 101 58 32 37 115 32 37 37 0 ]
