[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"51 D:\PROG\MPLAB X\Wireless_433_comm/_libs/crc16.h
[v __crc_ccitt_update _crc_ccitt_update `(ui  1 e 2 0 ]
"6 D:\PROG\MPLAB X\Wireless_433_comm/_libs/string.h
[v _memcpy memcpy `(*.1uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 D:\PROG\MPLAB X\Wireless_433_comm\PIC16F876A_wireless.X\main.c
[v _global_isr global_isr `II(v  1 e 1 0 ]
"19
[v _delay delay `(v  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
"97 D:\PROG\MPLAB X\Wireless_433_comm\PIC16F876A_wireless.X\virtualwire.c
[v __calc_timer0_prescaler _calc_timer0_prescaler `(uc  1 s 1 _calc_timer0_prescaler ]
"123
[v _vw_setup vw_setup `(v  1 e 1 0 ]
"157
[v _vw_wait_tx vw_wait_tx `(v  1 e 1 0 ]
"162
[v _vw_tx_stop vw_tx_stop `(v  1 e 1 0 ]
"168
[v _vw_tx_start vw_tx_start `(v  1 e 1 0 ]
"180
[v _vw_send vw_send `(uc  1 e 1 0 ]
"234
[v _vw_crc vw_crc `(ui  1 e 2 0 ]
"245
[v _vw_symbol_6to4 vw_symbol_6to4 `(uc  1 e 1 0 ]
"262
[v _vw_pll vw_pll `(v  1 e 1 0 ]
"388
[v _vw_isr_tmr0 vw_isr_tmr0 `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f876a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1119
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"2220
[v _GIE GIE `VEb  1 e 0 @95 ]
"2254
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2284
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2286
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2370
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2392
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2394
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2436
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2438
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"29 D:\PROG\MPLAB X\Wireless_433_comm\PIC16F876A_wireless.X\virtualwire.c
[v _vw_tx_len vw_tx_len `uc  1 s 1 vw_tx_len ]
"30
[v _vw_tx_index vw_tx_index `uc  1 s 1 vw_tx_index ]
"31
[v _vw_tx_header vw_tx_header `uc  1 s 1 vw_tx_header ]
"33
[v _vw_tx_sample vw_tx_sample `uc  1 s 1 vw_tx_sample ]
"34
[v _vw_tx_bit vw_tx_bit `uc  1 s 1 vw_tx_bit ]
"35
[v _vw_tx_enabled vw_tx_enabled `uc  1 s 1 vw_tx_enabled ]
"37
[v _vw_tmr0_value vw_tmr0_value `uc  1 s 1 vw_tmr0_value ]
"42
[v _vw_rx_done vw_rx_done `VEuc  1 s 1 vw_rx_done ]
"43
[v _vw_rx_bits vw_rx_bits `ui  1 s 2 vw_rx_bits ]
"44
[v _vw_rx_enabled vw_rx_enabled `uc  1 s 1 vw_rx_enabled ]
"45
[v _vw_rx_enabled_last vw_rx_enabled_last `uc  1 s 1 vw_rx_enabled_last ]
"46
[v _vw_rx_bit_count vw_rx_bit_count `uc  1 s 1 vw_rx_bit_count ]
"47
[v _vw_rx_count vw_rx_count `uc  1 s 1 vw_rx_count ]
"48
[v _vw_rx_len vw_rx_len `uc  1 s 1 vw_rx_len ]
"50
[v _vw_rx_sample vw_rx_sample `uc  1 s 1 vw_rx_sample ]
"51
[v _vw_rx_last_sample vw_rx_last_sample `uc  1 s 1 vw_rx_last_sample ]
"52
[v _vw_rx_active vw_rx_active `uc  1 s 1 vw_rx_active ]
"77
[v _vw_rx_pll_ramp vw_rx_pll_ramp `uc  1 s 1 vw_rx_pll_ramp ]
"78
[v _vw_rx_integrator vw_rx_integrator `uc  1 s 1 vw_rx_integrator ]
"84
[v _symbols symbols `DCC[16]uc  1 e 16 0 ]
"92
[v _vw_tx_buf_header vw_tx_buf_header `DCC[8]uc  1 e 8 0 ]
"95
[v _vw_tx_buf vw_tx_buf `X[48]uc  1 s 48 vw_tx_buf ]
"23 D:\PROG\MPLAB X\Wireless_433_comm\PIC16F876A_wireless.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@buffer buffer `[5]uc  1 a 5 0 ]
"29
[v main@j j `uc  1 a 1 5 ]
"45
} 0
"123 D:\PROG\MPLAB X\Wireless_433_comm\PIC16F876A_wireless.X\virtualwire.c
[v _vw_setup vw_setup `(v  1 e 1 0 ]
{
"125
[v vw_setup@prescaler_value prescaler_value `ui  1 a 2 47 ]
"126
[v vw_setup@prescaler_bits prescaler_bits `uc  1 a 1 46 ]
"123
[v vw_setup@brate brate `ui  1 p 2 41 ]
"151
} 0
"97
[v __calc_timer0_prescaler _calc_timer0_prescaler `(uc  1 s 1 _calc_timer0_prescaler ]
{
"101
[v __calc_timer0_prescaler@aux_tmr0 aux_tmr0 `ui  1 a 2 38 ]
"100
[v __calc_timer0_prescaler@pindex pindex `uc  1 a 1 40 ]
"97
[v __calc_timer0_prescaler@brate brate `ui  1 p 2 25 ]
[v __calc_timer0_prescaler@prescaler_value prescaler_value `*.4ui  1 p 1 27 ]
[v __calc_timer0_prescaler@prescaler_bits prescaler_bits `*.4uc  1 p 1 28 ]
[v __calc_timer0_prescaler@k_tmr0 k_tmr0 `*.4uc  1 p 1 29 ]
"99
[v __calc_timer0_prescaler@prescaler_factor prescaler_factor `DCC[9]ui  1 s 18 prescaler_factor ]
"121
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 21 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 20 ]
[v ___aldiv@counter counter `uc  1 a 1 19 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 10 ]
[v ___aldiv@dividend dividend `l  1 p 4 14 ]
"42
} 0
"180 D:\PROG\MPLAB X\Wireless_433_comm\PIC16F876A_wireless.X\virtualwire.c
[v _vw_send vw_send `(uc  1 e 1 0 ]
{
[v vw_send@buf buf `*.4DCCuc  1 a 1 wreg ]
"184
[v vw_send@crc crc `ui  1 a 2 28 ]
"183
[v vw_send@index index `uc  1 a 1 31 ]
"185
[v vw_send@p p `*.4uc  1 a 1 30 ]
"182
[v vw_send@i i `uc  1 a 1 27 ]
"186
[v vw_send@count count `uc  1 a 1 26 ]
"180
[v vw_send@buf buf `*.4DCCuc  1 a 1 wreg ]
[v vw_send@len len `uc  1 p 1 20 ]
"183
[v vw_send@buf buf `*.4DCCuc  1 a 1 25 ]
"225
} 0
"157
[v _vw_wait_tx vw_wait_tx `(v  1 e 1 0 ]
{
"160
} 0
"168
[v _vw_tx_start vw_tx_start `(v  1 e 1 0 ]
{
"178
} 0
"51 D:\PROG\MPLAB X\Wireless_433_comm/_libs/crc16.h
[v __crc_ccitt_update _crc_ccitt_update `(ui  1 e 2 0 ]
{
[v __crc_ccitt_update@crc crc `ui  1 p 2 4 ]
[v __crc_ccitt_update@data data `uc  1 p 1 6 ]
"59
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 27 ]
"499
[v sprintf@c c `c  1 a 1 30 ]
"506
[v sprintf@prec prec `c  1 a 1 26 ]
"508
[v sprintf@flag flag `uc  1 a 1 25 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 24 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 18 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 29 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 17 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 12 ]
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"31
} 0
"19 D:\PROG\MPLAB X\Wireless_433_comm\PIC16F876A_wireless.X\main.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@delay delay `ui  1 p 2 4 ]
"21
} 0
"14
[v _global_isr global_isr `II(v  1 e 1 0 ]
{
"17
} 0
"388 D:\PROG\MPLAB X\Wireless_433_comm\PIC16F876A_wireless.X\virtualwire.c
[v _vw_isr_tmr0 vw_isr_tmr0 `(v  1 e 1 0 ]
{
"447
} 0
"162
[v _vw_tx_stop vw_tx_stop `(v  1 e 1 0 ]
{
"166
} 0
"262
[v _vw_pll vw_pll `(v  1 e 1 0 ]
{
"305
[v vw_pll@this_byte this_byte `uc  1 a 1 10 ]
"346
} 0
"245
[v _vw_symbol_6to4 vw_symbol_6to4 `(uc  1 e 1 0 ]
{
[v vw_symbol_6to4@symbol symbol `uc  1 a 1 wreg ]
"247
[v vw_symbol_6to4@i i `uc  1 a 1 2 ]
"245
[v vw_symbol_6to4@symbol symbol `uc  1 a 1 wreg ]
"250
[v vw_symbol_6to4@symbol symbol `uc  1 a 1 1 ]
"255
} 0
