___lwdiv@dividend 26 0 BANK0 1
___aldiv@counter 33 0 BANK0 1
sprintf@f 32 0 BANK0 1
___lwdiv@counter 29 0 BANK0 1
vw_send@index 3F 0 BANK0 1
vw_send@i 3B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_vw_rx_sample 5F 0 BANK0 1
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_vw_tx_sample 65 0 BANK0 1
__S0 2008 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
vw_symbol_6to4@symbol 71 0 COMMON 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_vw_rx_last_sample 5D 0 BANK0 1
_vw_tx_buf_header 5C7 0 STRING 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
vw_send@p 3E 0 BANK0 1
__size_of_vw_isr_tmr0 0 0 ABS 0
_main 47E 0 CODE 0
__size_of_vw_wait_tx 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
vw_symbol_6to4@i 72 0 COMMON 1
start 12 0 CODE 0
__end_of___aldiv 3F6 0 CODE 0
__calc_timer0_prescaler 3F6 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_global_isr 0 0 ABS 0
vw_setup@prescaler_value 4F 0 BANK0 1
wtemp0 7E 0 ABS 0
__calc_timer0_prescaler@k_tmr0 3D 0 BANK0 1
__end_of_delay 669 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 59B 0 STRING 0
main@j D5 0 BANK1 1
?___lwmod 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 65A 0 CODE 0
?_sprintf 32 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_vw_send 0 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB4 434 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 38 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2A 0 BANK0 1
__calc_timer0_prescaler@prescaler_bits 3C 0 BANK0 1
?___lwdiv 24 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_vw_setup 512 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of_dpowers 5C7 0 STRING 0
_vw_tx_buf A0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 3D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_vw_pll 231 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 606 0 CODE 0
_vw_rx_len 7D 0 COMMON 1
_vw_tx_len 64 0 BANK0 1
__end_of_main 4C8 0 CODE 0
__size_of_vw_setup 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?__crc_ccitt_update 24 0 BANK0 1
___wmul@multiplier 24 0 BANK0 1
end_of_initialization 25 0 CODE 0
___aldiv@sign 34 0 BANK0 1
__calc_timer0_prescaler@prescaler_value 3B 0 BANK0 1
__end_of_vw_pll 2D3 0 CODE 0
___wmul@multiplicand 26 0 BANK0 1
vw_send@crc 3C 0 BANK0 1
_vw_rx_active 56 0 BANK0 1
__stringtab 595 0 STRING 0
_vw_tx_bit 60 0 BANK0 1
__end_of__calc_timer0_prescaler@prescaler_factor 5AD 0 STRING 0
_vw_tmr0_value 66 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 595 0 STRING 0
__end_of_symbols 5BD 0 STRING 0
__end_of_vw_isr_tmr0 367 0 CODE 0
__crc_ccitt_update 4C8 0 CODE 0
__end_of__crc_ccitt_update 512 0 CODE 0
vw_send@count 3A 0 BANK0 1
_vw_pll$138 78 0 COMMON 1
__end_of_vw_tx_stop 686 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vw_pll@this_byte 7A 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_vw_tx_start 673 0 CODE 0
vw_send@buf 39 0 BANK0 1
__ptext1 512 0 CODE 0
__ptext2 3F6 0 CODE 0
_vw_tx_header 62 0 BANK0 1
__ptext3 606 0 CODE 0
__ptext4 367 0 CODE 0
__ptext5 29 0 CODE 0
__ptext6 67B 0 CODE 0
__ptext7 669 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4C8 0 CODE 0
sprintf@val 3B 0 BANK0 1
__ptext9 15B 0 CODE 0
__pcstackBANK1 D0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
vw_send@len 34 0 BANK0 1
__end_of__initialization 25 0 CODE 0
_vw_rx_done 59 0 BANK0 1
__end_of___lwdiv 595 0 CODE 0
__crc_ccitt_update@crc 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_vw_send 29 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_vw_tx_index 63 0 BANK0 1
___lwmod 5D2 0 CODE 0
__size_of__crc_ccitt_update 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 15B 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_vw_tx_stop 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 24 0 BANK0 1
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 367 0 CODE 0
_symbols 5AD 0 STRING 0
__Hspace_3 0 0 ABS 0
___lwdiv 557 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 5BD 0 STRING 0
__size_of_vw_tx_start 0 0 ABS 0
__end_of_vw_setup 557 0 CODE 0
__end_of_sprintf 231 0 CODE 0
main@buffer D0 0 BANK1 1
_vw_symbol_6to4 629 0 CODE 0
__calc_timer0_prescaler@prescaler_factor 59B 0 STRING 0
__crc_ccitt_update@data 26 0 BANK0 1
clear_ram0 673 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__calc_timer0_prescaler@aux_tmr0 46 0 BANK0 1
__size_of_vw_pll 0 0 ABS 0
sprintf@flag 39 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_vw_tx_start 669 0 CODE 0
__ptext10 5D2 0 CODE 0
__ptext11 557 0 CODE 0
__ptext12 65A 0 CODE 0
__end_of__calc_timer0_prescaler 47E 0 CODE 0
__ptext13 646 0 CODE 0
sprintf@prec 3A 0 BANK0 1
__ptext14 2D3 0 CODE 0
__ptext15 681 0 CODE 0
__ptext16 231 0 CODE 0
__ptext17 629 0 CODE 0
__end_of___lwmod 606 0 CODE 0
___lwmod@divisor 2C 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
delay@delay 24 0 BANK0 1
_vw_rx_count 58 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_vw_rx_integrator 5C 0 BANK0 1
___aldiv@divisor 2A 0 BANK0 1
___lwdiv@divisor 24 0 BANK0 1
__size_of_vw_symbol_6to4 0 0 ABS 0
__calc_timer0_prescaler@brate 39 0 BANK0 1
_global_isr 646 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_vw_symbol_6to4 646 0 CODE 0
_vw_tx_stop 681 0 CODE 0
__size_of__calc_timer0_prescaler 0 0 ABS 0
_vw_rx_enabled_last 5B 0 BANK0 1
_vw_rx_enabled 5A 0 BANK0 1
_vw_tx_enabled 61 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
_vw_rx_bits 54 0 BANK0 1
intlevel0 0 0 CODE 0
vw_setup@prescaler_bits 4E 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_vw_wait_tx 681 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_vw_tx_buf_header 5CF 0 STRING 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_vw_isr_tmr0 2D3 0 CODE 0
__end_of_vw_send 15B 0 CODE 0
_vw_rx_pll_ramp 5E 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 629 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 35 0 BANK0 1
___lwdiv@quotient 2A 0 BANK0 1
__end_of_global_isr 65A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 47E 0 CODE 0
_vw_wait_tx 67B 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 59A 0 STRING 0
___lwmod@dividend 2E 0 BANK0 1
_vw_rx_bit_count 57 0 BANK0 1
vw_setup@brate 49 0 BANK0 1
___wmul@product 28 0 BANK0 1
___lwmod@counter 31 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__calc_timer0_prescaler@pindex 48 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3E 0 BANK0 1
___aldiv@dividend 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B29 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
bssBANK1 A0 D5 BANK1 A0 1
strings B2A BA3 STRING B2A 0
text10 BA4 D0B CODE BA4 0
%locals
dist/default/production\PIC16F876A_wireless.X.production.obj
C:\Users\peaceful\AppData\Local\Temp\s2i8.
454 15 0 CODE 0
457 15 0 CODE 0
546 15 0 CODE 0
549 16 0 CODE 0
550 17 0 CODE 0
551 18 0 CODE 0
552 19 0 CODE 0
553 1A 0 CODE 0
556 1F 0 CODE 0
557 20 0 CODE 0
558 21 0 CODE 0
559 22 0 CODE 0
565 25 0 CODE 0
567 25 0 CODE 0
568 26 0 CODE 0
533 673 0 CODE 0
534 673 0 CODE 0
535 674 0 CODE 0
536 674 0 CODE 0
537 675 0 CODE 0
538 676 0 CODE 0
539 677 0 CODE 0
540 678 0 CODE 0
541 679 0 CODE 0
542 67A 0 CODE 0
main.c
23 47E 0 CODE 0
27 47E 0 CODE 0
29 489 0 CODE 0
36 48C 0 CODE 0
38 491 0 CODE 0
40 4A8 0 CODE 0
41 4B4 0 CODE 0
36 4BF 0 CODE 0
virtualwire.c
123 512 0 CODE 0
129 512 0 CODE 0
130 515 0 CODE 0
133 516 0 CODE 0
136 519 0 CODE 0
138 52E 0 CODE 0
141 537 0 CODE 0
142 53D 0 CODE 0
145 545 0 CODE 0
146 548 0 CODE 0
148 54E 0 CODE 0
149 54F 0 CODE 0
150 550 0 CODE 0
151 556 0 CODE 0
97 3F6 0 CODE 0
103 3F6 0 CODE 0
105 3FD 0 CODE 0
106 416 0 CODE 0
108 460 0 CODE 0
110 467 0 CODE 0
111 46E 0 CODE 0
113 471 0 CODE 0
115 478 0 CODE 0
103 479 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
15 606 0 CODE 0
43 606 0 CODE 0
45 60A 0 CODE 0
46 60C 0 CODE 0
47 612 0 CODE 0
48 619 0 CODE 0
49 620 0 CODE 0
52 624 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
6 367 0 CODE 0
14 367 0 CODE 0
15 36A 0 CODE 0
16 36C 0 CODE 0
17 377 0 CODE 0
18 379 0 CODE 0
19 379 0 CODE 0
20 37B 0 CODE 0
21 386 0 CODE 0
23 38A 0 CODE 0
24 392 0 CODE 0
25 398 0 CODE 0
26 39A 0 CODE 0
27 39C 0 CODE 0
28 3A5 0 CODE 0
26 3A9 0 CODE 0
31 3AA 0 CODE 0
32 3B3 0 CODE 0
33 3C3 0 CODE 0
34 3D1 0 CODE 0
36 3D2 0 CODE 0
37 3DB 0 CODE 0
39 3DF 0 CODE 0
40 3E2 0 CODE 0
41 3ED 0 CODE 0
virtualwire.c
180 29 0 CODE 0
183 2C 0 CODE 0
184 2D 0 CODE 0
185 31 0 CODE 0
186 35 0 CODE 0
188 3A 0 CODE 0
192 3E 0 CODE 0
193 43 0 CODE 0
196 46 0 CODE 0
197 59 0 CODE 0
198 76 0 CODE 0
202 8B 0 CODE 0
204 90 0 CODE 0
205 A8 0 CODE 0
206 CA 0 CODE 0
202 E4 0 CODE 0
212 E9 0 CODE 0
213 EB 0 CODE 0
214 10B 0 CODE 0
215 120 0 CODE 0
216 13D 0 CODE 0
219 152 0 CODE 0
222 157 0 CODE 0
157 67B 0 CODE 0
159 67B 0 CODE 0
168 669 0 CODE 0
170 669 0 CODE 0
171 66C 0 CODE 0
172 66D 0 CODE 0
174 66E 0 CODE 0
177 670 0 CODE 0
178 672 0 CODE 0
../_libs/crc16.h
51 4C8 0 CODE 0
53 4C8 0 CODE 0
54 4CE 0 CODE 0
57 4DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
492 15B 0 CODE 0
533 15E 0 CODE 0
536 162 0 CODE 0
538 172 0 CODE 0
541 176 0 CODE 0
542 181 0 CODE 0
548 182 0 CODE 0
635 183 0 CODE 0
1259 198 0 CODE 0
1261 1A4 0 CODE 0
1262 1A6 0 CODE 0
1263 1AA 0 CODE 0
1305 1AF 0 CODE 0
1306 1B5 0 CODE 0
1305 1CE 0 CODE 0
1438 1D6 0 CODE 0
1439 1DA 0 CODE 0
1472 1E5 0 CODE 0
1474 1E9 0 CODE 0
1489 1F0 0 CODE 0
1524 220 0 CODE 0
1474 22B 0 CODE 0
1538 22C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
6 5D2 0 CODE 0
13 5D2 0 CODE 0
14 5D8 0 CODE 0
15 5DA 0 CODE 0
16 5DC 0 CODE 0
17 5E3 0 CODE 0
15 5E7 0 CODE 0
20 5E8 0 CODE 0
21 5F0 0 CODE 0
22 5F6 0 CODE 0
23 5FD 0 CODE 0
25 601 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
6 557 0 CODE 0
14 557 0 CODE 0
15 55B 0 CODE 0
16 55F 0 CODE 0
17 561 0 CODE 0
18 563 0 CODE 0
19 56A 0 CODE 0
17 56E 0 CODE 0
22 56F 0 CODE 0
23 576 0 CODE 0
24 57E 0 CODE 0
25 584 0 CODE 0
27 585 0 CODE 0
28 58C 0 CODE 0
30 590 0 CODE 0
main.c
19 65A 0 CODE 0
20 65A 0 CODE 0
14 646 0 CODE 0
15 646 0 CODE 0
16 648 0 CODE 0
17 64D 0 CODE 0
14 4 0 CODE 0
virtualwire.c
388 2D3 0 CODE 0
390 2D3 0 CODE 0
391 2DB 0 CODE 0
393 2DC 0 CODE 0
394 2E2 0 CODE 0
398 2E6 0 CODE 0
400 2F0 0 CODE 0
402 2F3 0 CODE 0
403 314 0 CODE 0
405 318 0 CODE 0
406 319 0 CODE 0
409 31D 0 CODE 0
412 321 0 CODE 0
413 322 0 CODE 0
415 323 0 CODE 0
422 324 0 CODE 0
424 328 0 CODE 0
425 32D 0 CODE 0
426 333 0 CODE 0
429 334 0 CODE 0
430 350 0 CODE 0
432 354 0 CODE 0
433 355 0 CODE 0
440 359 0 CODE 0
441 35C 0 CODE 0
445 35D 0 CODE 0
446 363 0 CODE 0
162 681 0 CODE 0
164 681 0 CODE 0
165 684 0 CODE 0
166 685 0 CODE 0
262 231 0 CODE 0
265 231 0 CODE 0
266 236 0 CODE 0
268 23A 0 CODE 0
273 23E 0 CODE 0
274 24C 0 CODE 0
275 250 0 CODE 0
280 251 0 CODE 0
282 255 0 CODE 0
286 259 0 CODE 0
290 260 0 CODE 0
291 263 0 CODE 0
293 264 0 CODE 0
294 266 0 CODE 0
296 267 0 CODE 0
300 26A 0 CODE 0
307 272 0 CODE 0
312 29A 0 CODE 0
317 29D 0 CODE 0
318 2A3 0 CODE 0
321 2AB 0 CODE 0
322 2AC 0 CODE 0
325 2AD 0 CODE 0
327 2B9 0 CODE 0
330 2BF 0 CODE 0
331 2C0 0 CODE 0
333 2C4 0 CODE 0
335 2C5 0 CODE 0
337 2C6 0 CODE 0
340 2CD 0 CODE 0
341 2CF 0 CODE 0
342 2D0 0 CODE 0
343 2D1 0 CODE 0
345 2D2 0 CODE 0
245 629 0 CODE 0
250 62A 0 CODE 0
251 62F 0 CODE 0
252 63A 0 CODE 0
250 63C 0 CODE 0
254 644 0 CODE 0
