[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"13 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"26
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
[v i1_ADC_Read ADC_Read `(us  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"42 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
[v _Syst_Init Syst_Init `(v  1 e 1 0 ]
"60
[v _ISR ISR `II(v  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
"11 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\timer0.h
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
"13 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"38
[v _UART_send_byte UART_send_byte `(v  1 e 1 0 ]
[v i1_UART_send_byte UART_send_byte `(v  1 e 1 0 ]
"45
[v _UART_read_byte UART_read_byte `(uc  1 e 1 0 ]
"67
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
[v i1_UART_send_string UART_send_string `(v  1 e 1 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f876a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"207
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"268
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S81 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"867
[s S90 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S100 . 1 `S81 1 . 1 0 `S90 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES100  1 e 1 @24 ]
"931
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"937
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1018
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S136 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1055
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S156 . 1 `S136 1 . 1 0 `S142 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES156  1 e 1 @31 ]
[s S23 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1139
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S34 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES34  1 e 1 @129 ]
"1188
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1237
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1298
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S49 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1315
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES58  1 e 1 @135 ]
"1807
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1946
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2096
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2098
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2104
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2110
[v _ADON ADON `VEb  1 e 0 @248 ]
"2118
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2184
[v _CREN CREN `VEb  1 e 0 @196 ]
"2220
[v _GIE GIE `VEb  1 e 0 @95 ]
"2226
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2246
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2248
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2250
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2252
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2254
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2264
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2306
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2324
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2336
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2348
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2368
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2370
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2392
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2394
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2418
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2420
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2462
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2466
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2472
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"31 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
[v _SENSOR_CHANNELS SENSOR_CHANNELS `[2]uc  1 e 2 0 ]
"32
[v _SENSOR_TYPES SENSOR_TYPES `[2]*.24uc  1 e 2 0 ]
"36
[v _alarm_on alarm_on `uc  1 e 1 0 ]
"37
[v _timer0_count timer0_count `us  1 e 2 0 ]
"100
[v _main main `(v  1 e 1 0 ]
{
"152
[v main@rx_read rx_read `uc  1 a 1 8 ]
"110
[v main@enable_alarm enable_alarm `uc  1 a 1 7 ]
"111
[v main@is_above_threshold is_above_threshold `uc  1 a 1 6 ]
"174
} 0
"67 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v UART_send_string@str str `*.26uc  1 p 2 1 ]
"82
} 0
"38
[v _UART_send_byte UART_send_byte `(v  1 e 1 0 ]
{
[v UART_send_byte@single_byte single_byte `uc  1 a 1 wreg ]
[v UART_send_byte@single_byte single_byte `uc  1 a 1 wreg ]
[v UART_send_byte@single_byte single_byte `uc  1 a 1 0 ]
"43
} 0
"45
[v _UART_read_byte UART_read_byte `(uc  1 e 1 0 ]
{
"65
} 0
"13
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"36
} 0
"11 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\timer0.h
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
{
"22
} 0
"42 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
[v _Syst_Init Syst_Init `(v  1 e 1 0 ]
{
"55
} 0
"26 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"30
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"64
} 0
"13
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"24
} 0
"60 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"80
[v ISR@buffer buffer `[20]uc  1 a 20 46 ]
"78
[v ISR@j j `uc  1 a 1 66 ]
"96
} 0
"67 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
[v i1_UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v i1UART_send_string@str str `*.26uc  1 p 2 1 ]
"82
} 0
"38
[v i1_UART_send_byte UART_send_byte `(v  1 e 1 0 ]
{
[v i1UART_send_byte@single_byte single_byte `uc  1 a 1 wreg ]
[v i1UART_send_byte@single_byte single_byte `uc  1 a 1 wreg ]
[v i1UART_send_byte@single_byte single_byte `uc  1 a 1 0 ]
"43
} 0
"26 D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
[v i1_ADC_Read ADC_Read `(us  1 e 2 0 ]
{
[v i1ADC_Read@channel channel `uc  1 a 1 wreg ]
[v i1ADC_Read@channel channel `uc  1 a 1 wreg ]
"30
[v i1ADC_Read@channel channel `uc  1 a 1 4 ]
"64
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ul  1 a 4 24 ]
"504
[v sprintf@prec prec `i  1 a 2 22 ]
"499
[v sprintf@c c `c  1 a 1 31 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 29 ]
"530
[v sprintf@cp cp `*.24DCCuc  1 a 1 28 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 10 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 30 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 5 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 9 ]
"129
} 0
