%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peaceful\AppData\Local\Temp\s218.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PIC16f876A_transmit.X.production.obj
cinit CODE 0 15 15 1D 2
text1 CODE 0 510 510 31 2
text2 CODE 0 5B1 5B1 A 2
text3 CODE 0 598 598 E 2
text4 CODE 0 564 564 14 2
text5 CODE 0 5A6 5A6 B 2
text6 CODE 0 578 578 11 2
text7 CODE 0 45E 45E 42 2
text8 CODE 0 589 589 F 2
text9 CODE 0 181 181 BF 2
text10 CODE 0 541 541 23 2
text11 CODE 0 5BB 5BB A 2
text12 CODE 0 4A0 4A0 3E 2
text13 CODE 0 32 32 14F 2
text14 CODE 0 3CB 3CB 4E 2
text15 CODE 0 36D 36D 5E 2
text16 CODE 0 4DE 4DE 32 2
text17 CODE 0 419 419 45 2
maintext CODE 0 240 240 AC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 43 1
cstackBANK1 BANK1 1 A0 A0 9 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 67 67 3 1
idataBANK0 CODE 0 5C5 5C5 4 2
strings STRING 0 300 300 6D 2
dataBANK0 BANK0 1 63 63 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2EC-2FF 2
CONST 5C9-1FFF 2
ENTRY 3-3 2
ENTRY 2EC-2FF 2
ENTRY 5C9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2EC-2FF 2
CODE 5C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2EC-2FF 2
STRCODE 5C9-1FFF 2
STRING 3-3 2
STRING 2EC-2FF 2
STRING 5C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16f876A_transmit.X.production.obj
15 cinit CODE >437:C:\Users\peaceful\AppData\Local\Temp\s218.
15 cinit CODE >440:C:\Users\peaceful\AppData\Local\Temp\s218.
15 cinit CODE >469:C:\Users\peaceful\AppData\Local\Temp\s218.
1A cinit CODE >470:C:\Users\peaceful\AppData\Local\Temp\s218.
1B cinit CODE >471:C:\Users\peaceful\AppData\Local\Temp\s218.
20 cinit CODE >472:C:\Users\peaceful\AppData\Local\Temp\s218.
21 cinit CODE >473:C:\Users\peaceful\AppData\Local\Temp\s218.
26 cinit CODE >474:C:\Users\peaceful\AppData\Local\Temp\s218.
27 cinit CODE >475:C:\Users\peaceful\AppData\Local\Temp\s218.
2A cinit CODE >476:C:\Users\peaceful\AppData\Local\Temp\s218.
2B cinit CODE >480:C:\Users\peaceful\AppData\Local\Temp\s218.
2C cinit CODE >481:C:\Users\peaceful\AppData\Local\Temp\s218.
2D cinit CODE >482:C:\Users\peaceful\AppData\Local\Temp\s218.
2E cinit CODE >488:C:\Users\peaceful\AppData\Local\Temp\s218.
2E cinit CODE >490:C:\Users\peaceful\AppData\Local\Temp\s218.
2F cinit CODE >491:C:\Users\peaceful\AppData\Local\Temp\s218.
4 intentry CODE >60:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
419 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
419 text17 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
423 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
425 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
43B text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
444 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
44D text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
453 text17 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
4DE text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
4DE text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
4E2 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
4E4 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
4E6 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
4ED text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
4F1 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
4F2 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
4FA text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
500 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
507 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
50B text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
36D text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
36D text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
375 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
37B text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
37D text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
37F text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
388 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
38C text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
38D text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
396 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3A6 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3B4 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3B5 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3BE text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3C2 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3CB text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
3CB text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
3D3 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
3D5 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
3D7 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
3E0 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
3E4 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
3E5 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
3F5 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
403 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
40C text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
410 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
32 text13 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
35 text13 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
39 text13 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
49 text13 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4D text13 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
58 text13 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
59 text13 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5A text13 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5B text13 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5B text13 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5C text13 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5D text13 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
68 text13 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6B text13 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6F text13 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6F text13 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
79 text13 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
8D text13 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
8E text13 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
92 text13 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
93 text13 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
AB text13 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
AB text13 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
AD text13 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
BD text13 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
CF text13 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
D5 text13 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
109 text13 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
111 text13 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
116 text13 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
121 text13 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
170 text13 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
17B text13 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
17C text13 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4A0 text12 CODE >26:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4A1 text12 CODE >30:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4A5 text12 CODE >31:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4A9 text12 CODE >32:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4AC text12 CODE >36:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4B8 text12 CODE >40:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4B9 text12 CODE >41:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4B9 text12 CODE >42:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4BC text12 CODE >43:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4BD text12 CODE >44:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4BD text12 CODE >45:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4C0 text12 CODE >50:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4C1 text12 CODE >40:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4C9 text12 CODE >54:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4D2 text12 CODE >57:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4D5 text12 CODE >60:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
4D7 text12 CODE >63:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
5BB text11 CODE >38:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5BC text11 CODE >41:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5C0 text11 CODE >42:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5C4 text11 CODE >43:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
541 text10 CODE >67:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
541 text10 CODE >79:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
54F text10 CODE >80:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
563 text10 CODE >79:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
181 text9 CODE >60:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
181 text9 CODE >62:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
184 text9 CODE >64:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
185 text9 CODE >65:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
18B text9 CODE >68:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
1A0 text9 CODE >69:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
1A4 text9 CODE >70:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
1A4 text9 CODE >73:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
1AD text9 CODE >75:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
1AF text9 CODE >78:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
1B0 text9 CODE >79:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
1B5 text9 CODE >81:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
208 text9 CODE >84:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
211 text9 CODE >87:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
217 text9 CODE >88:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
21D text9 CODE >79:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
227 text9 CODE >92:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
22D text9 CODE >93:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
233 text9 CODE >96:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
589 text8 CODE >13:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
589 text8 CODE >16:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
58D text8 CODE >19:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
593 text8 CODE >21:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
594 text8 CODE >23:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
597 text8 CODE >24:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
45E text7 CODE >26:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
461 text7 CODE >30:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
465 text7 CODE >31:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
467 text7 CODE >32:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
46A text7 CODE >36:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
47A text7 CODE >40:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
47B text7 CODE >41:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
47B text7 CODE >42:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
47C text7 CODE >43:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
47D text7 CODE >44:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
47D text7 CODE >45:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
47E text7 CODE >50:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
47F text7 CODE >40:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
489 text7 CODE >54:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
494 text7 CODE >57:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
497 text7 CODE >60:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
499 text7 CODE >63:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\adc.h
578 text6 CODE >42:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
578 text6 CODE >46:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
57D text6 CODE >49:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
582 text6 CODE >54:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
588 text6 CODE >55:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
5A6 text5 CODE >11:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\timer0.h
5A6 text5 CODE >16:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\timer0.h
5A7 text5 CODE >17:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\timer0.h
5A8 text5 CODE >18:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\timer0.h
5AB text5 CODE >19:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\timer0.h
5AC text5 CODE >21:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\timer0.h
5B0 text5 CODE >22:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\timer0.h
564 text4 CODE >13:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
564 text4 CODE >19:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
567 text4 CODE >20:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
568 text4 CODE >23:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
569 text4 CODE >24:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
56B text4 CODE >26:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
56C text4 CODE >27:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
56F text4 CODE >30:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
572 text4 CODE >31:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
573 text4 CODE >34:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
576 text4 CODE >35:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
577 text4 CODE >36:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
598 text3 CODE >45:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
598 text3 CODE >51:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
59C text3 CODE >52:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
59E text3 CODE >53:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
59E text3 CODE >56:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5A0 text3 CODE >58:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5A1 text3 CODE >59:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5A2 text3 CODE >61:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5A4 text3 CODE >64:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5B1 text2 CODE >38:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5B4 text2 CODE >41:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5B6 text2 CODE >42:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
5BA text2 CODE >43:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
510 text1 CODE >67:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
510 text1 CODE >79:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
524 text1 CODE >80:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
540 text1 CODE >79:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\uart.h
240 maintext CODE >100:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
240 maintext CODE >102:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
245 maintext CODE >103:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
24A maintext CODE >104:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
24F maintext CODE >105:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
254 maintext CODE >107:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
257 maintext CODE >110:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
25B maintext CODE >111:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
25C maintext CODE >117:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
271 maintext CODE >126:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
277 maintext CODE >128:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
27C maintext CODE >129:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
287 maintext CODE >131:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
28D maintext CODE >132:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
293 maintext CODE >134:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
299 maintext CODE >135:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
29F maintext CODE >139:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2A3 maintext CODE >140:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2A4 maintext CODE >142:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2A6 maintext CODE >143:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2A7 maintext CODE >146:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2AF maintext CODE >147:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2B1 maintext CODE >152:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2BB maintext CODE >154:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2BE maintext CODE >155:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2C2 maintext CODE >156:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2C4 maintext CODE >157:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2C8 maintext CODE >159:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2D3 maintext CODE >160:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2D9 maintext CODE >161:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2DF maintext CODE >162:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2E0 maintext CODE >164:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2E6 maintext CODE >165:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2E7 maintext CODE >166:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2EA maintext CODE >168:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
2EB maintext CODE >113:D:\PROG\MPLAB X\Datalogger\version_1\PIC16f876A_transmit.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_SENSOR_CHANNELS 63 0 BANK0 1 dataBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ISR@j 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init B62 0 CODE 0 text5 dist/default/production\PIC16f876A_transmit.X.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s218.obj
_main 480 0 CODE 0 maintext dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of_UART_send_byte 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
start 24 0 CODE 0 init C:\Users\peaceful\AppData\Local\Temp\s218.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
?___lmul 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
_alarm_on 69 0 BANK0 1 bssBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init B4C 0 CODE 0 text5 dist/default/production\PIC16f876A_transmit.X.production.obj
__end_ofi1_UART_send_byte B8A 0 CODE 0 text11 dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s218.obj
intlevel1 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s218.obj
intlevel2 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s218.obj
intlevel3 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s218.obj
intlevel4 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s218.obj
intlevel5 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s218.obj
__size_ofi1_ADC_Read 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__size_ofi1_UART_send_byte 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_UART_read_byte B30 0 CODE 0 text3 dist/default/production\PIC16f876A_transmit.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_SENSOR_TYPES 65 0 BANK0 1 dataBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
_UART_send_string A20 0 CODE 0 text1 dist/default/production\PIC16f876A_transmit.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
?i1_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
UART_send_string@str A1 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_transmit.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of___lmul 8BC 0 CODE 0 text17 dist/default/production\PIC16f876A_transmit.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_ADC_Init B12 0 CODE 0 text8 dist/default/production\PIC16f876A_transmit.X.production.obj
_ADC_Read 8BC 0 CODE 0 text7 dist/default/production\PIC16f876A_transmit.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of___lldiv 796 0 CODE 0 text15 dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of___llmod 832 0 CODE 0 text14 dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of___lwmod A20 0 CODE 0 text16 dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_UART_read_byte B4C 0 CODE 0 text3 dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_ADC_Init B30 0 CODE 0 text8 dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_ADC_Read 940 0 CODE 0 text7 dist/default/production\PIC16f876A_transmit.X.production.obj
_dpowers 620 0 STRING 0 strings dist/default/production\PIC16f876A_transmit.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
ADC_Read@channel A4 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_transmit.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_UART_send_string A82 0 CODE 0 text1 dist/default/production\PIC16f876A_transmit.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__size_ofi1_UART_send_string 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_transmit.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
i1UART_send_string@str 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s218.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 61E 0 STRING 0 strings dist/default/production\PIC16f876A_transmit.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 302 0 CODE 0 text13 dist/default/production\PIC16f876A_transmit.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
i1UART_send_byte@single_byte 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 832 0 CODE 0 text17 dist/default/production\PIC16f876A_transmit.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_ISR 302 0 CODE 0 text9 dist/default/production\PIC16f876A_transmit.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 A9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_transmit.X.production.obj
_UART_send_byte B62 0 CODE 0 text2 dist/default/production\PIC16f876A_transmit.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
sprintf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_ISR 480 0 CODE 0 text9 dist/default/production\PIC16f876A_transmit.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
__stringtab 600 0 STRING 0 strings dist/default/production\PIC16f876A_transmit.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\peaceful\AppData\Local\Temp\s218.obj
main@enable_alarm A7 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_transmit.X.production.obj
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext10 A82 0 CODE 0 text10 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext11 B76 0 CODE 0 text11 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext12 940 0 CODE 0 text12 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext13 64 0 CODE 0 text13 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext14 796 0 CODE 0 text14 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext15 6DA 0 CODE 0 text15 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext16 9BC 0 CODE 0 text16 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext17 832 0 CODE 0 text17 dist/default/production\PIC16f876A_transmit.X.production.obj
___lldiv 6DA 0 CODE 0 text15 dist/default/production\PIC16f876A_transmit.X.production.obj
___llmod 796 0 CODE 0 text14 dist/default/production\PIC16f876A_transmit.X.production.obj
___lwmod 9BC 0 CODE 0 text16 dist/default/production\PIC16f876A_transmit.X.production.obj
__pmaintext 480 0 CODE 0 maintext dist/default/production\PIC16f876A_transmit.X.production.obj
___lmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_UART_send_byte B76 0 CODE 0 text2 dist/default/production\PIC16f876A_transmit.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s218.obj
stacklo 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s218.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of__stringtab 620 0 STRING 0 strings dist/default/production\PIC16f876A_transmit.X.production.obj
i1_ADC_Read 940 0 CODE 0 text12 dist/default/production\PIC16f876A_transmit.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of_UART_read_byte 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
i1ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\PIC16f876A_transmit.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_Syst_Init B12 0 CODE 0 text6 dist/default/production\PIC16f876A_transmit.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Syst_Init 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_UART_Init AF0 0 CODE 0 text4 dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext1 A20 0 CODE 0 text1 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext2 B62 0 CODE 0 text2 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext3 B30 0 CODE 0 text3 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext4 AC8 0 CODE 0 text4 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext5 B4C 0 CODE 0 text5 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext6 AF0 0 CODE 0 text6 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext7 8BC 0 CODE 0 text7 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext8 B12 0 CODE 0 text8 dist/default/production\PIC16f876A_transmit.X.production.obj
__ptext9 302 0 CODE 0 text9 dist/default/production\PIC16f876A_transmit.X.production.obj
_sprintf 64 0 CODE 0 text13 dist/default/production\PIC16f876A_transmit.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
sprintf@cp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
sprintf@sp 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
_Syst_Init AF0 0 CODE 0 text6 dist/default/production\PIC16f876A_transmit.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init AC8 0 CODE 0 text4 dist/default/production\PIC16f876A_transmit.X.production.obj
__end_ofi1_ADC_Read 9BC 0 CODE 0 text12 dist/default/production\PIC16f876A_transmit.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\PIC16f876A_transmit.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 B8A 0 CODE 0 idataBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
main@is_above_threshold A6 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_transmit.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
___lmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_transmit.X.production.obj
main@rx_read A8 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_transmit.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
sprintf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_main 5D8 0 CODE 0 maintext dist/default/production\PIC16f876A_transmit.X.production.obj
__end_ofi1_UART_send_string AC8 0 CODE 0 text10 dist/default/production\PIC16f876A_transmit.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__end_of_dpowers 670 0 STRING 0 strings dist/default/production\PIC16f876A_transmit.X.production.obj
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16f876A_transmit.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16f876A_transmit.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1_UART_send_byte B76 0 CODE 0 text11 dist/default/production\PIC16f876A_transmit.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC16f876A_transmit.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_transmit.X.production.obj
__pstrings 600 0 STRING 0 strings dist/default/production\PIC16f876A_transmit.X.production.obj
_timer0_count 67 0 BANK0 1 bssBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
UART_send_byte@single_byte A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_transmit.X.production.obj
ISR@buffer 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_transmit.X.production.obj
i1_UART_send_string A82 0 CODE 0 text10 dist/default/production\PIC16f876A_transmit.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 36D 6DA 25C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
cstackBANK1 1 A0 A0 9 1
intentry 0 4 8 2E8 2
reset_vec 0 0 0 3 2
strings 0 300 600 6D 2
config 0 2007 400E 1 2
