%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IR_Receiver.X.production.obj
cinit CODE 0 13 13 9 2
text1 CODE 0 1DC 1DC 11 2
text2 CODE 0 1B9 1B9 23 2
text3 CODE 0 226 226 6 2
text4 CODE 0 1ED 1ED 11 2
text5 CODE 0 AC AC 69 2
text6 CODE 0 1FE 1FE 10 2
text7 CODE 0 21E 21E 8 2
text8 CODE 0 22C 22C 6 2
text9 CODE 0 232 232 4 2
text10 CODE 0 115 115 5A 2
text11 CODE 0 20E 20E 10 2
maintext CODE 0 1C 1C 90 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 32 32 4 1
strings STRING 0 16F 16F 4A 2
bssCOMMON COMMON 1 78 78 2 1
$C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 236-FFF 2
ENTRY 2-3 2
ENTRY 236-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 236-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 236-FFF 2
STRING 2-3 2
STRING 236-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IR_Receiver.X.production.obj
13 cinit CODE >679:C:\Users\peaceful\AppData\Local\Temp\s4i0.
13 cinit CODE >682:C:\Users\peaceful\AppData\Local\Temp\s4i0.
13 cinit CODE >702:C:\Users\peaceful\AppData\Local\Temp\s4i0.
14 cinit CODE >703:C:\Users\peaceful\AppData\Local\Temp\s4i0.
15 cinit CODE >706:C:\Users\peaceful\AppData\Local\Temp\s4i0.
16 cinit CODE >707:C:\Users\peaceful\AppData\Local\Temp\s4i0.
17 cinit CODE >708:C:\Users\peaceful\AppData\Local\Temp\s4i0.
18 cinit CODE >709:C:\Users\peaceful\AppData\Local\Temp\s4i0.
19 cinit CODE >715:C:\Users\peaceful\AppData\Local\Temp\s4i0.
19 cinit CODE >717:C:\Users\peaceful\AppData\Local\Temp\s4i0.
1A cinit CODE >718:C:\Users\peaceful\AppData\Local\Temp\s4i0.
4 intentry CODE >10:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
20E text11 CODE >10:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
20E text11 CODE >11:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
211 text11 CODE >12:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
212 text11 CODE >14:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
213 text11 CODE >16:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
115 text10 CODE >45:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
116 text10 CODE >54:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
119 text10 CODE >55:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
129 text10 CODE >56:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
12B text10 CODE >58:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
12C text10 CODE >60:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
13C text10 CODE >62:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
140 text10 CODE >63:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
14B text10 CODE >65:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
14C text10 CODE >66:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
15C text10 CODE >68:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
15F text10 CODE >70:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
163 text10 CODE >71:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
16C text10 CODE >73:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
16D text10 CODE >75:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
16E text10 CODE >76:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
232 text9 CODE >24:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
232 text9 CODE >25:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
22C text8 CODE >7:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
22C text8 CODE >8:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
231 text8 CODE >9:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
21E text7 CODE >28:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
21F text7 CODE >29:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
223 text7 CODE >30:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
1FE text6 CODE >36:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
1FF text6 CODE >37:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
203 text6 CODE >39:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
20B text6 CODE >41:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
AC text5 CODE >80:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
AC text5 CODE >82:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
B3 text5 CODE >83:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
BB text5 CODE >86:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
BE text5 CODE >88:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
C7 text5 CODE >89:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
D0 text5 CODE >91:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
D8 text5 CODE >94:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
DB text5 CODE >95:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
DE text5 CODE >97:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
E0 text5 CODE >98:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
E9 text5 CODE >99:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
F2 text5 CODE >101:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
FA text5 CODE >97:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
105 text5 CODE >104:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
108 text5 CODE >106:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
109 text5 CODE >110:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
10C text5 CODE >112:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_inc/ir_rx.h
1ED text4 CODE >18:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1ED text4 CODE >19:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1F0 text4 CODE >20:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1F1 text4 CODE >21:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
226 text3 CODE >13:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
227 text3 CODE >14:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1B9 text2 CODE >32:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1B9 text2 CODE >34:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1BD text2 CODE >35:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1C4 text2 CODE >38:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1D0 text2 CODE >40:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1D1 text2 CODE >42:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/pwm.c
1DC text1 CODE >11:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
1DC text1 CODE >14:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
1E2 text1 CODE >15:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
1E3 text1 CODE >17:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
1E6 text1 CODE >18:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
1E9 text1 CODE >19:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
1EA text1 CODE >21:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
1EC text1 CODE >22:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\_src/tmr0.c
1C maintext CODE >19:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
1C maintext CODE >20:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
1F maintext CODE >21:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
20 maintext CODE >22:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
22 maintext CODE >24:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
26 maintext CODE >25:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
28 maintext CODE >28:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
2B maintext CODE >34:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
2E maintext CODE >36:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
34 maintext CODE >40:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
35 maintext CODE >41:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
36 maintext CODE >43:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
3D maintext CODE >44:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
43 maintext CODE >46:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
4A maintext CODE >38:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
57 maintext CODE >40:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
79 maintext CODE >49:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
9D maintext CODE >50:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
9E maintext CODE >52:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
A5 maintext CODE >53:D:\PROGRAMMATION\MPLAB X\IR_Receiver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
PWM_SetDutyCycle@dutyCycle 74 0 COMMON 1 cstackCOMMON dist/default/production\IR_Receiver.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init 3DA 0 CODE 0 text1 dist/default/production\IR_Receiver.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
_main 38 0 CODE 0 maintext dist/default/production\IR_Receiver.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__end_of_IR_Demodulate 2DE 0 CODE 0 text10 dist/default/production\IR_Receiver.X.production.obj
start 22 0 CODE 0 init C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
_demodulatedValue 32 0 BANK0 1 bssBANK0 dist/default/production\IR_Receiver.X.production.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_getTMR0 464 0 CODE 0 text9 dist/default/production\IR_Receiver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 3B8 0 CODE 0 text1 dist/default/production\IR_Receiver.X.production.obj
PWM_SetPeriod@period 74 0 COMMON 1 cstackCOMMON dist/default/production\IR_Receiver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
intlevel1 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
intlevel2 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
intlevel3 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
intlevel4 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
intlevel5 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_setTMR0 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1M2 BA 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
main@dutyCycle 30 0 BANK0 1 cstackBANK0 dist/default/production\IR_Receiver.X.production.obj
main@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\IR_Receiver.X.production.obj
IR_Detect@riseTime 25 0 BANK0 1 cstackBANK0 dist/default/production\IR_Receiver.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_bitCount 79 0 COMMON 1 bssCOMMON dist/default/production\IR_Receiver.X.production.obj
__size_of_myISR 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\IR_Receiver.X.production.obj
__end_of_hexpowers 32A 0 STRING 0 strings dist/default/production\IR_Receiver.X.production.obj
__end_of_setTMR0 44C 0 CODE 0 text7 dist/default/production\IR_Receiver.X.production.obj
?_IR_Detect 20 0 BANK0 1 cstackBANK0 dist/default/production\IR_Receiver.X.production.obj
IR_Demodulate@riseTime 74 0 COMMON 1 cstackCOMMON dist/default/production\IR_Receiver.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IR_Receiver.X.production.obj
__end_of_SAMSUNG 33A 0 STRING 0 strings dist/default/production\IR_Receiver.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__size_of_IR_GetStateDuration 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
__size_of_TMR0_SetPrescaler 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2E8 0 STRING 0 strings dist/default/production\IR_Receiver.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
IR_Detect@fallTime_70 26 0 BANK0 1 cstackBANK0 dist/default/production\IR_Receiver.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_IR_GetStateDuration 3FC 0 CODE 0 text6 dist/default/production\IR_Receiver.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__size_of_getTMR0 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2DE 0 STRING 0 strings dist/default/production\IR_Receiver.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IR_Detect@riseTime_71 27 0 BANK0 1 cstackBANK0 dist/default/production\IR_Receiver.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
IR_GetStateDuration@state 75 0 COMMON 1 cstackCOMMON dist/default/production\IR_Receiver.X.production.obj
__ptext10 22A 0 CODE 0 text10 dist/default/production\IR_Receiver.X.production.obj
__ptext11 41C 0 CODE 0 text11 dist/default/production\IR_Receiver.X.production.obj
__pmaintext 38 0 CODE 0 maintext dist/default/production\IR_Receiver.X.production.obj
__end_of_TMR0_SetPrescaler 464 0 CODE 0 text8 dist/default/production\IR_Receiver.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
stacklo 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s4i0.obj
__end_of_IR_GetStateDuration 41C 0 CODE 0 text6 dist/default/production\IR_Receiver.X.production.obj
_setTMR0 43C 0 CODE 0 text7 dist/default/production\IR_Receiver.X.production.obj
__end_of__stringtab 2EA 0 STRING 0 strings dist/default/production\IR_Receiver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
IR_Detect@fallTime 24 0 BANK0 1 cstackBANK0 dist/default/production\IR_Receiver.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PWM_SetPeriod 44C 0 CODE 0 text3 dist/default/production\IR_Receiver.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\IR_Receiver.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__end_of_getTMR0 46C 0 CODE 0 text9 dist/default/production\IR_Receiver.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SAMSUNG 32A 0 STRING 0 strings dist/default/production\IR_Receiver.X.production.obj
end_of_initialization 32 0 CODE 0 cinit dist/default/production\IR_Receiver.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IR_Detect 22A 0 CODE 0 text5 dist/default/production\IR_Receiver.X.production.obj
__size_of_IR_Detect 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__ptext1 3B8 0 CODE 0 text1 dist/default/production\IR_Receiver.X.production.obj
__ptext2 372 0 CODE 0 text2 dist/default/production\IR_Receiver.X.production.obj
__ptext3 44C 0 CODE 0 text3 dist/default/production\IR_Receiver.X.production.obj
__ptext4 3DA 0 CODE 0 text4 dist/default/production\IR_Receiver.X.production.obj
__ptext5 158 0 CODE 0 text5 dist/default/production\IR_Receiver.X.production.obj
__ptext6 3FC 0 CODE 0 text6 dist/default/production\IR_Receiver.X.production.obj
__ptext7 43C 0 CODE 0 text7 dist/default/production\IR_Receiver.X.production.obj
__ptext8 458 0 CODE 0 text8 dist/default/production\IR_Receiver.X.production.obj
__ptext9 464 0 CODE 0 text9 dist/default/production\IR_Receiver.X.production.obj
_PWM_SetDutyCycle 3DA 0 CODE 0 text4 dist/default/production\IR_Receiver.X.production.obj
_IR_Demodulate 22A 0 CODE 0 text10 dist/default/production\IR_Receiver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
IR_Demodulate@fallTime 76 0 COMMON 1 cstackCOMMON dist/default/production\IR_Receiver.X.production.obj
_IR_Detect 158 0 CODE 0 text5 dist/default/production\IR_Receiver.X.production.obj
_TMR0_SetPrescaler 458 0 CODE 0 text8 dist/default/production\IR_Receiver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\IR_Receiver.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_RX_status 78 0 COMMON 1 bssCOMMON dist/default/production\IR_Receiver.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IR_Receiver.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_PWM_Init 372 0 CODE 0 text2 dist/default/production\IR_Receiver.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__size_of_PWM_SetPeriod 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__end_of_main 158 0 CODE 0 maintext dist/default/production\IR_Receiver.X.production.obj
setTMR0@value 74 0 COMMON 1 cstackCOMMON dist/default/production\IR_Receiver.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__end_of_myISR 43C 0 CODE 0 text11 dist/default/production\IR_Receiver.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__end_of_PWM_Init 3B8 0 CODE 0 text2 dist/default/production\IR_Receiver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\IR_Receiver.X.production.obj
_myISR 41C 0 CODE 0 text11 dist/default/production\IR_Receiver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\IR_Receiver.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\IR_Receiver.X.production.obj
__end_of_PWM_SetDutyCycle 3FC 0 CODE 0 text4 dist/default/production\IR_Receiver.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\IR_Receiver.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__pstrings 2DE 0 STRING 0 strings dist/default/production\IR_Receiver.X.production.obj
__size_of_PWM_SetDutyCycle 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
__end_of_PWM_SetPeriod 458 0 CODE 0 text3 dist/default/production\IR_Receiver.X.production.obj
__size_of_IR_Demodulate 0 0 ABS 0 - dist/default/production\IR_Receiver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1B9 372 7D 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 16B 2
reset_vec 0 0 0 2 2
strings 0 16F 2DE 4A 2
config 0 2007 400E 2 2
