__CFG_WRT$OFF 0 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__size_of_getTMR0 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_getTMR0 236 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
setTMR0@value 74 0 COMMON 1
IR_Demodulate@fallTime 76 0 COMMON 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_CCP1X BD 0 ABS 0
_ANSEL 9B 0 ABS 0
_CCP1Y BC 0 ABS 0
__end_of_SAMSUNG 19D 0 STRING 0
wtemp0 7E 0 ABS 0
PWM_SetDutyCycle@dutyCycle 74 0 COMMON 1
interrupt_function 4 0 CODE 0
_myISR 20E 0 CODE 0
__size_of_IR_Demodulate 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 175 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_setTMR0 226 0 CODE 0
_CCP1M2 BA 0 ABS 0
_PWM_Init 1B9 0 CODE 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_IR_Demodulate 115 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of_PWM_SetDutyCycle 1FE 0 CODE 0
__Lsfr0 0 0 ABS 0
_bitCount 79 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
IR_Detect@fallTime 24 0 BANK0 1
IR_Detect@riseTime 25 0 BANK0 1
__end_of_myISR 21E 0 CODE 0
__end_of_PWM_SetPeriod 22C 0 CODE 0
IR_Detect@fallTime_70 26 0 BANK0 1
IR_Detect@riseTime_71 27 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_setTMR0 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_TMR0_Init 1DC 0 CODE 0
__end_of_IR_Detect 115 0 CODE 0
end_of_initialization 19 0 CODE 0
_IR_Detect AC 0 CODE 0
_T2CKPS0 90 0 ABS 0
__stringtab 16F 0 STRING 0
_T2CKPS1 91 0 ABS 0
_getTMR0 232 0 CODE 0
_setTMR0 21E 0 CODE 0
__size_of_PWM_Init 0 0 ABS 0
_TMR0_SetPrescaler 22C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 16F 0 STRING 0
IR_GetStateDuration@state 75 0 COMMON 1
_SAMSUNG 195 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 1ED 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1DC 0 CODE 0
__ptext2 1B9 0 CODE 0
__ptext3 226 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 1ED 0 CODE 0
__ptext5 AC 0 CODE 0
__ptext6 1FE 0 CODE 0
_RX_status 78 0 COMMON 1
__ptext7 21E 0 CODE 0
__ptext8 22C 0 CODE 0
__ptext9 232 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@dutyCycle 30 0 BANK0 1
__size_of_TMR0_Init 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_demodulatedValue 32 0 BANK0 1
main@val 2C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_IR_GetStateDuration 20E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_IR_Detect 20 0 BANK0 1
__size_of_IR_Detect 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 195 0 STRING 0
__pbssBANK0 32 0 BANK0 1
__ptext10 115 0 CODE 0
IR_Demodulate@riseTime 74 0 COMMON 1
__ptext11 20E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_PWM_SetPeriod 226 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PWM_SetDutyCycle 0 0 ABS 0
_PWM_SetDutyCycle 1ED 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_PWM_SetPeriod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__end_of_PWM_Init 1DC 0 CODE 0
__end_of_IR_Demodulate 16F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
PWM_SetPeriod@period 74 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 174 0 STRING 0
_IR_GetStateDuration 1FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_SetPrescaler 232 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
__size_of_TMR0_SetPrescaler 0 0 ABS 0
__size_of_IR_GetStateDuration 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2DD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
strings 2DE 371 STRING 2DE 0
text2 372 46B CODE 372 0
%locals
dist/default/production\IR_Receiver.X.production.obj
C:\Users\peaceful\AppData\Local\Temp\s4i0.
679 13 0 CODE 0
682 13 0 CODE 0
702 13 0 CODE 0
703 14 0 CODE 0
706 15 0 CODE 0
707 16 0 CODE 0
708 17 0 CODE 0
709 18 0 CODE 0
715 19 0 CODE 0
717 19 0 CODE 0
718 1A 0 CODE 0
main.c
19 1C 0 CODE 0
20 1C 0 CODE 0
21 1F 0 CODE 0
22 20 0 CODE 0
24 22 0 CODE 0
25 26 0 CODE 0
28 28 0 CODE 0
34 2B 0 CODE 0
36 2E 0 CODE 0
40 34 0 CODE 0
41 35 0 CODE 0
43 36 0 CODE 0
44 3D 0 CODE 0
46 43 0 CODE 0
38 4A 0 CODE 0
40 57 0 CODE 0
49 79 0 CODE 0
50 9D 0 CODE 0
52 9E 0 CODE 0
53 A5 0 CODE 0
_src/tmr0.c
11 1DC 0 CODE 0
14 1DC 0 CODE 0
15 1E2 0 CODE 0
17 1E3 0 CODE 0
18 1E6 0 CODE 0
19 1E9 0 CODE 0
21 1EA 0 CODE 0
22 1EC 0 CODE 0
_src/pwm.c
32 1B9 0 CODE 0
34 1B9 0 CODE 0
35 1BD 0 CODE 0
38 1C4 0 CODE 0
40 1D0 0 CODE 0
42 1D1 0 CODE 0
13 226 0 CODE 0
14 227 0 CODE 0
18 1ED 0 CODE 0
19 1ED 0 CODE 0
20 1F0 0 CODE 0
21 1F1 0 CODE 0
_inc/ir_rx.h
80 AC 0 CODE 0
82 AC 0 CODE 0
83 B3 0 CODE 0
86 BB 0 CODE 0
88 BE 0 CODE 0
89 C7 0 CODE 0
91 D0 0 CODE 0
94 D8 0 CODE 0
95 DB 0 CODE 0
97 DE 0 CODE 0
98 E0 0 CODE 0
99 E9 0 CODE 0
101 F2 0 CODE 0
97 FA 0 CODE 0
104 105 0 CODE 0
106 108 0 CODE 0
110 109 0 CODE 0
112 10C 0 CODE 0
36 1FE 0 CODE 0
37 1FF 0 CODE 0
39 203 0 CODE 0
41 20B 0 CODE 0
_src/tmr0.c
28 21E 0 CODE 0
29 21F 0 CODE 0
30 223 0 CODE 0
7 22C 0 CODE 0
8 22C 0 CODE 0
9 231 0 CODE 0
24 232 0 CODE 0
25 232 0 CODE 0
_inc/ir_rx.h
45 115 0 CODE 0
54 116 0 CODE 0
55 119 0 CODE 0
56 129 0 CODE 0
58 12B 0 CODE 0
60 12C 0 CODE 0
62 13C 0 CODE 0
63 140 0 CODE 0
65 14B 0 CODE 0
66 14C 0 CODE 0
68 15C 0 CODE 0
70 15F 0 CODE 0
71 163 0 CODE 0
73 16C 0 CODE 0
75 16D 0 CODE 0
76 16E 0 CODE 0
main.c
10 20E 0 CODE 0
11 20E 0 CODE 0
12 211 0 CODE 0
14 212 0 CODE 0
16 213 0 CODE 0
10 4 0 CODE 0
