___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_digit_disp 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 10B 0 CODE 0
_main 18C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 46 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_seg_disp 156 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_my_ISR 174 0 CODE 0
__end_of___awmod 156 0 CODE 0
init_fetch0 1AE 0 CODE 0
digit_disp@i 49 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 19E 0 CODE 0
__end_of_digit_disp B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_my_ISR 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 174 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 156 0 CODE 0
__ptext4 10B 0 CODE 0
__ptext5 B2 0 CODE 0
digit_disp@SS 48 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__end_of_seg_disp 174 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 10B 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv B2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 19E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
digit_disp@MM 47 0 BANK0 1
__end_of_my_ISR 18C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_digit_disp 25 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
seg_disp@seg 20 0 BANK0 1
seg_disp@N 30 0 BANK0 1
__size_of_seg_disp 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1B2 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
seg_disp@F985 36 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 18C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 37B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
%locals
dist/default/production\Stopwatch_60_min.X.production.obj
C:\Users\USER\AppData\Local\Temp\s5r8.
222 13 0 CODE 0
225 13 0 CODE 0
281 13 0 CODE 0
282 14 0 CODE 0
283 15 0 CODE 0
284 16 0 CODE 0
285 17 0 CODE 0
286 18 0 CODE 0
287 19 0 CODE 0
288 1A 0 CODE 0
289 1B 0 CODE 0
290 1C 0 CODE 0
294 1E 0 CODE 0
295 1F 0 CODE 0
296 20 0 CODE 0
297 21 0 CODE 0
303 22 0 CODE 0
305 22 0 CODE 0
306 23 0 CODE 0
255 1AE 0 CODE 0
256 1AE 0 CODE 0
257 1AF 0 CODE 0
258 1B0 0 CODE 0
259 1B1 0 CODE 0
266 1B2 0 CODE 0
267 1B2 0 CODE 0
268 1B4 0 CODE 0
269 1B5 0 CODE 0
270 1B6 0 CODE 0
271 1B7 0 CODE 0
272 1B8 0 CODE 0
273 1B9 0 CODE 0
274 1BA 0 CODE 0
275 1BB 0 CODE 0
276 1BC 0 CODE 0
277 1BD 0 CODE 0
main.c
101 18C 0 CODE 0
102 18C 0 CODE 0
103 18F 0 CODE 0
104 191 0 CODE 0
105 195 0 CODE 0
107 197 0 CODE 0
108 19B 0 CODE 0
110 19D 0 CODE 0
90 174 0 CODE 0
92 174 0 CODE 0
94 177 0 CODE 0
95 17B 0 CODE 0
97 17E 0 CODE 0
99 17F 0 CODE 0
90 4 0 CODE 0
45 25 0 CODE 0
51 25 0 CODE 0
53 2B 0 CODE 0
54 2F 0 CODE 0
56 30 0 CODE 0
57 39 0 CODE 0
60 3D 0 CODE 0
62 40 0 CODE 0
63 41 0 CODE 0
64 44 0 CODE 0
65 55 0 CODE 0
66 59 0 CODE 0
67 5A 0 CODE 0
69 5D 0 CODE 0
70 5E 0 CODE 0
71 61 0 CODE 0
72 72 0 CODE 0
73 78 0 CODE 0
74 79 0 CODE 0
76 7D 0 CODE 0
77 7E 0 CODE 0
78 81 0 CODE 0
79 92 0 CODE 0
80 98 0 CODE 0
81 99 0 CODE 0
83 99 0 CODE 0
84 9A 0 CODE 0
85 9D 0 CODE 0
86 AE 0 CODE 0
87 B1 0 CODE 0
33 156 0 CODE 0
39 159 0 CODE 0
42 16E 0 CODE 0
43 173 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
6 10B 0 CODE 0
13 10B 0 CODE 0
14 10C 0 CODE 0
15 10E 0 CODE 0
16 113 0 CODE 0
18 115 0 CODE 0
19 117 0 CODE 0
20 11C 0 CODE 0
21 120 0 CODE 0
22 122 0 CODE 0
23 124 0 CODE 0
24 12B 0 CODE 0
22 12F 0 CODE 0
27 130 0 CODE 0
28 138 0 CODE 0
29 13E 0 CODE 0
30 145 0 CODE 0
32 149 0 CODE 0
33 14C 0 CODE 0
34 151 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
6 B2 0 CODE 0
14 B2 0 CODE 0
15 B3 0 CODE 0
16 B5 0 CODE 0
17 BA 0 CODE 0
19 BC 0 CODE 0
20 BE 0 CODE 0
21 C3 0 CODE 0
23 C7 0 CODE 0
24 C9 0 CODE 0
25 CD 0 CODE 0
26 CF 0 CODE 0
27 D1 0 CODE 0
28 D8 0 CODE 0
26 DC 0 CODE 0
31 DD 0 CODE 0
32 E4 0 CODE 0
33 EC 0 CODE 0
34 F2 0 CODE 0
36 F3 0 CODE 0
37 FA 0 CODE 0
39 FE 0 CODE 0
40 101 0 CODE 0
41 106 0 CODE 0
