%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Stopwatch_60_min.X.production.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 174 174 18 2
text2 CODE 0 25 25 8D 2
text3 CODE 0 156 156 1E 2
text4 CODE 0 10B 10B 4B 2
text5 CODE 0 B2 B2 59 2
maintext CODE 0 18C 18C 12 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 16 1
inittext CODE 0 1AE 1AE 10 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 46 46 4 1
idataBANK0 CODE 0 19E 19E 10 2
dataBANK0 BANK0 1 36 36 10 1
$C:\Users\USER\AppData\Local\Temp\s5r8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 1BE-FFF 2
ENTRY 2-3 2
ENTRY 1BE-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 1BE-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1BE-FFF 2
STRING 2-3 2
STRING 1BE-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Stopwatch_60_min.X.production.obj
13 cinit CODE >222:C:\Users\USER\AppData\Local\Temp\s5r8.
13 cinit CODE >225:C:\Users\USER\AppData\Local\Temp\s5r8.
13 cinit CODE >281:C:\Users\USER\AppData\Local\Temp\s5r8.
14 cinit CODE >282:C:\Users\USER\AppData\Local\Temp\s5r8.
15 cinit CODE >283:C:\Users\USER\AppData\Local\Temp\s5r8.
16 cinit CODE >284:C:\Users\USER\AppData\Local\Temp\s5r8.
17 cinit CODE >285:C:\Users\USER\AppData\Local\Temp\s5r8.
18 cinit CODE >286:C:\Users\USER\AppData\Local\Temp\s5r8.
19 cinit CODE >287:C:\Users\USER\AppData\Local\Temp\s5r8.
1A cinit CODE >288:C:\Users\USER\AppData\Local\Temp\s5r8.
1B cinit CODE >289:C:\Users\USER\AppData\Local\Temp\s5r8.
1C cinit CODE >290:C:\Users\USER\AppData\Local\Temp\s5r8.
1E cinit CODE >294:C:\Users\USER\AppData\Local\Temp\s5r8.
1F cinit CODE >295:C:\Users\USER\AppData\Local\Temp\s5r8.
20 cinit CODE >296:C:\Users\USER\AppData\Local\Temp\s5r8.
21 cinit CODE >297:C:\Users\USER\AppData\Local\Temp\s5r8.
22 cinit CODE >303:C:\Users\USER\AppData\Local\Temp\s5r8.
22 cinit CODE >305:C:\Users\USER\AppData\Local\Temp\s5r8.
23 cinit CODE >306:C:\Users\USER\AppData\Local\Temp\s5r8.
4 intentry CODE >90:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
B2 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
B2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
B3 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
B5 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
BA text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
BC text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
BE text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
C3 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
C7 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
C9 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
CD text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
CF text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
D1 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
D8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
DC text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
DD text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
E4 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
EC text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
F2 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
F3 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
FA text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
FE text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
101 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
106 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
10B text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
10B text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
10C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
10E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
113 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
115 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
117 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
11C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
120 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
122 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
124 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
12B text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
12F text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
130 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
138 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
13E text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
145 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
149 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
14C text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
151 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
156 text3 CODE >33:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
159 text3 CODE >39:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
16E text3 CODE >42:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
173 text3 CODE >43:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
25 text2 CODE >45:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
25 text2 CODE >51:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
2B text2 CODE >53:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
2F text2 CODE >54:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
30 text2 CODE >56:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
39 text2 CODE >57:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
3D text2 CODE >60:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
40 text2 CODE >62:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
41 text2 CODE >63:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
44 text2 CODE >64:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
55 text2 CODE >65:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
59 text2 CODE >66:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
5A text2 CODE >67:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
5D text2 CODE >69:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
5E text2 CODE >70:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
61 text2 CODE >71:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
72 text2 CODE >72:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
78 text2 CODE >73:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
79 text2 CODE >74:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
7D text2 CODE >76:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
7E text2 CODE >77:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
81 text2 CODE >78:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
92 text2 CODE >79:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
98 text2 CODE >80:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
99 text2 CODE >81:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
99 text2 CODE >83:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
9A text2 CODE >84:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
9D text2 CODE >85:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
AE text2 CODE >86:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
B1 text2 CODE >87:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
174 text1 CODE >90:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
174 text1 CODE >92:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
177 text1 CODE >94:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
17B text1 CODE >95:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
17E text1 CODE >97:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
17F text1 CODE >99:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
18C maintext CODE >101:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
18C maintext CODE >102:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
18F maintext CODE >103:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
191 maintext CODE >104:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
195 maintext CODE >105:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
197 maintext CODE >107:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
19B maintext CODE >108:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
19D maintext CODE >110:D:\PROGRAMMATION\MPLAB X\Stopwatch_60_min.X\main.c
1AE inittext CODE >255:C:\Users\USER\AppData\Local\Temp\s5r8.
1AE inittext CODE >256:C:\Users\USER\AppData\Local\Temp\s5r8.
1AF inittext CODE >257:C:\Users\USER\AppData\Local\Temp\s5r8.
1B0 inittext CODE >258:C:\Users\USER\AppData\Local\Temp\s5r8.
1B1 inittext CODE >259:C:\Users\USER\AppData\Local\Temp\s5r8.
1B2 inittext CODE >266:C:\Users\USER\AppData\Local\Temp\s5r8.
1B2 inittext CODE >267:C:\Users\USER\AppData\Local\Temp\s5r8.
1B4 inittext CODE >268:C:\Users\USER\AppData\Local\Temp\s5r8.
1B5 inittext CODE >269:C:\Users\USER\AppData\Local\Temp\s5r8.
1B6 inittext CODE >270:C:\Users\USER\AppData\Local\Temp\s5r8.
1B7 inittext CODE >271:C:\Users\USER\AppData\Local\Temp\s5r8.
1B8 inittext CODE >272:C:\Users\USER\AppData\Local\Temp\s5r8.
1B9 inittext CODE >273:C:\Users\USER\AppData\Local\Temp\s5r8.
1BA inittext CODE >274:C:\Users\USER\AppData\Local\Temp\s5r8.
1BB inittext CODE >275:C:\Users\USER\AppData\Local\Temp\s5r8.
1BC inittext CODE >276:C:\Users\USER\AppData\Local\Temp\s5r8.
1BD inittext CODE >277:C:\Users\USER\AppData\Local\Temp\s5r8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s5r8.obj
_main 318 0 CODE 0 maintext dist/default/production\Stopwatch_60_min.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
start 22 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\s5r8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
digit_disp@i 49 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s5r8.obj
intlevel1 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s5r8.obj
intlevel2 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s5r8.obj
intlevel3 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s5r8.obj
intlevel4 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s5r8.obj
intlevel5 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s5r8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
__end_of___awdiv 216 0 CODE 0 text5 dist/default/production\Stopwatch_60_min.X.production.obj
__end_of___awmod 2AC 0 CODE 0 text4 dist/default/production\Stopwatch_60_min.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Stopwatch_60_min.X.production.obj
digit_disp@MM 47 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
digit_disp@SS 48 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
__end_of_my_ISR 318 0 CODE 0 text1 dist/default/production\Stopwatch_60_min.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s5r8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_digit_disp 4A 0 CODE 0 text2 dist/default/production\Stopwatch_60_min.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__size_of_seg_disp 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
seg_disp@N 30 0 BANK0 1 cstackBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USER\AppData\Local\Temp\s5r8.obj
seg_disp@F985 36 0 BANK0 1 dataBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
_my_ISR 2E8 0 CODE 0 text1 dist/default/production\Stopwatch_60_min.X.production.obj
__end_of_digit_disp 164 0 CODE 0 text2 dist/default/production\Stopwatch_60_min.X.production.obj
___awdiv 164 0 CODE 0 text5 dist/default/production\Stopwatch_60_min.X.production.obj
___awmod 216 0 CODE 0 text4 dist/default/production\Stopwatch_60_min.X.production.obj
__pmaintext 318 0 CODE 0 maintext dist/default/production\Stopwatch_60_min.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_seg_disp 2AC 0 CODE 0 text3 dist/default/production\Stopwatch_60_min.X.production.obj
__end_of_seg_disp 2E8 0 CODE 0 text3 dist/default/production\Stopwatch_60_min.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s5r8.obj
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s5r8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 35C 0 CODE 0 inittext dist/default/production\Stopwatch_60_min.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_my_ISR 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Stopwatch_60_min.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
seg_disp@seg 20 0 BANK0 1 cstackBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
__ptext1 2E8 0 CODE 0 text1 dist/default/production\Stopwatch_60_min.X.production.obj
__ptext2 4A 0 CODE 0 text2 dist/default/production\Stopwatch_60_min.X.production.obj
__ptext3 2AC 0 CODE 0 text3 dist/default/production\Stopwatch_60_min.X.production.obj
__ptext4 216 0 CODE 0 text4 dist/default/production\Stopwatch_60_min.X.production.obj
__ptext5 164 0 CODE 0 text5 dist/default/production\Stopwatch_60_min.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Stopwatch_60_min.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 33C 0 CODE 0 idataBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_60_min.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 364 0 CODE 0 inittext dist/default/production\Stopwatch_60_min.X.production.obj
__end_of_main 33C 0 CODE 0 maintext dist/default/production\Stopwatch_60_min.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_digit_disp 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
_count 46 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Stopwatch_60_min.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Stopwatch_60_min.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Stopwatch_60_min.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_60_min.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Stopwatch_60_min.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 1BA 2
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
