%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peaceful\AppData\Local\Temp\skg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PIC16F876A_tx_wireless.X.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 76F 76F 45 2
text2 CODE 0 590 590 88 2
text3 CODE 0 F9C F9C 23 2
text4 CODE 0 501 501 8F 2
text5 CODE 0 2A 2A 136 2
text6 CODE 0 7F9 7F9 6 2
text7 CODE 0 F4E F4E E 2
text8 CODE 0 725 725 4A 2
text9 CODE 0 28A 28A 11B 2
text10 CODE 0 6D7 6D7 4E 2
text11 CODE 0 618 618 60 2
text12 CODE 0 FBF FBF 41 2
text13 CODE 0 7B4 7B4 45 2
text14 CODE 0 F5C F5C F 2
text15 CODE 0 F6B F6B 14 2
text16 CODE 0 456 456 AB 2
text17 CODE 0 F41 F41 5 2
text18 CODE 0 3A5 3A5 B1 2
text19 CODE 0 F7F F7F 1D 2
maintext CODE 0 160 160 12A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3A 1
cstackBANK1 BANK1 1 DC DC F 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5A 5A 7 1
bssBANK1 BANK1 1 A0 A0 3C 1
strings STRING 0 678 678 5F 2
clrtext CODE 0 F46 F46 8 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM EB-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 EB-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-F40 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F40 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-F40 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-F40 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F40 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F876A_tx_wireless.X.production.obj
15 cinit CODE >524:C:\Users\peaceful\AppData\Local\Temp\skg.
15 cinit CODE >527:C:\Users\peaceful\AppData\Local\Temp\skg.
15 cinit CODE >616:C:\Users\peaceful\AppData\Local\Temp\skg.
16 cinit CODE >619:C:\Users\peaceful\AppData\Local\Temp\skg.
17 cinit CODE >620:C:\Users\peaceful\AppData\Local\Temp\skg.
18 cinit CODE >621:C:\Users\peaceful\AppData\Local\Temp\skg.
19 cinit CODE >622:C:\Users\peaceful\AppData\Local\Temp\skg.
1A cinit CODE >623:C:\Users\peaceful\AppData\Local\Temp\skg.
1B cinit CODE >624:C:\Users\peaceful\AppData\Local\Temp\skg.
1C cinit CODE >625:C:\Users\peaceful\AppData\Local\Temp\skg.
1D cinit CODE >626:C:\Users\peaceful\AppData\Local\Temp\skg.
1E cinit CODE >627:C:\Users\peaceful\AppData\Local\Temp\skg.
1F cinit CODE >630:C:\Users\peaceful\AppData\Local\Temp\skg.
20 cinit CODE >631:C:\Users\peaceful\AppData\Local\Temp\skg.
21 cinit CODE >632:C:\Users\peaceful\AppData\Local\Temp\skg.
22 cinit CODE >633:C:\Users\peaceful\AppData\Local\Temp\skg.
23 cinit CODE >634:C:\Users\peaceful\AppData\Local\Temp\skg.
26 cinit CODE >640:C:\Users\peaceful\AppData\Local\Temp\skg.
26 cinit CODE >642:C:\Users\peaceful\AppData\Local\Temp\skg.
27 cinit CODE >643:C:\Users\peaceful\AppData\Local\Temp\skg.
4 intentry CODE >18:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
F7F text19 CODE >245:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F80 text19 CODE >250:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F85 text19 CODE >251:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F90 text19 CODE >252:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F92 text19 CODE >250:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F9A text19 CODE >254:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3A5 text18 CODE >262:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3A5 text18 CODE >265:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3AA text18 CODE >266:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3B0 text18 CODE >268:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3B7 text18 CODE >273:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3C5 text18 CODE >274:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3CD text18 CODE >275:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3CE text18 CODE >280:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3D2 text18 CODE >282:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3D6 text18 CODE >286:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3DD text18 CODE >290:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3E0 text18 CODE >291:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3E1 text18 CODE >293:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3E3 text18 CODE >294:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3E4 text18 CODE >296:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3E7 text18 CODE >300:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3EF text18 CODE >307:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
417 text18 CODE >312:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
41A text18 CODE >317:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
420 text18 CODE >318:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
428 text18 CODE >321:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
42B text18 CODE >322:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
42C text18 CODE >325:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
438 text18 CODE >327:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
43E text18 CODE >330:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
441 text18 CODE >331:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
445 text18 CODE >333:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
448 text18 CODE >335:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
449 text18 CODE >337:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
450 text18 CODE >340:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
452 text18 CODE >341:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
453 text18 CODE >342:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
454 text18 CODE >343:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
455 text18 CODE >345:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F41 text17 CODE >162:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F41 text17 CODE >164:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F44 text17 CODE >165:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F45 text17 CODE >166:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
456 text16 CODE >388:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
456 text16 CODE >390:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
45E text16 CODE >391:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
45F text16 CODE >393:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
469 text16 CODE >394:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
46D text16 CODE >398:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
478 text16 CODE >400:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
47D text16 CODE >402:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4A0 text16 CODE >403:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4A4 text16 CODE >405:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4A5 text16 CODE >406:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4A9 text16 CODE >409:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4AD text16 CODE >412:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4B0 text16 CODE >413:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4B3 text16 CODE >415:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4B4 text16 CODE >422:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4BC text16 CODE >424:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4C1 text16 CODE >425:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4C7 text16 CODE >426:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4C8 text16 CODE >429:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4E5 text16 CODE >430:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4E9 text16 CODE >432:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4EA text16 CODE >433:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4EE text16 CODE >440:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4F2 text16 CODE >441:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4F3 text16 CODE >445:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
4FD text16 CODE >446:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F6B text15 CODE >18:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
F6B text15 CODE >19:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
F6D text15 CODE >20:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
F72 text15 CODE >21:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
F5C text14 CODE >13:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
F5C text14 CODE >16:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
F60 text14 CODE >19:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
F66 text14 CODE >21:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
F67 text14 CODE >23:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
F6A text14 CODE >24:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7B4 text13 CODE >26:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7B7 text13 CODE >30:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7BB text13 CODE >31:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7BF text13 CODE >32:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7C4 text13 CODE >36:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7CE text13 CODE >39:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7CF text13 CODE >40:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7CF text13 CODE >41:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7D2 text13 CODE >42:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7D3 text13 CODE >43:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7D3 text13 CODE >44:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7D6 text13 CODE >49:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7D7 text13 CODE >39:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7E0 text13 CODE >53:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7EB text13 CODE >56:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7EE text13 CODE >59:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
7F0 text13 CODE >62:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\adc.h
FBF text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
FBF text12 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
FC9 text12 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
FCB text12 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
FDF text12 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
FE8 text12 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
FF1 text12 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
FF7 text12 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
618 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
618 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
622 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
628 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
62A text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
62C text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
635 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
639 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
63A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
643 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
653 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
661 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
662 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
66B text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
66F text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
6D7 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6D7 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6DF text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6E1 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6E3 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6EC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6F0 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6F1 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
701 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
70F text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
718 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
71C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
28A text9 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
28D text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
291 text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2A1 text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2A5 text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2B0 text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2B1 text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2B2 text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2B3 text9 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2B3 text9 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2B4 text9 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2B5 text9 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2B9 text9 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2BA text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2CF text9 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2CF text9 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2D1 text9 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2E1 text9 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2F3 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
2F9 text9 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
32D text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
335 text9 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
33A text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
345 text9 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
394 text9 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
39F text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3A0 text9 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
725 text8 CODE >51:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/crc16.h
725 text8 CODE >53:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/crc16.h
72B text8 CODE >54:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/crc16.h
738 text8 CODE >57:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire/_libs/crc16.h
F4E text7 CODE >168:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F4E text7 CODE >170:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F51 text7 CODE >171:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F52 text7 CODE >172:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F53 text7 CODE >174:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F57 text7 CODE >177:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
F5B text7 CODE >178:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
7F9 text6 CODE >157:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
7F9 text6 CODE >159:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
2A text5 CODE >180:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
2D text5 CODE >183:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
2E text5 CODE >184:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
32 text5 CODE >185:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
36 text5 CODE >186:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3B text5 CODE >188:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
3F text5 CODE >192:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
44 text5 CODE >193:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
47 text5 CODE >196:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
5C text5 CODE >197:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
79 text5 CODE >198:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
8E text5 CODE >202:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
93 text5 CODE >204:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
AB text5 CODE >205:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
CD text5 CODE >206:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
E7 text5 CODE >202:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
EC text5 CODE >212:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
EE text5 CODE >213:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
10E text5 CODE >214:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
123 text5 CODE >215:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
140 text5 CODE >216:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
155 text5 CODE >219:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
15C text5 CODE >222:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
501 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
501 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
504 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
506 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
511 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
513 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
513 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
515 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
520 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
524 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
52C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
532 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
534 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
536 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
53F text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
543 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
544 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
54D text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
55D text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
56B text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
56C text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
575 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
579 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
57C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
587 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
F9C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
F9C text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
FA0 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
FA2 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
FA8 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
FAF text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
FB6 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
FBA text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
590 text2 CODE >97:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
590 text2 CODE >103:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
597 text2 CODE >105:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
5B0 text2 CODE >106:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
5FA text2 CODE >108:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
601 text2 CODE >110:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
608 text2 CODE >111:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
60B text2 CODE >113:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
612 text2 CODE >115:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
613 text2 CODE >103:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
76F text1 CODE >123:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
76F text1 CODE >129:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
772 text1 CODE >130:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
773 text1 CODE >133:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
776 text1 CODE >136:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
78B text1 CODE >138:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
794 text1 CODE >141:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
79A text1 CODE >142:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
7A2 text1 CODE >145:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
7A5 text1 CODE >146:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
7AB text1 CODE >148:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
7AC text1 CODE >149:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
7AD text1 CODE >150:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
7B3 text1 CODE >151:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\virtualwire.c
160 maintext CODE >23:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
160 maintext CODE >25:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
165 maintext CODE >26:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
170 maintext CODE >33:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
1BC maintext CODE >34:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
208 maintext CODE >36:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
22F maintext CODE >37:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
23B maintext CODE >39:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
246 maintext CODE >41:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
26E maintext CODE >42:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
27A maintext CODE >45:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
289 maintext CODE >31:D:\PROG\MPLAB X\Datalogger\version_2_virtualwire\PIC16F876A_tx_wireless.X\main.c
F46 clrtext CODE >603:C:\Users\peaceful\AppData\Local\Temp\skg.
F46 clrtext CODE >604:C:\Users\peaceful\AppData\Local\Temp\skg.
F47 clrtext CODE >605:C:\Users\peaceful\AppData\Local\Temp\skg.
F47 clrtext CODE >606:C:\Users\peaceful\AppData\Local\Temp\skg.
F48 clrtext CODE >607:C:\Users\peaceful\AppData\Local\Temp\skg.
F49 clrtext CODE >608:C:\Users\peaceful\AppData\Local\Temp\skg.
F4A clrtext CODE >609:C:\Users\peaceful\AppData\Local\Temp\skg.
F4B clrtext CODE >610:C:\Users\peaceful\AppData\Local\Temp\skg.
F4C clrtext CODE >611:C:\Users\peaceful\AppData\Local\Temp\skg.
F4D clrtext CODE >612:C:\Users\peaceful\AppData\Local\Temp\skg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_global_isr 1ED6 0 CODE 0 text15 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_header AA 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_vw_rx_enabled_last A6 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_send@buf 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_send@crc 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_send@len 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_rx_active A2 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
?__crc_ccitt_update 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_vw_isr_tmr0 A02 0 CODE 0 text16 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\skg.obj
_main 2C0 0 CODE 0 maintext dist/default/production\PIC16F876A_tx_wireless.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__crc_ccitt_update@data 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
start 24 0 CODE 0 init C:\Users\peaceful\AppData\Local\Temp\skg.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__calc_timer0_prescaler@k_tmr0 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_stop 1E82 0 CODE 0 text17 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_send@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_send@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_sample 5F 0 BANK0 1 bssBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of__calc_timer0_prescaler@prescaler_factor D70 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__calc_timer0_prescaler@pindex 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_index 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_start 1E9C 0 CODE 0 text7 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_global_isr 1EFE 0 CODE 0 text15 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\skg.obj
intlevel1 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\skg.obj
intlevel2 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\skg.obj
intlevel3 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\skg.obj
intlevel4 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\skg.obj
intlevel5 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\skg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___llmod@divisor 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of__calc_timer0_prescaler C30 0 CODE 0 text2 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_rx_sample 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_vw_send 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of___lmul 2000 0 CODE 0 text12 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of___wmul 1F7E 0 CODE 0 text3 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__calc_timer0_prescaler@aux_tmr0 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_send@count 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_send@index 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_vw_tx_stop 1E8C 0 CODE 0 text17 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_vw_wait_tx 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_ADC_Init 1EB8 0 CODE 0 text14 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_ADC_Read F68 0 CODE 0 text13 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_rx_last_sample A8 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of___aldiv B20 0 CODE 0 text4 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of___lldiv CF0 0 CODE 0 text11 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of___llmod E4A 0 CODE 0 text10 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of__crc_ccitt_update 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__calc_timer0_prescaler@brate 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_ADC_Init 1ED6 0 CODE 0 text14 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_ADC_Read FF2 0 CODE 0 text13 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_rx_count 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_dpowers CFC 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_vw_isr_tmr0 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___lldiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
ADC_Read@channel 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_pll@this_byte 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_setup@prescaler_value 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___aldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___lldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_buf_header D90 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_rx_enabled A5 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_vw_symbol_6to4 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
clear_ram0 1E8C 0 CODE 0 clrtext dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__pcstackBANK1 DC 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_rx_integrator A7 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__crc_ccitt_update@crc 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_enabled 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_vw_send 2C0 0 CODE 0 text5 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\skg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase CFA 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 74A 0 CODE 0 text9 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_vw_pll 8AC 0 CODE 0 text18 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_global_isr 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
vw_symbol_6to4@symbol 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 1F7E 0 CODE 0 text12 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___wmul 1F38 0 CODE 0 text3 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__calc_timer0_prescaler@prescaler_bits 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 EB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_vw_rx_bits A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_rx_done A4 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of__crc_ccitt_update EDE 0 CODE 0 text8 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
?_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of__calc_timer0_prescaler 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_symbols D90 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_vw_tx_buf_header DA0 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_vw_tx_start 1EB8 0 CODE 0 text7 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
sprintf@val 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_vw_tx_stop 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__stringtab CF0 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\peaceful\AppData\Local\Temp\skg.obj
main@adcBuffer DC 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
sprintf@prec 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_rx_bit_count A3 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext10 DAE 0 CODE 0 text10 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext11 C30 0 CODE 0 text11 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext12 1F7E 0 CODE 0 text12 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext13 F68 0 CODE 0 text13 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext14 1EB8 0 CODE 0 text14 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext15 1ED6 0 CODE 0 text15 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext16 8AC 0 CODE 0 text16 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext17 1E82 0 CODE 0 text17 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext18 74A 0 CODE 0 text18 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext19 1EFE 0 CODE 0 text19 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___aldiv A02 0 CODE 0 text4 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___lldiv C30 0 CODE 0 text11 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___llmod DAE 0 CODE 0 text10 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__pmaintext 2C0 0 CODE 0 maintext dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___lmul@multiplier 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_vw_setup 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_isr_tmr0 8AC 0 CODE 0 text16 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_symbol_6to4@i 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_tx_wireless.X.production.obj
main@adcValue_0 E3 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
main@adcValue_1 E7 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__crc_ccitt_update E4A 0 CODE 0 text8 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\skg.obj
stacklo 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\skg.obj
_vw_pll 74A 0 CODE 0 text18 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of__stringtab CFC 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__calc_timer0_prescaler@prescaler_value 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
?___lldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
?___llmod 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_send 54 0 CODE 0 text5 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_setup EDE 0 CODE 0 text1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 EDE 0 CODE 0 text1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext2 B20 0 CODE 0 text2 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext3 1F38 0 CODE 0 text3 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext4 A02 0 CODE 0 text4 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext5 54 0 CODE 0 text5 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext6 FF2 0 CODE 0 text6 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext7 1E9C 0 CODE 0 text7 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext8 E4A 0 CODE 0 text8 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__ptext9 514 0 CODE 0 text9 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_vw_setup F68 0 CODE 0 text1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_pll$212 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___aldiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_sprintf 514 0 CODE 0 text9 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_wait_tx FF2 0 CODE 0 text6 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_vw_pll 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__size_of_vw_tx_start 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_setup@prescaler_bits 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
sprintf@sp 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_symbol_6to4 1EFE 0 CODE 0 text19 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__calc_timer0_prescaler@prescaler_factor D4C 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tmr0_value 60 0 BANK0 1 bssBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_vw_rx_len 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___lmul@product 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_symbols D70 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___lmul@multiplicand 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___lldiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_bit 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_buf AC 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_tx_len AB 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__calc_timer0_prescaler B20 0 CODE 0 text2 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___llmod@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___aldiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___llmod@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
sprintf@c 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
sprintf@f 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_main 514 0 CODE 0 maintext dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_dpowers D4C 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
?_sprintf 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
_vw_rx_pll_ramp A9 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Hram 0 0 ABS 0 ram -
__end_of_vw_wait_tx FFE 0 CODE 0 text6 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__end_of_vw_symbol_6to4 1F38 0 CODE 0 text19 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F876A_tx_wireless.X.production.obj
__pstrings CF0 0 STRING 0 strings dist/default/production\PIC16F876A_tx_wireless.X.production.obj
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
vw_setup@brate 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F876A_tx_wireless.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 F9C 1F38 23 2
text7 0 F4E 1E9C E 2
text10 0 6D7 DAE 128 2
text12 0 FBF 1F7E 41 2
text14 0 F5C 1EB8 F 2
text15 0 F6B 1ED6 14 2
text17 0 F41 1E82 5 2
text19 0 F7F 1EFE 1D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
intentry 0 4 8 674 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4B 1
strings 0 678 CF0 5F 2
clrtext 0 F46 1E8C 8 2
config 0 2007 400E 1 2
