___aldiv@counter 33 0 BANK0 1
___lldiv@counter 31 0 BANK0 1
main@adcBuffer DC 0 BANK1 1
sprintf@f 3C 0 BANK0 1
vw_send@index 3F 0 BANK0 1
vw_send@i 3B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_vw_rx_sample 5B 0 BANK0 1
_vw_tx_sample 5F 0 BANK0 1
__S0 2008 0 ABS 0
__S1 EB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
vw_symbol_6to4@symbol 71 0 COMMON 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_vw_rx_last_sample A8 0 BANK1 1
_vw_tx_buf_header 6C8 0 STRING 0
_TMR0 1 0 ABS 0
_ADC_Read 7B4 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
vw_send@p 3E 0 BANK0 1
__size_of_vw_isr_tmr0 0 0 ABS 0
_main 160 0 CODE 0
__size_of_vw_wait_tx 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
vw_symbol_6to4@i 72 0 COMMON 1
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
?_ADC_Read 24 0 BANK0 1
__end_of___aldiv 590 0 CODE 0
__calc_timer0_prescaler 590 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_global_isr 0 0 ABS 0
vw_setup@prescaler_value 4F 0 BANK0 1
wtemp0 7E 0 ABS 0
__calc_timer0_prescaler@k_tmr0 3D 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___llmod 32 0 BANK0 1
__end_of__stringtab 67E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 3C 0 BANK0 1
_ADC_Init F5C 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
__size_of_vw_send 0 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 4F 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2A 0 BANK0 1
?___lldiv 24 0 BANK0 1
__calc_timer0_prescaler@prescaler_bits 3C 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_vw_setup 76F 0 CODE 0
_vw_pll$212 78 0 COMMON 1
__end_of_dpowers 6A6 0 STRING 0
main@adcValue_1 E7 0 BANK1 1
__size_of_ADC_Read 0 0 ABS 0
_vw_tx_buf AC 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 50 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_vw_pll 3A5 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul FBF 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul F9C 0 CODE 0
_vw_rx_len 7D 0 COMMON 1
_vw_tx_len AB 0 BANK1 1
__end_of_main 28A 0 CODE 0
__size_of_vw_setup 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?__crc_ccitt_update 24 0 BANK0 1
___lmul@multiplier 29 0 BANK0 1
___wmul@multiplier 24 0 BANK0 1
end_of_initialization 26 0 CODE 0
___aldiv@sign 34 0 BANK0 1
__calc_timer0_prescaler@prescaler_value 3B 0 BANK0 1
___lmul@multiplicand 2D 0 BANK0 1
__end_of_vw_pll 456 0 CODE 0
___wmul@multiplicand 26 0 BANK0 1
vw_send@crc 3C 0 BANK0 1
_vw_rx_active A2 0 BANK1 1
__stringtab 678 0 STRING 0
_vw_tx_bit 5C 0 BANK0 1
__size_of_ADC_Init 0 0 ABS 0
__end_of__calc_timer0_prescaler@prescaler_factor 6B8 0 STRING 0
_vw_tmr0_value 60 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 678 0 STRING 0
__end_of_symbols 6C8 0 STRING 0
__end_of_vw_isr_tmr0 501 0 CODE 0
__crc_ccitt_update 725 0 CODE 0
__end_of__crc_ccitt_update 76F 0 CODE 0
vw_send@count 39 0 BANK0 1
__end_of_vw_tx_stop F46 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vw_pll@this_byte 7A 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 1000 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_vw_tx_start F5C 0 CODE 0
vw_send@buf 3A 0 BANK0 1
__ptext1 76F 0 CODE 0
__ptext2 590 0 CODE 0
_vw_tx_header AA 0 BANK1 1
__ptext3 F9C 0 CODE 0
__ptext4 501 0 CODE 0
__ptext5 2A 0 CODE 0
__ptext6 7F9 0 CODE 0
__ptext7 F4E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 725 0 CODE 0
sprintf@val 4B 0 BANK0 1
__ptext9 28A 0 CODE 0
__pcstackBANK1 DC 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
vw_send@len 34 0 BANK0 1
__end_of__initialization 26 0 CODE 0
_vw_rx_done A4 0 BANK1 1
__crc_ccitt_update@crc 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_vw_send 2A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 6D7 0 CODE 0
_vw_tx_index 5E 0 BANK0 1
__end_of___lldiv 678 0 CODE 0
__size_of__crc_ccitt_update 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 28A 0 CODE 0
__Hspace_1 EB 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_vw_tx_stop 0 0 ABS 0
?___lmul 29 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 24 0 BANK0 1
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 501 0 CODE 0
___lldiv 618 0 CODE 0
_symbols 6B8 0 STRING 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 67E 0 STRING 0
__size_of_vw_tx_start 0 0 ABS 0
__end_of_vw_setup 7B4 0 CODE 0
__end_of_sprintf 3A5 0 CODE 0
_vw_symbol_6to4 F7F 0 CODE 0
__calc_timer0_prescaler@prescaler_factor 6A6 0 STRING 0
__crc_ccitt_update@data 26 0 BANK0 1
clear_ram0 F46 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
__calc_timer0_prescaler@aux_tmr0 46 0 BANK0 1
__size_of_vw_pll 0 0 ABS 0
sprintf@flag 48 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_vw_tx_start F4E 0 CODE 0
__ptext10 6D7 0 CODE 0
__ptext11 618 0 CODE 0
__ptext12 FBF 0 CODE 0
__end_of__calc_timer0_prescaler 618 0 CODE 0
__ptext13 7B4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 49 0 BANK0 1
__ptext14 F5C 0 CODE 0
__ptext15 F6B 0 CODE 0
__ptext16 456 0 CODE 0
___llmod@divisor 32 0 BANK0 1
__ptext17 F41 0 CODE 0
__ptext18 3A5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 F7F 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_vw_rx_count 5A 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_vw_rx_integrator A7 0 BANK1 1
ADC_Read@channel 28 0 BANK0 1
___aldiv@divisor 2A 0 BANK0 1
___lldiv@divisor 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_vw_symbol_6to4 0 0 ABS 0
__calc_timer0_prescaler@brate 39 0 BANK0 1
_global_isr F6B 0 CODE 0
__end_of___llmod 725 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_vw_symbol_6to4 F9C 0 CODE 0
_vw_tx_stop F41 0 CODE 0
__size_of__calc_timer0_prescaler 0 0 ABS 0
_vw_rx_enabled_last A6 0 BANK1 1
_vw_rx_enabled A5 0 BANK1 1
_vw_tx_enabled 5D 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
_vw_rx_bits A0 0 BANK1 1
intlevel0 0 0 CODE 0
vw_setup@prescaler_bits 4E 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_vw_wait_tx 7FF 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_vw_tx_buf_header 6D0 0 STRING 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read 7F9 0 CODE 0
_vw_isr_tmr0 456 0 CODE 0
__end_of_vw_send 160 0 CODE 0
_vw_rx_pll_ramp A9 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FBF 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 35 0 BANK0 1
___lldiv@quotient 2D 0 BANK0 1
__end_of_global_isr F7F 0 CODE 0
__end_of_ADC_Init F6B 0 CODE 0
main@adcValue_0 E3 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 160 0 CODE 0
_vw_wait_tx 7F9 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 67D 0 STRING 0
___llmod@dividend 36 0 BANK0 1
_vw_rx_bit_count A3 0 BANK1 1
___llmod@counter 3B 0 BANK0 1
___lmul@product 32 0 BANK0 1
vw_setup@brate 49 0 BANK0 1
___wmul@product 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__calc_timer0_prescaler@pindex 48 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 51 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 2E 0 BANK0 1
___lldiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CEF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EA BANK1 A0 1
cstackBANK0 20 60 BANK0 20 1
strings CF0 DAD STRING CF0 0
text10 DAE FFD CODE DAE 0
text12 1F7E 1FFF CODE 1F7E 0
text3 1F38 1F7D CODE 1F38 0
text19 1EFE 1F37 CODE 1EFE 0
text15 1ED6 1EFD CODE 1ED6 0
text14 1EB8 1ED5 CODE 1EB8 0
text7 1E9C 1EB7 CODE 1E9C 0
clrtext 1E8C 1E9B CODE 1E8C 0
text17 1E82 1E8B CODE 1E82 0
%locals
dist/default/production\PIC16F876A_tx_wireless.X.production.obj
C:\Users\peaceful\AppData\Local\Temp\skg.
524 15 0 CODE 0
527 15 0 CODE 0
616 15 0 CODE 0
619 16 0 CODE 0
620 17 0 CODE 0
621 18 0 CODE 0
622 19 0 CODE 0
623 1A 0 CODE 0
624 1B 0 CODE 0
625 1C 0 CODE 0
626 1D 0 CODE 0
627 1E 0 CODE 0
630 1F 0 CODE 0
631 20 0 CODE 0
632 21 0 CODE 0
633 22 0 CODE 0
634 23 0 CODE 0
640 26 0 CODE 0
642 26 0 CODE 0
643 27 0 CODE 0
603 F46 0 CODE 0
604 F46 0 CODE 0
605 F47 0 CODE 0
606 F47 0 CODE 0
607 F48 0 CODE 0
608 F49 0 CODE 0
609 F4A 0 CODE 0
610 F4B 0 CODE 0
611 F4C 0 CODE 0
612 F4D 0 CODE 0
main.c
23 160 0 CODE 0
25 160 0 CODE 0
26 165 0 CODE 0
33 170 0 CODE 0
34 1BC 0 CODE 0
36 208 0 CODE 0
37 22F 0 CODE 0
39 23B 0 CODE 0
41 246 0 CODE 0
42 26E 0 CODE 0
45 27A 0 CODE 0
31 289 0 CODE 0
virtualwire.c
123 76F 0 CODE 0
129 76F 0 CODE 0
130 772 0 CODE 0
133 773 0 CODE 0
136 776 0 CODE 0
138 78B 0 CODE 0
141 794 0 CODE 0
142 79A 0 CODE 0
145 7A2 0 CODE 0
146 7A5 0 CODE 0
148 7AB 0 CODE 0
149 7AC 0 CODE 0
150 7AD 0 CODE 0
151 7B3 0 CODE 0
97 590 0 CODE 0
103 590 0 CODE 0
105 597 0 CODE 0
106 5B0 0 CODE 0
108 5FA 0 CODE 0
110 601 0 CODE 0
111 608 0 CODE 0
113 60B 0 CODE 0
115 612 0 CODE 0
103 613 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
15 F9C 0 CODE 0
43 F9C 0 CODE 0
45 FA0 0 CODE 0
46 FA2 0 CODE 0
47 FA8 0 CODE 0
48 FAF 0 CODE 0
49 FB6 0 CODE 0
52 FBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
6 501 0 CODE 0
14 501 0 CODE 0
15 504 0 CODE 0
16 506 0 CODE 0
17 511 0 CODE 0
18 513 0 CODE 0
19 513 0 CODE 0
20 515 0 CODE 0
21 520 0 CODE 0
23 524 0 CODE 0
24 52C 0 CODE 0
25 532 0 CODE 0
26 534 0 CODE 0
27 536 0 CODE 0
28 53F 0 CODE 0
26 543 0 CODE 0
31 544 0 CODE 0
32 54D 0 CODE 0
33 55D 0 CODE 0
34 56B 0 CODE 0
36 56C 0 CODE 0
37 575 0 CODE 0
39 579 0 CODE 0
40 57C 0 CODE 0
41 587 0 CODE 0
virtualwire.c
180 2A 0 CODE 0
183 2D 0 CODE 0
184 2E 0 CODE 0
185 32 0 CODE 0
186 36 0 CODE 0
188 3B 0 CODE 0
192 3F 0 CODE 0
193 44 0 CODE 0
196 47 0 CODE 0
197 5C 0 CODE 0
198 79 0 CODE 0
202 8E 0 CODE 0
204 93 0 CODE 0
205 AB 0 CODE 0
206 CD 0 CODE 0
202 E7 0 CODE 0
212 EC 0 CODE 0
213 EE 0 CODE 0
214 10E 0 CODE 0
215 123 0 CODE 0
216 140 0 CODE 0
219 155 0 CODE 0
222 15C 0 CODE 0
157 7F9 0 CODE 0
159 7F9 0 CODE 0
168 F4E 0 CODE 0
170 F4E 0 CODE 0
171 F51 0 CODE 0
172 F52 0 CODE 0
174 F53 0 CODE 0
177 F57 0 CODE 0
178 F5B 0 CODE 0
../_libs/crc16.h
51 725 0 CODE 0
53 725 0 CODE 0
54 72B 0 CODE 0
57 738 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
492 28A 0 CODE 0
533 28D 0 CODE 0
536 291 0 CODE 0
538 2A1 0 CODE 0
541 2A5 0 CODE 0
542 2B0 0 CODE 0
548 2B1 0 CODE 0
635 2B2 0 CODE 0
641 2B3 0 CODE 0
643 2B3 0 CODE 0
644 2B4 0 CODE 0
818 2B5 0 CODE 0
822 2B9 0 CODE 0
635 2BA 0 CODE 0
822 2CF 0 CODE 0
1281 2CF 0 CODE 0
1282 2D1 0 CODE 0
1286 2E1 0 CODE 0
1305 2F3 0 CODE 0
1306 2F9 0 CODE 0
1305 32D 0 CODE 0
1472 335 0 CODE 0
1474 33A 0 CODE 0
1489 345 0 CODE 0
1524 394 0 CODE 0
1474 39F 0 CODE 0
1538 3A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6 6D7 0 CODE 0
13 6D7 0 CODE 0
14 6DF 0 CODE 0
15 6E1 0 CODE 0
16 6E3 0 CODE 0
17 6EC 0 CODE 0
15 6F0 0 CODE 0
20 6F1 0 CODE 0
21 701 0 CODE 0
22 70F 0 CODE 0
23 718 0 CODE 0
25 71C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
6 618 0 CODE 0
14 618 0 CODE 0
15 622 0 CODE 0
16 628 0 CODE 0
17 62A 0 CODE 0
18 62C 0 CODE 0
19 635 0 CODE 0
17 639 0 CODE 0
22 63A 0 CODE 0
23 643 0 CODE 0
24 653 0 CODE 0
25 661 0 CODE 0
27 662 0 CODE 0
28 66B 0 CODE 0
30 66F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
15 FBF 0 CODE 0
119 FBF 0 CODE 0
121 FC9 0 CODE 0
122 FCB 0 CODE 0
123 FDF 0 CODE 0
124 FE8 0 CODE 0
125 FF1 0 CODE 0
128 FF7 0 CODE 0
adc.h
26 7B4 0 CODE 0
30 7B7 0 CODE 0
31 7BB 0 CODE 0
32 7BF 0 CODE 0
36 7C4 0 CODE 0
39 7CE 0 CODE 0
40 7CF 0 CODE 0
41 7CF 0 CODE 0
42 7D2 0 CODE 0
43 7D3 0 CODE 0
44 7D3 0 CODE 0
49 7D6 0 CODE 0
39 7D7 0 CODE 0
53 7E0 0 CODE 0
56 7EB 0 CODE 0
59 7EE 0 CODE 0
62 7F0 0 CODE 0
13 F5C 0 CODE 0
16 F5C 0 CODE 0
19 F60 0 CODE 0
21 F66 0 CODE 0
23 F67 0 CODE 0
24 F6A 0 CODE 0
main.c
18 F6B 0 CODE 0
19 F6B 0 CODE 0
20 F6D 0 CODE 0
21 F72 0 CODE 0
18 4 0 CODE 0
virtualwire.c
388 456 0 CODE 0
390 456 0 CODE 0
391 45E 0 CODE 0
393 45F 0 CODE 0
394 469 0 CODE 0
398 46D 0 CODE 0
400 478 0 CODE 0
402 47D 0 CODE 0
403 4A0 0 CODE 0
405 4A4 0 CODE 0
406 4A5 0 CODE 0
409 4A9 0 CODE 0
412 4AD 0 CODE 0
413 4B0 0 CODE 0
415 4B3 0 CODE 0
422 4B4 0 CODE 0
424 4BC 0 CODE 0
425 4C1 0 CODE 0
426 4C7 0 CODE 0
429 4C8 0 CODE 0
430 4E5 0 CODE 0
432 4E9 0 CODE 0
433 4EA 0 CODE 0
440 4EE 0 CODE 0
441 4F2 0 CODE 0
445 4F3 0 CODE 0
446 4FD 0 CODE 0
162 F41 0 CODE 0
164 F41 0 CODE 0
165 F44 0 CODE 0
166 F45 0 CODE 0
262 3A5 0 CODE 0
265 3A5 0 CODE 0
266 3AA 0 CODE 0
268 3B0 0 CODE 0
273 3B7 0 CODE 0
274 3C5 0 CODE 0
275 3CD 0 CODE 0
280 3CE 0 CODE 0
282 3D2 0 CODE 0
286 3D6 0 CODE 0
290 3DD 0 CODE 0
291 3E0 0 CODE 0
293 3E1 0 CODE 0
294 3E3 0 CODE 0
296 3E4 0 CODE 0
300 3E7 0 CODE 0
307 3EF 0 CODE 0
312 417 0 CODE 0
317 41A 0 CODE 0
318 420 0 CODE 0
321 428 0 CODE 0
322 42B 0 CODE 0
325 42C 0 CODE 0
327 438 0 CODE 0
330 43E 0 CODE 0
331 441 0 CODE 0
333 445 0 CODE 0
335 448 0 CODE 0
337 449 0 CODE 0
340 450 0 CODE 0
341 452 0 CODE 0
342 453 0 CODE 0
343 454 0 CODE 0
345 455 0 CODE 0
245 F7F 0 CODE 0
250 F80 0 CODE 0
251 F85 0 CODE 0
252 F90 0 CODE 0
250 F92 0 CODE 0
254 F9A 0 CODE 0
