%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F88_receive.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7AC 7AC A 2
text2 CODE 0 7B6 7B6 E 2
text3 CODE 0 7D3 7D3 14 2
text4 CODE 0 7C4 7C4 F 2
maintext CODE 0 7E7 7E7 16 2
cstackCOMMON COMMON 1 70 70 4 1
$C:\Users\peaceful\AppData\Local\Temp\s50g.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-7AB 2
CONST 800-FFF 2
ENTRY 2-7AB 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-7AB 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 2-7AB 2
STRCODE 800-FFF 2
STRING 2-7AB 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F88_receive.X.production.obj
7FD cinit CODE >207:C:\Users\peaceful\AppData\Local\Temp\s50g.
7FD cinit CODE >210:C:\Users\peaceful\AppData\Local\Temp\s50g.
7FD cinit CODE >216:C:\Users\peaceful\AppData\Local\Temp\s50g.
7FD cinit CODE >218:C:\Users\peaceful\AppData\Local\Temp\s50g.
7FE cinit CODE >219:C:\Users\peaceful\AppData\Local\Temp\s50g.
7C4 text4 CODE >10:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7C4 text4 CODE >14:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7C8 text4 CODE >17:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7CC text4 CODE >22:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7D2 text4 CODE >23:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7D3 text3 CODE >14:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7D3 text3 CODE >20:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7D6 text3 CODE >21:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7D7 text3 CODE >24:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7D8 text3 CODE >25:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7DA text3 CODE >28:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7DB text3 CODE >29:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7DE text3 CODE >32:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7E1 text3 CODE >33:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7E2 text3 CODE >36:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7E5 text3 CODE >37:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7E6 text3 CODE >38:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7B6 text2 CODE >47:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7B6 text2 CODE >51:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7BA text2 CODE >52:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7BC text2 CODE >53:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7BC text2 CODE >56:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7BE text2 CODE >58:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7BF text2 CODE >59:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7C0 text2 CODE >61:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7C2 text2 CODE >64:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7AC text1 CODE >40:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7AD text1 CODE >43:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7B1 text1 CODE >44:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7B5 text1 CODE >45:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
7E7 maintext CODE >25:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7E7 maintext CODE >27:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7EA maintext CODE >28:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7ED maintext CODE >30:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7EE maintext CODE >41:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7EF maintext CODE >43:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7F5 maintext CODE >44:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7F8 maintext CODE >46:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
7FC maintext CODE >33:D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s50g.obj
_main FCE 0 CODE 0 maintext dist/default/production\PIC16F88_receive.X.production.obj
__size_of_UART_send_byte 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
start 0 0 CODE 0 init C:\Users\peaceful\AppData\Local\Temp\s50g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s50g.obj
intlevel1 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s50g.obj
intlevel2 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s50g.obj
intlevel3 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s50g.obj
intlevel4 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s50g.obj
intlevel5 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s50g.obj
_UART_read_byte F6C 0 CODE 0 text2 dist/default/production\PIC16F88_receive.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@str 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_receive.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_UART_read_byte F88 0 CODE 0 text2 dist/default/production\PIC16F88_receive.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F88_receive.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s50g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UART_send_byte F58 0 CODE 0 text1 dist/default/production\PIC16F88_receive.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\peaceful\AppData\Local\Temp\s50g.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__pmaintext FCE 0 CODE 0 maintext dist/default/production\PIC16F88_receive.X.production.obj
__end_of_UART_send_byte F6C 0 CODE 0 text1 dist/default/production\PIC16F88_receive.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s50g.obj
stacklo 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s50g.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__size_of_UART_read_byte 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_receive.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F88_receive.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_Syst_Init FA6 0 CODE 0 text4 dist/default/production\PIC16F88_receive.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_Syst_Init 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__end_of_UART_Init FCE 0 CODE 0 text3 dist/default/production\PIC16F88_receive.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__ptext1 F58 0 CODE 0 text1 dist/default/production\PIC16F88_receive.X.production.obj
__ptext2 F6C 0 CODE 0 text2 dist/default/production\PIC16F88_receive.X.production.obj
__ptext3 FA6 0 CODE 0 text3 dist/default/production\PIC16F88_receive.X.production.obj
__ptext4 F88 0 CODE 0 text4 dist/default/production\PIC16F88_receive.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Syst_Init F88 0 CODE 0 text4 dist/default/production\PIC16F88_receive.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init FA6 0 CODE 0 text3 dist/default/production\PIC16F88_receive.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F88_receive.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_receive.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\PIC16F88_receive.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F88_receive.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_receive.X.production.obj
UART_send_byte@single_byte 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_receive.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7AC F58 A 2
text2 0 7B6 F6C E 2
text3 0 7D3 FA6 14 2
text4 0 7C4 F88 F 2
maintext 0 7E7 FCE 16 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
