[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"10 D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
[v _Syst_Init Syst_Init `(v  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"14 D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"40
[v _UART_send_byte UART_send_byte `(v  1 e 1 0 ]
"47
[v _UART_read_byte UART_read_byte `(uc  1 e 1 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S32 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"809
[s S41 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S51 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES51  1 e 1 @24 ]
"873
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"879
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1055
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1116
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1685
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2107
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2157
[v _CREN CREN `VEb  1 e 0 @196 ]
"2193
[v _GIE GIE `VEb  1 e 0 @95 ]
"2237
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2291
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2301
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2315
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2339
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2405
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2411
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2417
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2433
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2439
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"25 D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@ch ch `uc  1 a 1 3 ]
"30
[v main@str str `*.1uc  1 a 1 2 ]
"49
} 0
"40 D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\uart.h
[v _UART_send_byte UART_send_byte `(v  1 e 1 0 ]
{
[v UART_send_byte@single_byte single_byte `uc  1 a 1 wreg ]
[v UART_send_byte@single_byte single_byte `uc  1 a 1 wreg ]
[v UART_send_byte@single_byte single_byte `uc  1 a 1 0 ]
"45
} 0
"47
[v _UART_read_byte UART_read_byte `(uc  1 e 1 0 ]
{
"65
} 0
"14
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"38
} 0
"10 D:\PROG\MPLAB X\Datalogger\version_1\PIC16F88_receive.X\main.c
[v _Syst_Init Syst_Init `(v  1 e 1 0 ]
{
"23
} 0
