[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"45 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
[v _SYS_Init SYS_Init `(v  1 e 1 0 ]
"36 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
[v _IR_GetStateDuration IR_GetStateDuration `(uc  1 e 1 0 ]
"45
[v _IR_Demodulate IR_Demodulate `(v  1 e 1 0 ]
"86
[v _IR_Detect IR_Detect `(ul  1 e 4 0 ]
"12 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
"25
[v _getTMR0 getTMR0 `(uc  1 e 1 0 ]
"29
[v _setTMR0 setTMR0 `(v  1 e 1 0 ]
"8 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"20
[v _serial serial `(v  1 e 1 0 ]
"39
[v _serial_dec serial_dec `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
"29 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
[v _RX_status RX_status `uc  1 e 1 0 ]
"31
[v _bitCount bitCount `uc  1 e 1 0 ]
"32
[v _demodulatedValue demodulatedValue `ul  1 e 4 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f88.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"158
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"873
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1055
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1116
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S59 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1319
[s S64 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S71 . 1 `S59 1 . 1 0 `S64 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES71  1 e 1 @143 ]
"1368
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @144 ]
"1685
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1691
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"2107
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2193
[v _GIE GIE `VEb  1 e 0 @95 ]
"2245
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2253
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2269
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2315
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2339
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2341
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2359
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2361
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2417
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2439
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `DCC[8]ul  1 s 32 hexpowers ]
"21 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"20 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
[v _serial serial `(v  1 e 1 0 ]
{
"22
[v serial@buffer buffer `[25]uc  1 a 25 13 ]
"25
[v serial@j j `uc  1 a 1 38 ]
"20
[v serial@value value `ul  1 p 4 8 ]
"37
} 0
"8
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"17
} 0
"12 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
{
"23
} 0
"45 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
[v _SYS_Init SYS_Init `(v  1 e 1 0 ]
{
"56
} 0
"86 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
[v _IR_Detect IR_Detect `(ul  1 e 4 0 ]
{
"105
[v IR_Detect@riseTime_119 riseTime `uc  1 a 1 7 ]
"104
[v IR_Detect@fallTime_118 fallTime `uc  1 a 1 6 ]
"95
[v IR_Detect@riseTime riseTime `uc  1 a 1 5 ]
"94
[v IR_Detect@fallTime fallTime `uc  1 a 1 4 ]
"119
} 0
"36
[v _IR_GetStateDuration IR_GetStateDuration `(uc  1 e 1 0 ]
{
[v IR_GetStateDuration@state state `uc  1 a 1 wreg ]
[v IR_GetStateDuration@state state `uc  1 a 1 wreg ]
[v IR_GetStateDuration@state state `uc  1 a 1 5 ]
"42
} 0
"29 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
[v _setTMR0 setTMR0 `(v  1 e 1 0 ]
{
[v setTMR0@value value `uc  1 a 1 wreg ]
[v setTMR0@value value `uc  1 a 1 wreg ]
[v setTMR0@value value `uc  1 a 1 4 ]
"34
} 0
"25
[v _getTMR0 getTMR0 `(uc  1 e 1 0 ]
{
"27
} 0
"45 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
[v _IR_Demodulate IR_Demodulate `(v  1 e 1 0 ]
{
[v IR_Demodulate@fallTime fallTime `uc  1 a 1 wreg ]
[v IR_Demodulate@fallTime fallTime `uc  1 a 1 wreg ]
[v IR_Demodulate@riseTime riseTime `uc  1 p 1 73 ]
"47
[v IR_Demodulate@fallTime fallTime `uc  1 a 1 78 ]
"84
} 0
"39 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
[v _serial_dec serial_dec `(v  1 e 1 0 ]
{
"41
[v serial_dec@buffer buffer `[25]uc  1 a 25 47 ]
"44
[v serial_dec@j j `uc  1 a 1 72 ]
"39
[v serial_dec@value value `ul  1 p 4 42 ]
"56
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1500
[v sprintf@idx idx `uc  1 a 1 31 ]
"528
[v sprintf@val val `ul  1 a 4 37 ]
"504
[v sprintf@prec prec `i  1 a 2 33 ]
"499
[v sprintf@c c `c  1 a 1 41 ]
"508
[v sprintf@flag flag `uc  1 a 1 36 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 32 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 21 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 35 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 6 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 13 ]
[v ___llmod@dividend dividend `ul  1 p 4 17 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"12 D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
{
"18
} 0
