%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
cinit CODE 0 13 13 C 2
text1 CODE 0 3CE 3CE 4E 2
text2 CODE 0 505 505 D 2
text3 CODE 0 4F6 4F6 F 2
text4 CODE 0 4C2 4C2 14 2
text5 CODE 0 230 230 7F 2
text6 CODE 0 4D6 4D6 10 2
text7 CODE 0 512 512 6 2
text8 CODE 0 518 518 4 2
text9 CODE 0 1A6 1A6 8A 2
text10 CODE 0 46A 46A 3E 2
text11 CODE 0 1F 1F 187 2
text12 CODE 0 41C 41C 4E 2
text13 CODE 0 36E 36E 60 2
text14 CODE 0 4E6 4E6 10 2
maintext CODE 0 4A8 4A8 1A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 27 1
intentry CODE 0 4 4 D 2
bssBANK1 BANK1 1 C7 C7 4 1
strings STRING 0 300 300 6E 2
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CB-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 CB-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 2AF-2FF 2
CONST 51C-FFF 2
ENTRY 2-3 2
ENTRY 2AF-2FF 2
ENTRY 51C-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 2AF-2FF 2
CODE 51C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2AF-2FF 2
STRCODE 51C-FFF 2
STRING 2-3 2
STRING 2AF-2FF 2
STRING 51C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
13 cinit CODE >602:C:\Users\peaceful\AppData\Local\Temp\s5vo.
13 cinit CODE >605:C:\Users\peaceful\AppData\Local\Temp\s5vo.
13 cinit CODE >628:C:\Users\peaceful\AppData\Local\Temp\s5vo.
14 cinit CODE >629:C:\Users\peaceful\AppData\Local\Temp\s5vo.
15 cinit CODE >630:C:\Users\peaceful\AppData\Local\Temp\s5vo.
16 cinit CODE >633:C:\Users\peaceful\AppData\Local\Temp\s5vo.
17 cinit CODE >634:C:\Users\peaceful\AppData\Local\Temp\s5vo.
18 cinit CODE >635:C:\Users\peaceful\AppData\Local\Temp\s5vo.
19 cinit CODE >636:C:\Users\peaceful\AppData\Local\Temp\s5vo.
1A cinit CODE >637:C:\Users\peaceful\AppData\Local\Temp\s5vo.
1B cinit CODE >638:C:\Users\peaceful\AppData\Local\Temp\s5vo.
1C cinit CODE >644:C:\Users\peaceful\AppData\Local\Temp\s5vo.
1C cinit CODE >646:C:\Users\peaceful\AppData\Local\Temp\s5vo.
1D cinit CODE >647:C:\Users\peaceful\AppData\Local\Temp\s5vo.
4 intentry CODE >12:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4E6 text14 CODE >12:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4E6 text14 CODE >13:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4E9 text14 CODE >14:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4EA text14 CODE >16:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4EB text14 CODE >18:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
36E text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
36E text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
378 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
37E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
380 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
382 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
38B text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
38F text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
390 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
399 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3A9 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3B7 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3B8 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3C1 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
3C5 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
41C text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
41C text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
424 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
426 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
428 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
431 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
435 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
436 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
446 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
454 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
45D text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
461 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
1F text11 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
22 text11 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
26 text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
34 text11 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
38 text11 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
43 text11 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
44 text11 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
45 text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
46 text11 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
46 text11 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
47 text11 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
48 text11 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
48 text11 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
49 text11 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4A text11 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4E text11 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4F text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
65 text11 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
65 text11 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
67 text11 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
77 text11 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
89 text11 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
8A text11 CODE >1302:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
8A text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
90 text11 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
BC text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
C1 text11 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
C1 text11 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
C7 text11 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F3 text11 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
F8 text11 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
101 text11 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
106 text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
107 text11 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
14A text11 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
178 text11 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
181 text11 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
18C text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
197 text11 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1A0 text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1A1 text11 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
46A text10 CODE >39:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
46A text10 CODE >42:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
47C text10 CODE >44:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
47F text10 CODE >45:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
486 text10 CODE >46:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
48A text10 CODE >47:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
496 text10 CODE >45:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
497 text10 CODE >51:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
49B text10 CODE >52:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
49F text10 CODE >54:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
4A3 text10 CODE >55:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
4A7 text10 CODE >56:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
1A6 text9 CODE >45:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
1A9 text9 CODE >47:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
1B9 text9 CODE >48:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
1CB text9 CODE >57:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
1CE text9 CODE >59:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
1E0 text9 CODE >60:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
1E2 text9 CODE >62:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
1E3 text9 CODE >65:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
1F5 text9 CODE >67:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
1F9 text9 CODE >68:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
206 text9 CODE >70:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
207 text9 CODE >72:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
217 text9 CODE >74:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
21A text9 CODE >76:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
21E text9 CODE >77:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
22D text9 CODE >79:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
22E text9 CODE >81:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
22F text9 CODE >82:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
518 text8 CODE >25:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
518 text8 CODE >26:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
512 text7 CODE >29:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
513 text7 CODE >30:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
4D6 text6 CODE >36:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
4D7 text6 CODE >37:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
4DB text6 CODE >39:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
4E3 text6 CODE >41:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
230 text5 CODE >86:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
230 text5 CODE >88:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
237 text5 CODE >89:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
241 text5 CODE >92:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
244 text5 CODE >94:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
24F text5 CODE >95:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
25A text5 CODE >97:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
266 text5 CODE >100:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
269 text5 CODE >101:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
26C text5 CODE >103:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
26E text5 CODE >104:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
279 text5 CODE >105:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
284 text5 CODE >107:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
290 text5 CODE >103:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
29D text5 CODE >110:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
2A0 text5 CODE >112:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
2A1 text5 CODE >116:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
2A4 text5 CODE >118:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/ir_rx.h
4C2 text4 CODE >45:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
4C2 text4 CODE >46:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
4C5 text4 CODE >47:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
4C6 text4 CODE >48:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
4C8 text4 CODE >50:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
4CC text4 CODE >51:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
4CE text4 CODE >54:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
4D1 text4 CODE >55:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
4D5 text4 CODE >56:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_inc/config.h
4F6 text3 CODE >12:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
4F6 text3 CODE >15:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
4FC text3 CODE >16:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
4FD text3 CODE >18:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
500 text3 CODE >19:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
503 text3 CODE >20:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
504 text3 CODE >23:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/tmr0.c
505 text2 CODE >8:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
505 text2 CODE >9:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
508 text2 CODE >12:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
50A text2 CODE >14:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
50D text2 CODE >15:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
510 text2 CODE >16:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
511 text2 CODE >17:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
3CE text1 CODE >20:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
3CE text1 CODE >23:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
3F2 text1 CODE >25:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
3F5 text1 CODE >26:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
3FC text1 CODE >27:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
3FE text1 CODE >28:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
40C text1 CODE >26:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
40D text1 CODE >32:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
40F text1 CODE >33:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
413 text1 CODE >35:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
417 text1 CODE >36:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
41B text1 CODE >37:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\_src/uart.c
4A8 maintext CODE >21:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4A8 maintext CODE >22:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4AB maintext CODE >25:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4AE maintext CODE >28:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4B1 maintext CODE >32:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
4C1 maintext CODE >31:D:\PROGRAMMATION\MPLAB X\PIC16F88_Universal_IR_analyzer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of_serial_dec 950 0 CODE 0 text10 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 CB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
serial@j C6 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init A0A 0 CODE 0 text3 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
_main 950 0 CODE 0 maintext dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of_IR_Demodulate 460 0 CODE 0 text9 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
start 22 0 CODE 0 init C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
_demodulatedValue C7 0 BANK1 1 bssBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_getTMR0 A30 0 CODE 0 text8 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 9EC 0 CODE 0 text3 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
intlevel1 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
intlevel2 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
intlevel3 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
intlevel4 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
intlevel5 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
serial@value A8 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_setTMR0 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
___llmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SYS_Init 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
IR_Detect@riseTime_119 A7 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
IR_Detect@riseTime A5 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of___lldiv 79C 0 CODE 0 text13 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of___llmod 8D4 0 CODE 0 text12 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_bitCount 78 0 COMMON 1 bssCOMMON dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_dpowers 60C 0 STRING 0 strings dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_myISR 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_SYS_Init 984 0 CODE 0 text4 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of_hexpowers 69C 0 STRING 0 strings dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_serial_dec 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of_setTMR0 A30 0 CODE 0 text7 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of_SYS_Init 9AC 0 CODE 0 text4 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
?_IR_Detect A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
IR_Demodulate@riseTime 69 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_hexpowers 65C 0 STRING 0 strings dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_IR_GetStateDuration 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
__end_of_serial 838 0 CODE 0 text1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
serial_dec@j 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
serial@buffer AD 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 34C 0 CODE 0 text11 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 CB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_IR_GetStateDuration 9AC 0 CODE 0 text6 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_getTMR0 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
sprintf@idx 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
sprintf@val 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
serial_dec@buffer 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__stringtab 600 0 STRING 0 strings dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
IR_GetStateDuration@state 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
sprintf@flag 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
sprintf@prec 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext10 8D4 0 CODE 0 text10 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext11 3E 0 CODE 0 text11 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext12 838 0 CODE 0 text12 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext13 6DC 0 CODE 0 text13 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext14 9CC 0 CODE 0 text14 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
___lldiv 6DC 0 CODE 0 text13 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
___llmod 838 0 CODE 0 text12 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__pmaintext 950 0 CODE 0 maintext dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_serial 79C 0 CODE 0 text1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
stacklo 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s5vo.obj
__end_of_IR_GetStateDuration 9CC 0 CODE 0 text6 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_OSCTUNE 90 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_setTMR0 A24 0 CODE 0 text7 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
IR_Detect@fallTime A4 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 22 0 CODE 0 end_init -
__end_of_getTMR0 A38 0 CODE 0 text8 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
?___llmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_IR_Detect 55E 0 CODE 0 text5 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_serial 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of_UART_Init A24 0 CODE 0 text2 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_IR_Detect 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext1 79C 0 CODE 0 text1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext2 A0A 0 CODE 0 text2 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext3 9EC 0 CODE 0 text3 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext4 984 0 CODE 0 text4 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext5 460 0 CODE 0 text5 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext6 9AC 0 CODE 0 text6 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext7 A24 0 CODE 0 text7 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext8 A30 0 CODE 0 text8 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__ptext9 34C 0 CODE 0 text9 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_IR_Demodulate 34C 0 CODE 0 text9 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_sprintf 3E 0 CODE 0 text11 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
sprintf@sp 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
IR_Demodulate@fallTime 6E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_IR_Detect 460 0 CODE 0 text5 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init A0A 0 CODE 0 text2 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
IR_Detect@fallTime_118 A6 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_serial_dec 8D4 0 CODE 0 text10 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_RX_status 77 0 COMMON 1 bssCOMMON dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
___llmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
___llmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
sprintf@c 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
sprintf@f 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of_main 984 0 CODE 0 maintext dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
setTMR0@value 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of_dpowers 65C 0 STRING 0 strings dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
?_sprintf 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__end_of_myISR 9EC 0 CODE 0 text14 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
_myISR 9CC 0 CODE 0 text14 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__pbssBANK1 C7 0 BANK1 1 bssBANK1 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__pstrings 600 0 STRING 0 strings dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
__size_of_IR_Demodulate 0 0 ABS 0 - dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
serial_dec@value 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 36E 6DC 1AE 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 2B 1
intentry 0 4 8 2AB 2
reset_vec 0 0 0 2 2
strings 0 300 600 6E 2
config 0 2007 400E 2 2
