___lldiv@counter 2C 0 BANK0 1
sprintf@f 35 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
__S0 2009 0 ABS 0
__S1 CB 0 ABS 0
__S2 0 0 ABS 0
__size_of_getTMR0 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_SYS_Init 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_getTMR0 51C 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
setTMR0@value 74 0 COMMON 1
IR_Demodulate@fallTime 6E 0 BANK0 1
_main 4A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
serial_dec@j 68 0 BANK0 1
serial@value A8 0 BANK1 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 4E6 0 CODE 0
__size_of_IR_Demodulate 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___llmod 2D 0 BANK0 1
__end_of__stringtab 306 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 35 0 BANK0 1
__end_of_setTMR0 518 0 CODE 0
_SYS_Init 4C2 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 40 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_IR_Demodulate 1A6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_bitCount 78 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
IR_Detect@fallTime A4 0 BANK1 1
IR_Detect@riseTime A5 0 BANK1 1
__end_of_myISR 4F6 0 CODE 0
__end_of_serial 41C 0 CODE 0
serial_dec@value 4A 0 BANK0 1
__end_of_SYS_Init 4D6 0 CODE 0
__end_of_dpowers 32E 0 STRING 0
__end_of_UART_Init 512 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_setTMR0 0 0 ABS 0
_serial 3CE 0 CODE 0
sprintf@sp 43 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_serial_dec 46A 0 CODE 0
IR_Detect@fallTime_118 A6 0 BANK1 1
IR_Detect@riseTime_119 A7 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 4C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_TMR0_Init 4F6 0 CODE 0
__end_of_IR_Detect 2AF 0 CODE 0
end_of_initialization 1C 0 CODE 0
_UART_Init 505 0 CODE 0
_IR_Detect 230 0 CODE 0
__stringtab 300 0 STRING 0
_getTMR0 518 0 CODE 0
_setTMR0 512 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
IR_GetStateDuration@state 75 0 COMMON 1
_OSCTUNE 90 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 505 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 32E 0 STRING 0
__ptext1 3CE 0 CODE 0
__ptext2 505 0 CODE 0
__ptext3 4F6 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 4C2 0 CODE 0
__ptext5 230 0 CODE 0
__ptext6 4D6 0 CODE 0
_RX_status 77 0 COMMON 1
__ptext7 512 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 518 0 CODE 0
sprintf@val 45 0 BANK0 1
__ptext9 1A6 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_Init 0 0 ABS 0
__size_of_serial 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
serial@j C6 0 BANK1 1
__size_of_serial_dec 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_demodulatedValue C7 0 BANK1 1
serial@buffer AD 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 41C 0 CODE 0
__end_of___lldiv 3CE 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 1F 0 CODE 0
__Hspace_1 CB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 13 0 CODE 0
___lldiv 36E 0 CODE 0
__end_of_IR_GetStateDuration 4E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 306 0 STRING 0
__end_of_serial_dec 4A8 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 1A6 0 CODE 0
?_IR_Detect A0 0 BANK1 1
__size_of_IR_Detect 0 0 ABS 0
__end_of_hexpowers 34E 0 STRING 0
sprintf@idx 3F 0 BANK0 1
sprintf@flag 44 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C7 0 BANK1 1
__ptext10 46A 0 CODE 0
IR_Demodulate@riseTime 69 0 BANK0 1
__ptext11 1F 0 CODE 0
__ptext12 41C 0 CODE 0
__ptext13 36E 0 CODE 0
sprintf@prec 41 0 BANK0 1
__ptext14 4E6 0 CODE 0
___llmod@divisor 2D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of___llmod 46A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
serial_dec@buffer 4F 0 BANK0 1
__end_of_IR_Demodulate 230 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A8 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 305 0 STRING 0
_IR_GetStateDuration 4D6 0 CODE 0
___llmod@dividend 31 0 BANK0 1
___llmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 49 0 BANK0 1
__size_of___llmod 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
__size_of_IR_GetStateDuration 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 55D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 CA BANK1 A0 1
strings 600 6DB STRING 600 0
text13 6DC A37 CODE 6DC 0
%locals
dist/default/production\PIC16F88_Universal_IR_analyzer.X.production.obj
C:\Users\peaceful\AppData\Local\Temp\s5vo.
602 13 0 CODE 0
605 13 0 CODE 0
628 13 0 CODE 0
629 14 0 CODE 0
630 15 0 CODE 0
633 16 0 CODE 0
634 17 0 CODE 0
635 18 0 CODE 0
636 19 0 CODE 0
637 1A 0 CODE 0
638 1B 0 CODE 0
644 1C 0 CODE 0
646 1C 0 CODE 0
647 1D 0 CODE 0
main.c
21 4A8 0 CODE 0
22 4A8 0 CODE 0
25 4AB 0 CODE 0
28 4AE 0 CODE 0
32 4B1 0 CODE 0
31 4C1 0 CODE 0
_src/uart.c
20 3CE 0 CODE 0
23 3CE 0 CODE 0
25 3F2 0 CODE 0
26 3F5 0 CODE 0
27 3FC 0 CODE 0
28 3FE 0 CODE 0
26 40C 0 CODE 0
32 40D 0 CODE 0
33 40F 0 CODE 0
35 413 0 CODE 0
36 417 0 CODE 0
37 41B 0 CODE 0
8 505 0 CODE 0
9 505 0 CODE 0
12 508 0 CODE 0
14 50A 0 CODE 0
15 50D 0 CODE 0
16 510 0 CODE 0
17 511 0 CODE 0
_src/tmr0.c
12 4F6 0 CODE 0
15 4F6 0 CODE 0
16 4FC 0 CODE 0
18 4FD 0 CODE 0
19 500 0 CODE 0
20 503 0 CODE 0
23 504 0 CODE 0
_inc/config.h
45 4C2 0 CODE 0
46 4C2 0 CODE 0
47 4C5 0 CODE 0
48 4C6 0 CODE 0
50 4C8 0 CODE 0
51 4CC 0 CODE 0
54 4CE 0 CODE 0
55 4D1 0 CODE 0
56 4D5 0 CODE 0
_inc/ir_rx.h
86 230 0 CODE 0
88 230 0 CODE 0
89 237 0 CODE 0
92 241 0 CODE 0
94 244 0 CODE 0
95 24F 0 CODE 0
97 25A 0 CODE 0
100 266 0 CODE 0
101 269 0 CODE 0
103 26C 0 CODE 0
104 26E 0 CODE 0
105 279 0 CODE 0
107 284 0 CODE 0
103 290 0 CODE 0
110 29D 0 CODE 0
112 2A0 0 CODE 0
116 2A1 0 CODE 0
118 2A4 0 CODE 0
36 4D6 0 CODE 0
37 4D7 0 CODE 0
39 4DB 0 CODE 0
41 4E3 0 CODE 0
_src/tmr0.c
29 512 0 CODE 0
30 513 0 CODE 0
25 518 0 CODE 0
26 518 0 CODE 0
_inc/ir_rx.h
45 1A6 0 CODE 0
47 1A9 0 CODE 0
48 1B9 0 CODE 0
57 1CB 0 CODE 0
59 1CE 0 CODE 0
60 1E0 0 CODE 0
62 1E2 0 CODE 0
65 1E3 0 CODE 0
67 1F5 0 CODE 0
68 1F9 0 CODE 0
70 206 0 CODE 0
72 207 0 CODE 0
74 217 0 CODE 0
76 21A 0 CODE 0
77 21E 0 CODE 0
79 22D 0 CODE 0
81 22E 0 CODE 0
82 22F 0 CODE 0
_src/uart.c
39 46A 0 CODE 0
42 46A 0 CODE 0
44 47C 0 CODE 0
45 47F 0 CODE 0
46 486 0 CODE 0
47 48A 0 CODE 0
45 496 0 CODE 0
51 497 0 CODE 0
52 49B 0 CODE 0
54 49F 0 CODE 0
55 4A3 0 CODE 0
56 4A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
492 1F 0 CODE 0
533 22 0 CODE 0
536 26 0 CODE 0
538 34 0 CODE 0
541 38 0 CODE 0
542 43 0 CODE 0
548 44 0 CODE 0
635 45 0 CODE 0
641 46 0 CODE 0
643 46 0 CODE 0
644 47 0 CODE 0
718 48 0 CODE 0
721 48 0 CODE 0
723 49 0 CODE 0
818 4A 0 CODE 0
822 4E 0 CODE 0
635 4F 0 CODE 0
822 65 0 CODE 0
1281 65 0 CODE 0
1282 67 0 CODE 0
1286 77 0 CODE 0
1294 89 0 CODE 0
1302 8A 0 CODE 0
1305 8A 0 CODE 0
1306 90 0 CODE 0
1305 BC 0 CODE 0
1314 C1 0 CODE 0
1316 C1 0 CODE 0
1317 C7 0 CODE 0
1316 F3 0 CODE 0
1294 F8 0 CODE 0
1472 101 0 CODE 0
1474 106 0 CODE 0
1489 107 0 CODE 0
1500 14A 0 CODE 0
1506 178 0 CODE 0
1524 181 0 CODE 0
1474 18C 0 CODE 0
1476 197 0 CODE 0
1474 1A0 0 CODE 0
1538 1A1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6 41C 0 CODE 0
13 41C 0 CODE 0
14 424 0 CODE 0
15 426 0 CODE 0
16 428 0 CODE 0
17 431 0 CODE 0
15 435 0 CODE 0
20 436 0 CODE 0
21 446 0 CODE 0
22 454 0 CODE 0
23 45D 0 CODE 0
25 461 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
6 36E 0 CODE 0
14 36E 0 CODE 0
15 378 0 CODE 0
16 37E 0 CODE 0
17 380 0 CODE 0
18 382 0 CODE 0
19 38B 0 CODE 0
17 38F 0 CODE 0
22 390 0 CODE 0
23 399 0 CODE 0
24 3A9 0 CODE 0
25 3B7 0 CODE 0
27 3B8 0 CODE 0
28 3C1 0 CODE 0
30 3C5 0 CODE 0
main.c
12 4E6 0 CODE 0
13 4E6 0 CODE 0
14 4E9 0 CODE 0
16 4EA 0 CODE 0
18 4EB 0 CODE 0
12 4 0 CODE 0
