___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_digit_disp 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 121 0 CODE 0
digit_disp@HH 47 0 BANK0 1
_main 1A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 46 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_seg_disp 16C 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_my_ISR 18A 0 CODE 0
__end_of___awmod 16C 0 CODE 0
init_fetch0 1C4 0 CODE 0
digit_disp@i 4A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 1B4 0 CODE 0
__end_of_digit_disp C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_my_ISR 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18A 0 CODE 0
__ptext2 26 0 CODE 0
__ptext3 16C 0 CODE 0
__ptext4 121 0 CODE 0
__ptext5 C8 0 CODE 0
digit_disp@SS 49 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__end_of_seg_disp 18A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 121 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
digit_disp@MM 48 0 BANK0 1
__end_of_my_ISR 1A2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_digit_disp 26 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
seg_disp@seg 20 0 BANK0 1
seg_disp@N 30 0 BANK0 1
__size_of_seg_disp 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1C8 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
seg_disp@F985 36 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1A2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3A7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
%locals
dist/default/production\Digital_Clock_HH_MM.X.production.obj
C:\Users\USER\AppData\Local\Temp\s3d0.
225 13 0 CODE 0
228 13 0 CODE 0
287 13 0 CODE 0
288 14 0 CODE 0
289 15 0 CODE 0
290 16 0 CODE 0
291 17 0 CODE 0
292 18 0 CODE 0
293 19 0 CODE 0
294 1A 0 CODE 0
295 1B 0 CODE 0
296 1C 0 CODE 0
300 1E 0 CODE 0
301 1F 0 CODE 0
302 20 0 CODE 0
303 21 0 CODE 0
304 22 0 CODE 0
310 23 0 CODE 0
312 23 0 CODE 0
313 24 0 CODE 0
261 1C4 0 CODE 0
262 1C4 0 CODE 0
263 1C5 0 CODE 0
264 1C6 0 CODE 0
265 1C7 0 CODE 0
272 1C8 0 CODE 0
273 1C8 0 CODE 0
274 1CA 0 CODE 0
275 1CB 0 CODE 0
276 1CC 0 CODE 0
277 1CD 0 CODE 0
278 1CE 0 CODE 0
279 1CF 0 CODE 0
280 1D0 0 CODE 0
281 1D1 0 CODE 0
282 1D2 0 CODE 0
283 1D3 0 CODE 0
main.c
105 1A2 0 CODE 0
106 1A2 0 CODE 0
107 1A5 0 CODE 0
108 1A7 0 CODE 0
109 1AB 0 CODE 0
111 1AD 0 CODE 0
112 1B1 0 CODE 0
114 1B3 0 CODE 0
94 18A 0 CODE 0
96 18A 0 CODE 0
98 18D 0 CODE 0
99 191 0 CODE 0
101 194 0 CODE 0
103 195 0 CODE 0
94 4 0 CODE 0
44 26 0 CODE 0
51 26 0 CODE 0
53 2C 0 CODE 0
54 30 0 CODE 0
56 31 0 CODE 0
57 3A 0 CODE 0
58 43 0 CODE 0
61 47 0 CODE 0
63 4A 0 CODE 0
64 4B 0 CODE 0
65 4E 0 CODE 0
66 5F 0 CODE 0
67 63 0 CODE 0
68 64 0 CODE 0
70 67 0 CODE 0
71 68 0 CODE 0
72 6B 0 CODE 0
73 7C 0 CODE 0
74 82 0 CODE 0
75 83 0 CODE 0
77 87 0 CODE 0
78 88 0 CODE 0
79 8B 0 CODE 0
81 9D 0 CODE 0
83 AA 0 CODE 0
84 AE 0 CODE 0
85 AF 0 CODE 0
87 AF 0 CODE 0
88 B0 0 CODE 0
89 B3 0 CODE 0
90 C4 0 CODE 0
91 C7 0 CODE 0
32 16C 0 CODE 0
38 16F 0 CODE 0
41 184 0 CODE 0
42 189 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
6 121 0 CODE 0
13 121 0 CODE 0
14 122 0 CODE 0
15 124 0 CODE 0
16 129 0 CODE 0
18 12B 0 CODE 0
19 12D 0 CODE 0
20 132 0 CODE 0
21 136 0 CODE 0
22 138 0 CODE 0
23 13A 0 CODE 0
24 141 0 CODE 0
22 145 0 CODE 0
27 146 0 CODE 0
28 14E 0 CODE 0
29 154 0 CODE 0
30 15B 0 CODE 0
32 15F 0 CODE 0
33 162 0 CODE 0
34 167 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
6 C8 0 CODE 0
14 C8 0 CODE 0
15 C9 0 CODE 0
16 CB 0 CODE 0
17 D0 0 CODE 0
19 D2 0 CODE 0
20 D4 0 CODE 0
21 D9 0 CODE 0
23 DD 0 CODE 0
24 DF 0 CODE 0
25 E3 0 CODE 0
26 E5 0 CODE 0
27 E7 0 CODE 0
28 EE 0 CODE 0
26 F2 0 CODE 0
31 F3 0 CODE 0
32 FA 0 CODE 0
33 102 0 CODE 0
34 108 0 CODE 0
36 109 0 CODE 0
37 110 0 CODE 0
39 114 0 CODE 0
40 117 0 CODE 0
41 11C 0 CODE 0
