 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  508000 -381000 508000 -889000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path BOT 25400  508000 -889000 508000 -1333500)
    (connect (terminal pin X1-0) (terminal pin C1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  762000 -381000 762000 -889000 1016000 -889000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path BOT 25400  1016000 -889000 1016000 -1333500)
    (connect (terminal pin X1-1) (terminal pin C2-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  1524000 381000 1524000 762000)
    (connect (terminal pin U1-15) (terminal pin R1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  1524000 1778000 1524000 2159000)
    (connect (terminal pin R1-1) (terminal pin LED_2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  1778000 381000 1778000 635000 1905000 635000
     1905000 762000)
    (connect (terminal pin U1-14) (terminal pin R2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  1905000 1778000 1905000 2159000)
    (connect (terminal pin R2-1) (terminal pin LED_1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -1460500 -952500 -1460500 -1524000 -1968500 -1524000)
    (connect (terminal pin R3-1) (terminal pin LIGHT-0))
   )
   (wire (path BOT 25400  -1270000 -381000 -1270000 -952500 -1460500 -952500)
    (connect (terminal pin U1-1) (terminal pin R3-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -1016000 -381000 -1016000 -1524000)
    (connect (terminal pin U1-2) (terminal pin SMOKE-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  1016000 381000 1016000 2349500 63500 2349500
     63500 2159000)
    (connect (terminal pin U1-17) (terminal pin BLUETOOTH-2))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  1270000 381000 1270000 825500 190500 825500)
    (connect (terminal pin U1-16) (terminal pin R4-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -190500 2159000 -190500 1143000 -825500 1143000)
    (connect (terminal pin BLUETOOTH-1) (terminal pin R5-0))
   )
   (wire (path BOT 25400  -825500 1143000 -825500 825500)
    (connect (terminal pin R5-0) (terminal pin R4-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  190500 1143000 0 1143000 0 588757
     762000 588757 762000 381000)
    (connect (terminal pin R5-1) (terminal pin U1-18))
   )
   (wire (path BOT 25400  762000 381000 762000 190500 254000 190500
     254000 -381000)
    (connect (terminal pin U1-18) (terminal pin U1-7))
   )
   (wire (path BOT 25400  254000 -843220 317500 -843220 317500 -1587500
     508000 -1587500)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 25400  190500 1143000 190500 1397000 317500 1397000
     317500 2159000)
    (connect (terminal pin R5-1) (terminal pin BLUETOOTH-3))
   )
   (wire (path BOT 25400  -444500 -952500 -444500 -1143000 -508000 -1143000
     -508000 -1524000)
    (connect (terminal pin R3-0) (terminal pin SMOKE-2))
   )
   (wire (path BOT 25400  -1333500 698500 -254000 698500 190500 1143000)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 25400  254000 -381000 254000 -843220)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  254000 -843220 144720 -952500 -444500 -952500)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 25400  -3048000 1016000 -2882111 1016000 -2547875 681764
     -2531139 698500 -1333500 698500)
    (connect (terminal pin POWER-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  508000 -1587500 1016000 -1587500)
    (connect (terminal pin C1-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 25400  1524000 2413000 1333500 2603500 -2795039 2603500
     -3034814 2363725 -3034814 1029186 -3048000 1016000)
    (connect (terminal pin LED_2-1) (terminal pin POWER-1))
    (type protect)
   )
   (wire (path BOT 25400  1524000 2413000 1905000 2413000)
    (connect (terminal pin LED_2-1) (terminal pin LED_1-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -1968500 -1778000 -3048000 -1778000 -3048000 762000)
    (connect (terminal pin LIGHT-1) (terminal pin POWER-0))
   )
   (wire (path TOP 25400  -254000 -1524000 -254000 -571500 381000 -571500
     381000 127000 508000 127000 508000 381000)
    (connect (terminal pin SMOKE-3) (terminal pin U1-19))
   )
   (wire (path BOT 25400  508000 381000 508000 762000 571500 762000
     571500 2159000)
    (connect (terminal pin U1-19) (terminal pin BLUETOOTH-4))
   )
   (wire (path BOT 25400  -1778000 -1778000 -1968500 -1778000)
    (connect (terminal wire) (terminal pin LIGHT-1))
    (type protect)
   )
   (wire (path BOT 25400  -254000 -1524000 -254000 -1714500 -317500 -1778000
     -1778000 -1778000)
    (connect (terminal pin SMOKE-3) (terminal wire))
    (type protect)
   )
   )
  )
 )
