
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PIC16f876A_Bluetooth_PCB.EDF
Report Time   = 16:22:50
Nets          =       15
Components    =       15
Connections   =       29
Vias          =        0
Routed Length =    249.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      246
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
