%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F88_wireless.X.production.obj
cinit CODE 0 13 13 10 2
text1 CODE 0 38C 38C 43 2
text2 CODE 0 27F 27F 80 2
text3 CODE 0 43C 43C 23 2
text4 CODE 0 1F0 1F0 8F 2
text5 CODE 0 4F5 4F5 7 2
text6 CODE 0 3CF 3CF 43 2
text7 CODE 0 412 412 2A 2
text8 CODE 0 2FF 2FF 4A 2
text9 CODE 0 45F 45F 1E 2
text10 CODE 0 4E4 4E4 9 2
text11 CODE 0 498 498 1A 2
text12 CODE 0 4D8 4D8 C 2
text13 CODE 0 4B2 4B2 14 2
text14 CODE 0 4C6 4C6 12 2
text15 CODE 0 C1 C1 9A 2
text16 CODE 0 4FC 4FC 5 2
text17 CODE 0 23 23 9E 2
text18 CODE 0 47D 47D 1B 2
maintext CODE 0 15B 15B 95 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 37 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 57 57 14 1
bssBANK1 BANK1 1 A0 A0 48 1
strings STRING 0 349 349 43 2
clrtext CODE 0 4ED 4ED 8 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM E8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 E8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 501-FFF 2
ENTRY 2-3 2
ENTRY 501-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 501-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 501-FFF 2
STRING 2-3 2
STRING 501-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F88_wireless.X.production.obj
13 cinit CODE >483:C:\Users\peaceful\AppData\Local\Temp\s4l8.
13 cinit CODE >486:C:\Users\peaceful\AppData\Local\Temp\s4l8.
13 cinit CODE >581:C:\Users\peaceful\AppData\Local\Temp\s4l8.
14 cinit CODE >584:C:\Users\peaceful\AppData\Local\Temp\s4l8.
15 cinit CODE >585:C:\Users\peaceful\AppData\Local\Temp\s4l8.
16 cinit CODE >586:C:\Users\peaceful\AppData\Local\Temp\s4l8.
17 cinit CODE >587:C:\Users\peaceful\AppData\Local\Temp\s4l8.
18 cinit CODE >588:C:\Users\peaceful\AppData\Local\Temp\s4l8.
1B cinit CODE >591:C:\Users\peaceful\AppData\Local\Temp\s4l8.
1C cinit CODE >592:C:\Users\peaceful\AppData\Local\Temp\s4l8.
1D cinit CODE >593:C:\Users\peaceful\AppData\Local\Temp\s4l8.
1E cinit CODE >594:C:\Users\peaceful\AppData\Local\Temp\s4l8.
20 cinit CODE >600:C:\Users\peaceful\AppData\Local\Temp\s4l8.
20 cinit CODE >602:C:\Users\peaceful\AppData\Local\Temp\s4l8.
21 cinit CODE >603:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4 intentry CODE >16:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
47D text18 CODE >245:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
47E text18 CODE >250:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
483 text18 CODE >251:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
48C text18 CODE >252:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
48E text18 CODE >250:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
496 text18 CODE >254:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
23 text17 CODE >262:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
23 text17 CODE >265:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
28 text17 CODE >266:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
2C text17 CODE >268:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
30 text17 CODE >273:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3E text17 CODE >274:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
42 text17 CODE >275:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
43 text17 CODE >280:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
47 text17 CODE >282:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4B text17 CODE >286:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
52 text17 CODE >290:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
55 text17 CODE >291:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
56 text17 CODE >293:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
58 text17 CODE >294:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
59 text17 CODE >296:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
5C text17 CODE >300:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
64 text17 CODE >307:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
88 text17 CODE >312:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
8B text17 CODE >317:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
91 text17 CODE >318:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
99 text17 CODE >321:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
9A text17 CODE >322:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
9B text17 CODE >325:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
A7 text17 CODE >327:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
AD text17 CODE >330:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
AE text17 CODE >331:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
B2 text17 CODE >333:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
B3 text17 CODE >335:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
B4 text17 CODE >337:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
BB text17 CODE >340:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
BD text17 CODE >341:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
BE text17 CODE >342:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
BF text17 CODE >343:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
C0 text17 CODE >345:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4FC text16 CODE >162:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4FC text16 CODE >164:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4FF text16 CODE >165:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
500 text16 CODE >166:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
C1 text15 CODE >388:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
C1 text15 CODE >390:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
C9 text15 CODE >391:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
CA text15 CODE >393:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
D0 text15 CODE >395:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
D3 text15 CODE >396:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
DA text15 CODE >397:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
DB text15 CODE >399:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
DF text15 CODE >404:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
E9 text15 CODE >406:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
EC text15 CODE >408:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
10B text15 CODE >409:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
10F text15 CODE >411:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
110 text15 CODE >412:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
114 text15 CODE >415:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
118 text15 CODE >418:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
119 text15 CODE >419:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
11A text15 CODE >421:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
11B text15 CODE >428:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
11F text15 CODE >430:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
122 text15 CODE >431:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
128 text15 CODE >432:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
129 text15 CODE >435:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
145 text15 CODE >436:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
149 text15 CODE >438:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
14A text15 CODE >439:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
14E text15 CODE >446:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
151 text15 CODE >447:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
152 text15 CODE >451:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
158 text15 CODE >452:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4C6 text14 CODE >16:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
4C6 text14 CODE >17:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
4C8 text14 CODE >18:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
4CB text14 CODE >19:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
4B2 text13 CODE >17:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4B2 text13 CODE >23:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4B5 text13 CODE >24:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4B6 text13 CODE >27:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4B7 text13 CODE >28:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4B9 text13 CODE >31:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4BA text13 CODE >32:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4BD text13 CODE >35:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4C0 text13 CODE >36:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4C1 text13 CODE >39:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4C4 text13 CODE >40:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4C5 text13 CODE >41:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4D8 text12 CODE >43:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4DB text12 CODE >46:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4DF text12 CODE >47:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4E3 text12 CODE >48:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
498 text11 CODE >87:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
49B text11 CODE >99:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4A3 text11 CODE >100:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4B1 text11 CODE >99:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\uart.h
4E4 text10 CODE >348:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4E4 text10 CODE >350:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
45F text9 CODE >6:D:\PROG\MPLAB X\Wireless_433_comm/_libs/string.h
462 text9 CODE >16:D:\PROG\MPLAB X\Wireless_433_comm/_libs/string.h
46D text9 CODE >17:D:\PROG\MPLAB X\Wireless_433_comm/_libs/string.h
47C text9 CODE >16:D:\PROG\MPLAB X\Wireless_433_comm/_libs/string.h
2FF text8 CODE >51:D:\PROG\MPLAB X\Wireless_433_comm/_libs/crc16.h
2FF text8 CODE >53:D:\PROG\MPLAB X\Wireless_433_comm/_libs/crc16.h
305 text8 CODE >54:D:\PROG\MPLAB X\Wireless_433_comm/_libs/crc16.h
312 text8 CODE >57:D:\PROG\MPLAB X\Wireless_433_comm/_libs/crc16.h
412 text7 CODE >234:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
415 text7 CODE >236:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
419 text7 CODE >238:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
41E text7 CODE >239:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
436 text7 CODE >238:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
437 text7 CODE >240:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3CF text6 CODE >353:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3D2 text6 CODE >358:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3D5 text6 CODE >359:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3D7 text6 CODE >363:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3DC text6 CODE >366:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3E3 text6 CODE >367:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3E9 text6 CODE >368:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3FA text6 CODE >370:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3FD text6 CODE >373:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4F5 text5 CODE >382:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4F5 text5 CODE >384:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4F9 text5 CODE >385:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
4FB text5 CODE >386:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
1F0 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1F0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1F3 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
1F5 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
200 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
202 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
202 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
204 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
20F text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
213 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
21B text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
221 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
223 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
225 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
22E text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
232 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
233 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
23C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
24C text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
25A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
25B text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
264 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
268 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
26B text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
276 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
43C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
43C text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
440 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
442 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
448 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
44F text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
456 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
45A text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
27F text2 CODE >97:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
27F text2 CODE >103:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
286 text2 CODE >105:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
29B text2 CODE >106:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
2E1 text2 CODE >108:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
2E8 text2 CODE >110:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
2EF text2 CODE >111:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
2F2 text2 CODE >113:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
2F9 text2 CODE >115:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
2FA text2 CODE >103:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
38C text1 CODE >123:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
38C text1 CODE >129:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
38F text1 CODE >130:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
390 text1 CODE >133:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
393 text1 CODE >136:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3A6 text1 CODE >138:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3AF text1 CODE >141:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3B5 text1 CODE >142:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3BD text1 CODE >145:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3C0 text1 CODE >146:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3C6 text1 CODE >148:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3C7 text1 CODE >149:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3C8 text1 CODE >150:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
3CE text1 CODE >151:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\virtualwire.c
15B maintext CODE >21:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
15B maintext CODE >22:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
15E maintext CODE >23:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
161 maintext CODE >29:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
164 maintext CODE >32:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
16D maintext CODE >36:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
171 maintext CODE >37:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
175 maintext CODE >38:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
179 maintext CODE >40:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
187 maintext CODE >42:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
18B maintext CODE >43:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
18F maintext CODE >44:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
193 maintext CODE >46:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1A1 maintext CODE >48:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1A5 maintext CODE >49:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1A9 maintext CODE >50:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1AD maintext CODE >52:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1B0 maintext CODE >55:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1B6 maintext CODE >57:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1BC maintext CODE >59:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1C7 maintext CODE >61:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1D6 maintext CODE >62:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1DE maintext CODE >61:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1E7 maintext CODE >65:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1EB maintext CODE >66:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
1EF maintext CODE >54:D:\PROG\MPLAB X\Wireless_433_comm\PIC16F88_wireless.X\main.c
4ED clrtext CODE >568:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4ED clrtext CODE >569:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4EE clrtext CODE >570:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4EE clrtext CODE >571:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4EF clrtext CODE >572:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4F0 clrtext CODE >573:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4F1 clrtext CODE >574:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4F2 clrtext CODE >575:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4F3 clrtext CODE >576:C:\Users\peaceful\AppData\Local\Temp\s4l8.
4F4 clrtext CODE >577:C:\Users\peaceful\AppData\Local\Temp\s4l8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_global_isr 98C 0 CODE 0 text14 dist/default/production\PIC16F88_wireless.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tx_header 66 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
vw_recv@buf 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
vw_recv@len 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_vw_rx_enabled_last 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_rx_active 59 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
?__crc_ccitt_update 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_vw_isr_tmr0 2B6 0 CODE 0 text15 dist/default/production\PIC16F88_wireless.X.production.obj
vw_crc@count 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
main@i 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_vw_have_message 9DA 0 CODE 0 text10 dist/default/production\PIC16F88_wireless.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
_main 2B6 0 CODE 0 maintext dist/default/production\PIC16F88_wireless.X.production.obj
_text D0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F88_wireless.X.production.obj
memcpy@dest 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_UART_send_byte 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__crc_ccitt_update@data 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
start 22 0 CODE 0 init C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__calc_timer0_prescaler@k_tmr0 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tx_stop 9F8 0 CODE 0 text16 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tx_sample 69 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of__calc_timer0_prescaler@prescaler_factor 6C2 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
__calc_timer0_prescaler@pindex 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tx_index 67 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_global_isr 9B0 0 CODE 0 text14 dist/default/production\PIC16F88_wireless.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
intlevel1 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
intlevel2 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
intlevel3 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
intlevel4 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
intlevel5 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_UART_send_string 930 0 CODE 0 text11 dist/default/production\PIC16F88_wireless.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_vw_rx_inverted 60 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
___aldiv@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
UART_send_string@str 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_vw_have_message 9C8 0 CODE 0 text10 dist/default/production\PIC16F88_wireless.X.production.obj
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of__calc_timer0_prescaler 5FE 0 CODE 0 text2 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_rx_sample 63 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_vw_recv 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__end_of___wmul 8BE 0 CODE 0 text3 dist/default/production\PIC16F88_wireless.X.production.obj
__calc_timer0_prescaler@aux_tmr0 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_vw_tx_stop A02 0 CODE 0 text16 dist/default/production\PIC16F88_wireless.X.production.obj
main@len 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_vw_rx_last_sample 61 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of___aldiv 4FE 0 CODE 0 text4 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of__crc_ccitt_update 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__calc_timer0_prescaler@brate 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_vw_rx_count 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_rx_start 9EA 0 CODE 0 text5 dist/default/production\PIC16F88_wireless.X.production.obj
?_vw_crc 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
memcpy@src 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_vw_isr_tmr0 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
vw_pll@this_byte 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_wireless.X.production.obj
vw_setup@prescaler_value 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_UART_send_string 964 0 CODE 0 text11 dist/default/production\PIC16F88_wireless.X.production.obj
___aldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tx_buf_header 6E2 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
_vw_rx_enabled 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_memcpy 8FA 0 CODE 0 text9 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_vw_have_message 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_vw_symbol_6to4 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
clear_ram0 9DA 0 CODE 0 clrtext dist/default/production\PIC16F88_wireless.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_rx_integrator 5F 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__crc_ccitt_update@crc 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tx_enabled 65 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_vw_recv 824 0 CODE 0 text6 dist/default/production\PIC16F88_wireless.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 69C 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_vw_crc 878 0 CODE 0 text7 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_vw_pll 182 0 CODE 0 text17 dist/default/production\PIC16F88_wireless.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__size_of_global_isr 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
vw_symbol_6to4@symbol 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_wireless.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@n 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
___wmul 878 0 CODE 0 text3 dist/default/production\PIC16F88_wireless.X.production.obj
vw_recv@rxlen 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__calc_timer0_prescaler@prescaler_bits 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_vw_rx_bits 57 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_rx_done 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of__crc_ccitt_update 692 0 CODE 0 text8 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of__calc_timer0_prescaler 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_symbols 6E2 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
_UART_send_byte 9B0 0 CODE 0 text12 dist/default/production\PIC16F88_wireless.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_vw_tx_buf_header 6F2 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_vw_tx_stop 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 692 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_memcpy 8BE 0 CODE 0 text9 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_rx_bit_count 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext10 9C8 0 CODE 0 text10 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext11 930 0 CODE 0 text11 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext12 9B0 0 CODE 0 text12 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext13 964 0 CODE 0 text13 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext14 98C 0 CODE 0 text14 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext15 182 0 CODE 0 text15 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext16 9F8 0 CODE 0 text16 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext17 46 0 CODE 0 text17 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext18 8FA 0 CODE 0 text18 dist/default/production\PIC16F88_wireless.X.production.obj
___aldiv 3E0 0 CODE 0 text4 dist/default/production\PIC16F88_wireless.X.production.obj
__pmaintext 2B6 0 CODE 0 maintext dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_UART_send_byte 9C8 0 CODE 0 text12 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_vw_setup 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_vw_isr_tmr0 182 0 CODE 0 text15 dist/default/production\PIC16F88_wireless.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
vw_symbol_6to4@i 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_vw_rx_start 9F8 0 CODE 0 text5 dist/default/production\PIC16F88_wireless.X.production.obj
__crc_ccitt_update 5FE 0 CODE 0 text8 dist/default/production\PIC16F88_wireless.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
stacklo 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s4l8.obj
_vw_crc 824 0 CODE 0 text7 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_pll 46 0 CODE 0 text17 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of__stringtab 69E 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__calc_timer0_prescaler@prescaler_value 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
vw_crc@crc 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
vw_crc@ptr 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\PIC16F88_wireless.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_recv 79E 0 CODE 0 text6 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_setup 718 0 CODE 0 text1 dist/default/production\PIC16F88_wireless.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 98C 0 CODE 0 text13 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__ptext1 718 0 CODE 0 text1 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext2 4FE 0 CODE 0 text2 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext3 878 0 CODE 0 text3 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext4 3E0 0 CODE 0 text4 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext5 9EA 0 CODE 0 text5 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext6 79E 0 CODE 0 text6 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext7 824 0 CODE 0 text7 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext8 5FE 0 CODE 0 text8 dist/default/production\PIC16F88_wireless.X.production.obj
__ptext9 8BE 0 CODE 0 text9 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_vw_setup 79E 0 CODE 0 text1 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_pll$225 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_wireless.X.production.obj
___aldiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_vw_crc 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_vw_pll 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
vw_setup@prescaler_bits 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_vw_symbol_6to4 8FA 0 CODE 0 text18 dist/default/production\PIC16F88_wireless.X.production.obj
__calc_timer0_prescaler@prescaler_factor 69E 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 964 0 CODE 0 text13 dist/default/production\PIC16F88_wireless.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tmr0_value 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\PIC16F88_wireless.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_vw_rx_len 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16F88_wireless.X.production.obj
_symbols 6C2 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tx_bit 64 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tx_buf A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F88_wireless.X.production.obj
_vw_tx_len 68 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_wireless.X.production.obj
__calc_timer0_prescaler 4FE 0 CODE 0 text2 dist/default/production\PIC16F88_wireless.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_main 3E0 0 CODE 0 maintext dist/default/production\PIC16F88_wireless.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_vw_rx_pll_ramp 62 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F88_wireless.X.production.obj
__end_of_vw_symbol_6to4 930 0 CODE 0 text18 dist/default/production\PIC16F88_wireless.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F88_wireless.X.production.obj
__size_of_vw_rx_start 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\PIC16F88_wireless.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F88_wireless.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F88_wireless.X.production.obj
__pstrings 692 0 STRING 0 strings dist/default/production\PIC16F88_wireless.X.production.obj
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
vw_setup@brate 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
UART_send_byte@single_byte 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_wireless.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 38C 718 175 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 345 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 48 1
strings 0 349 692 43 2
config 0 2007 400E 2 2
