___aldiv@counter 33 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_vw_rx_sample 63 0 BANK0 1
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_vw_tx_sample 69 0 BANK0 1
__S0 2009 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
vw_symbol_6to4@symbol 71 0 COMMON 1
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_vw_rx_last_sample 61 0 BANK0 1
_vw_tx_buf_header 371 0 STRING 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__size_of_vw_isr_tmr0 0 0 ABS 0
_main 15B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
vw_symbol_6to4@i 72 0 COMMON 1
start 11 0 CODE 0
_text D0 0 BANK1 1
__end_of___aldiv 27F 0 CODE 0
_RCREG 1A 0 ABS 0
__calc_timer0_prescaler 27F 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__size_of_global_isr 0 0 ABS 0
vw_setup@prescaler_value 4E 0 BANK0 1
wtemp0 7E 0 ABS 0
__calc_timer0_prescaler@k_tmr0 3D 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 34F 0 STRING 0
main@i 54 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_vw_crc 43C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
vw_crc@crc 38 0 BANK0 1
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
UART_send_string@str 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 2A 0 BANK0 1
__calc_timer0_prescaler@prescaler_bits 3C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_vw_setup 38C 0 CODE 0
UART_send_byte@single_byte 24 0 BANK0 1
memcpy@src 24 0 BANK0 1
__end_of_vw_have_message 4ED 0 CODE 0
_vw_rx_inverted 60 0 BANK0 1
__end_of_vw_rx_start 4FC 0 CODE 0
__end_of_UART_Init 4C6 0 CODE 0
_vw_tx_buf A0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_vw_crc 412 0 CODE 0
stackhi 0 0 ABS 0
__size_of_vw_rx_start 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_vw_pll 23 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
___wmul 43C 0 CODE 0
_vw_rx_len 7D 0 COMMON 1
_vw_tx_len 68 0 BANK0 1
__end_of_main 1F0 0 CODE 0
__size_of_vw_setup 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 45F 0 CODE 0
?__crc_ccitt_update 24 0 BANK0 1
___wmul@multiplier 24 0 BANK0 1
__size_of_vw_crc 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___aldiv@sign 34 0 BANK0 1
_UART_Init 4B2 0 CODE 0
__calc_timer0_prescaler@prescaler_value 3B 0 BANK0 1
_vw_pll$225 78 0 COMMON 1
__end_of_vw_pll C1 0 CODE 0
___wmul@multiplicand 26 0 BANK0 1
_vw_rx_active 59 0 BANK0 1
__size_of_UART_send_string 0 0 ABS 0
__stringtab 349 0 STRING 0
_vw_tx_bit 64 0 BANK0 1
__end_of__calc_timer0_prescaler@prescaler_factor 361 0 STRING 0
_vw_tmr0_value 6A 0 BANK0 1
_RCSTAbits 18 0 ABS 0
vw_crc@ptr 37 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 349 0 STRING 0
__end_of_symbols 371 0 STRING 0
__end_of_vw_isr_tmr0 15B 0 CODE 0
__crc_ccitt_update 2FF 0 CODE 0
__end_of__crc_ccitt_update 349 0 CODE 0
__end_of_vw_recv 412 0 CODE 0
__end_of_vw_tx_stop 501 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vw_pll@this_byte 7A 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_vw_recv 0 0 ABS 0
__ptext1 38C 0 CODE 0
__ptext2 27F 0 CODE 0
_vw_tx_header 66 0 BANK0 1
__ptext3 43C 0 CODE 0
vw_recv@buf 3E 0 BANK0 1
__ptext4 1F0 0 CODE 0
__ptext5 4F5 0 CODE 0
__ptext6 3CF 0 CODE 0
__ptext7 412 0 CODE 0
__ptext8 2FF 0 CODE 0
__ptext9 45F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
vw_recv@rxlen 3F 0 BANK0 1
__end_of_memcpy 47D 0 CODE 0
__end_of__initialization 20 0 CODE 0
__size_of_vw_have_message 0 0 ABS 0
vw_recv@len 3A 0 BANK0 1
_vw_rx_done 5C 0 BANK0 1
__crc_ccitt_update@crc 24 0 BANK0 1
memcpy@n 25 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_vw_crc 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@len 56 0 BANK0 1
_vw_tx_index 67 0 BANK0 1
__size_of__crc_ccitt_update 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_send_byte 4D8 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string 498 0 CODE 0
__size_of_vw_tx_stop 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_vw_recv 3CF 0 CODE 0
?___wmul 24 0 BANK0 1
__Hcinit 23 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1F0 0 CODE 0
_symbols 361 0 STRING 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_UART_send_byte 0 0 ABS 0
__end_of_vw_setup 3CF 0 CODE 0
_vw_symbol_6to4 47D 0 CODE 0
__calc_timer0_prescaler@prescaler_factor 34F 0 STRING 0
__crc_ccitt_update@data 26 0 BANK0 1
clear_ram0 4ED 0 CODE 0
__end_of_UART_send_string 4B2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
__calc_timer0_prescaler@aux_tmr0 46 0 BANK0 1
__size_of_vw_pll 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_vw_rx_start 4F5 0 CODE 0
__ptext10 4E4 0 CODE 0
vw_crc@count 34 0 BANK0 1
__ptext11 498 0 CODE 0
__ptext12 4D8 0 CODE 0
__end_of__calc_timer0_prescaler 2FF 0 CODE 0
__ptext13 4B2 0 CODE 0
__ptext14 4C6 0 CODE 0
__ptext15 C1 0 CODE 0
__ptext16 4FC 0 CODE 0
__ptext17 23 0 CODE 0
__ptext18 47D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_vw_rx_count 5B 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_vw_rx_integrator 5F 0 BANK0 1
___aldiv@divisor 2A 0 BANK0 1
__size_of_vw_symbol_6to4 0 0 ABS 0
memcpy@dest 2A 0 BANK0 1
__calc_timer0_prescaler@brate 39 0 BANK0 1
_global_isr 4C6 0 CODE 0
__end_of_UART_send_byte 4E4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_vw_symbol_6to4 498 0 CODE 0
_vw_tx_stop 4FC 0 CODE 0
__size_of__calc_timer0_prescaler 0 0 ABS 0
_vw_rx_enabled_last 5E 0 BANK0 1
_vw_rx_enabled 5D 0 BANK0 1
_vw_tx_enabled 65 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
_vw_rx_bits 57 0 BANK0 1
intlevel0 0 0 CODE 0
vw_setup@prescaler_bits 50 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_vw_tx_buf_header 379 0 STRING 0
intlevel3 0 0 CODE 0
_vw_have_message 4E4 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_vw_isr_tmr0 C1 0 CODE 0
_vw_rx_pll_ramp 62 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 45F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___aldiv@quotient 35 0 BANK0 1
__end_of_global_isr 4D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15B 0 CODE 0
__initialization 13 0 CODE 0
__stringbase 34E 0 STRING 0
_vw_rx_bit_count 5A 0 BANK0 1
vw_setup@brate 49 0 BANK0 1
___wmul@product 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__calc_timer0_prescaler@pindex 48 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
___aldiv@dividend 2E 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 691 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 6A BANK0 20 1
strings 692 717 STRING 692 0
text1 718 A01 CODE 718 0
%locals
dist/default/production\PIC16F88_wireless.X.production.obj
C:\Users\peaceful\AppData\Local\Temp\s4l8.
483 13 0 CODE 0
486 13 0 CODE 0
581 13 0 CODE 0
584 14 0 CODE 0
585 15 0 CODE 0
586 16 0 CODE 0
587 17 0 CODE 0
588 18 0 CODE 0
591 1B 0 CODE 0
592 1C 0 CODE 0
593 1D 0 CODE 0
594 1E 0 CODE 0
600 20 0 CODE 0
602 20 0 CODE 0
603 21 0 CODE 0
568 4ED 0 CODE 0
569 4ED 0 CODE 0
570 4EE 0 CODE 0
571 4EE 0 CODE 0
572 4EF 0 CODE 0
573 4F0 0 CODE 0
574 4F1 0 CODE 0
575 4F2 0 CODE 0
576 4F3 0 CODE 0
577 4F4 0 CODE 0
main.c
21 15B 0 CODE 0
22 15B 0 CODE 0
23 15E 0 CODE 0
29 161 0 CODE 0
32 164 0 CODE 0
36 16D 0 CODE 0
37 171 0 CODE 0
38 175 0 CODE 0
40 179 0 CODE 0
42 187 0 CODE 0
43 18B 0 CODE 0
44 18F 0 CODE 0
46 193 0 CODE 0
48 1A1 0 CODE 0
49 1A5 0 CODE 0
50 1A9 0 CODE 0
52 1AD 0 CODE 0
55 1B0 0 CODE 0
57 1B6 0 CODE 0
59 1BC 0 CODE 0
61 1C7 0 CODE 0
62 1D6 0 CODE 0
61 1DE 0 CODE 0
65 1E7 0 CODE 0
66 1EB 0 CODE 0
54 1EF 0 CODE 0
virtualwire.c
123 38C 0 CODE 0
129 38C 0 CODE 0
130 38F 0 CODE 0
133 390 0 CODE 0
136 393 0 CODE 0
138 3A6 0 CODE 0
141 3AF 0 CODE 0
142 3B5 0 CODE 0
145 3BD 0 CODE 0
146 3C0 0 CODE 0
148 3C6 0 CODE 0
149 3C7 0 CODE 0
150 3C8 0 CODE 0
151 3CE 0 CODE 0
97 27F 0 CODE 0
103 27F 0 CODE 0
105 286 0 CODE 0
106 29B 0 CODE 0
108 2E1 0 CODE 0
110 2E8 0 CODE 0
111 2EF 0 CODE 0
113 2F2 0 CODE 0
115 2F9 0 CODE 0
103 2FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
15 43C 0 CODE 0
43 43C 0 CODE 0
45 440 0 CODE 0
46 442 0 CODE 0
47 448 0 CODE 0
48 44F 0 CODE 0
49 456 0 CODE 0
52 45A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
6 1F0 0 CODE 0
14 1F0 0 CODE 0
15 1F3 0 CODE 0
16 1F5 0 CODE 0
17 200 0 CODE 0
18 202 0 CODE 0
19 202 0 CODE 0
20 204 0 CODE 0
21 20F 0 CODE 0
23 213 0 CODE 0
24 21B 0 CODE 0
25 221 0 CODE 0
26 223 0 CODE 0
27 225 0 CODE 0
28 22E 0 CODE 0
26 232 0 CODE 0
31 233 0 CODE 0
32 23C 0 CODE 0
33 24C 0 CODE 0
34 25A 0 CODE 0
36 25B 0 CODE 0
37 264 0 CODE 0
39 268 0 CODE 0
40 26B 0 CODE 0
41 276 0 CODE 0
virtualwire.c
382 4F5 0 CODE 0
384 4F5 0 CODE 0
385 4F9 0 CODE 0
386 4FB 0 CODE 0
353 3CF 0 CODE 0
358 3D2 0 CODE 0
359 3D5 0 CODE 0
363 3D7 0 CODE 0
366 3DC 0 CODE 0
367 3E3 0 CODE 0
368 3E9 0 CODE 0
370 3FA 0 CODE 0
373 3FD 0 CODE 0
234 412 0 CODE 0
236 415 0 CODE 0
238 419 0 CODE 0
239 41E 0 CODE 0
238 436 0 CODE 0
240 437 0 CODE 0
../_libs/crc16.h
51 2FF 0 CODE 0
53 2FF 0 CODE 0
54 305 0 CODE 0
57 312 0 CODE 0
../_libs/string.h
6 45F 0 CODE 0
16 462 0 CODE 0
17 46D 0 CODE 0
16 47C 0 CODE 0
virtualwire.c
348 4E4 0 CODE 0
350 4E4 0 CODE 0
uart.h
87 498 0 CODE 0
99 49B 0 CODE 0
100 4A3 0 CODE 0
99 4B1 0 CODE 0
43 4D8 0 CODE 0
46 4DB 0 CODE 0
47 4DF 0 CODE 0
48 4E3 0 CODE 0
17 4B2 0 CODE 0
23 4B2 0 CODE 0
24 4B5 0 CODE 0
27 4B6 0 CODE 0
28 4B7 0 CODE 0
31 4B9 0 CODE 0
32 4BA 0 CODE 0
35 4BD 0 CODE 0
36 4C0 0 CODE 0
39 4C1 0 CODE 0
40 4C4 0 CODE 0
41 4C5 0 CODE 0
main.c
16 4C6 0 CODE 0
17 4C6 0 CODE 0
18 4C8 0 CODE 0
19 4CB 0 CODE 0
16 4 0 CODE 0
virtualwire.c
388 C1 0 CODE 0
390 C1 0 CODE 0
391 C9 0 CODE 0
393 CA 0 CODE 0
395 D0 0 CODE 0
396 D3 0 CODE 0
397 DA 0 CODE 0
399 DB 0 CODE 0
404 DF 0 CODE 0
406 E9 0 CODE 0
408 EC 0 CODE 0
409 10B 0 CODE 0
411 10F 0 CODE 0
412 110 0 CODE 0
415 114 0 CODE 0
418 118 0 CODE 0
419 119 0 CODE 0
421 11A 0 CODE 0
428 11B 0 CODE 0
430 11F 0 CODE 0
431 122 0 CODE 0
432 128 0 CODE 0
435 129 0 CODE 0
436 145 0 CODE 0
438 149 0 CODE 0
439 14A 0 CODE 0
446 14E 0 CODE 0
447 151 0 CODE 0
451 152 0 CODE 0
452 158 0 CODE 0
162 4FC 0 CODE 0
164 4FC 0 CODE 0
165 4FF 0 CODE 0
166 500 0 CODE 0
262 23 0 CODE 0
265 23 0 CODE 0
266 28 0 CODE 0
268 2C 0 CODE 0
273 30 0 CODE 0
274 3E 0 CODE 0
275 42 0 CODE 0
280 43 0 CODE 0
282 47 0 CODE 0
286 4B 0 CODE 0
290 52 0 CODE 0
291 55 0 CODE 0
293 56 0 CODE 0
294 58 0 CODE 0
296 59 0 CODE 0
300 5C 0 CODE 0
307 64 0 CODE 0
312 88 0 CODE 0
317 8B 0 CODE 0
318 91 0 CODE 0
321 99 0 CODE 0
322 9A 0 CODE 0
325 9B 0 CODE 0
327 A7 0 CODE 0
330 AD 0 CODE 0
331 AE 0 CODE 0
333 B2 0 CODE 0
335 B3 0 CODE 0
337 B4 0 CODE 0
340 BB 0 CODE 0
341 BD 0 CODE 0
342 BE 0 CODE 0
343 BF 0 CODE 0
345 C0 0 CODE 0
245 47D 0 CODE 0
250 47E 0 CODE 0
251 483 0 CODE 0
252 48C 0 CODE 0
250 48E 0 CODE 0
254 496 0 CODE 0
