%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER\AppData\Local\Temp\s20g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Sound_Generation.X.production.obj
cinit CODE 0 13 13 9 2
text1 CODE 0 5C9 5C9 27 2
text2 CODE 0 5F0 5F0 25 2
maintext CODE 0 1C 1C 5AD 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 615-FFF 2
ENTRY 2-3 2
ENTRY 615-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 615-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 615-FFF 2
STRING 2-3 2
STRING 615-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sound_Generation.X.production.obj
13 cinit CODE >191:C:\Users\USER\AppData\Local\Temp\s20g.
13 cinit CODE >194:C:\Users\USER\AppData\Local\Temp\s20g.
13 cinit CODE >211:C:\Users\USER\AppData\Local\Temp\s20g.
14 cinit CODE >212:C:\Users\USER\AppData\Local\Temp\s20g.
15 cinit CODE >215:C:\Users\USER\AppData\Local\Temp\s20g.
16 cinit CODE >216:C:\Users\USER\AppData\Local\Temp\s20g.
17 cinit CODE >217:C:\Users\USER\AppData\Local\Temp\s20g.
18 cinit CODE >218:C:\Users\USER\AppData\Local\Temp\s20g.
19 cinit CODE >224:C:\Users\USER\AppData\Local\Temp\s20g.
19 cinit CODE >226:C:\Users\USER\AppData\Local\Temp\s20g.
1A cinit CODE >227:C:\Users\USER\AppData\Local\Temp\s20g.
4 intentry CODE >27:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5F0 text2 CODE >27:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5F0 text2 CODE >29:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5F3 text2 CODE >31:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5F9 text2 CODE >32:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
607 text2 CODE >33:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
609 text2 CODE >34:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
60A text2 CODE >36:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5C9 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
5C9 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
5CD text1 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
5CF text1 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
5D7 text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
5DE text1 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
5E5 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
5E9 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1C maintext CODE >38:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1C maintext CODE >39:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1F maintext CODE >40:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
20 maintext CODE >42:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
26 maintext CODE >43:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
27 maintext CODE >44:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2B maintext CODE >46:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2E maintext CODE >47:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
30 maintext CODE >48:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
34 maintext CODE >52:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
46 maintext CODE >53:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
58 maintext CODE >54:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5E maintext CODE >52:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5F maintext CODE >57:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
67 maintext CODE >59:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
79 maintext CODE >60:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
8B maintext CODE >61:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
91 maintext CODE >59:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
92 maintext CODE >64:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
9A maintext CODE >66:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
AC maintext CODE >67:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
BE maintext CODE >68:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
C4 maintext CODE >66:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
C5 maintext CODE >71:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
CD maintext CODE >73:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
DF maintext CODE >74:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
F1 maintext CODE >75:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
F7 maintext CODE >73:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
F8 maintext CODE >78:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
100 maintext CODE >80:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
112 maintext CODE >81:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
124 maintext CODE >82:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
12A maintext CODE >80:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
12B maintext CODE >85:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
133 maintext CODE >87:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
145 maintext CODE >88:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
157 maintext CODE >89:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
15D maintext CODE >87:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
15E maintext CODE >92:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
166 maintext CODE >94:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
178 maintext CODE >95:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
18A maintext CODE >96:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
190 maintext CODE >94:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
191 maintext CODE >99:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
199 maintext CODE >101:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1AB maintext CODE >102:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1BD maintext CODE >103:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1C3 maintext CODE >101:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1C4 maintext CODE >106:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1CC maintext CODE >109:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1DE maintext CODE >110:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1F0 maintext CODE >111:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1F6 maintext CODE >109:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1F7 maintext CODE >114:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
1FF maintext CODE >116:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
211 maintext CODE >117:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
223 maintext CODE >118:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
229 maintext CODE >116:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
22A maintext CODE >121:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
232 maintext CODE >123:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
244 maintext CODE >124:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
256 maintext CODE >125:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
25C maintext CODE >123:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
25D maintext CODE >128:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
265 maintext CODE >130:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
277 maintext CODE >131:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
289 maintext CODE >132:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
28F maintext CODE >130:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
290 maintext CODE >135:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
298 maintext CODE >137:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2AA maintext CODE >138:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2BC maintext CODE >139:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2C2 maintext CODE >137:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2C3 maintext CODE >142:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2CB maintext CODE >144:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2DD maintext CODE >145:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2EF maintext CODE >146:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2F5 maintext CODE >144:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2F6 maintext CODE >149:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
2FE maintext CODE >151:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
310 maintext CODE >152:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
322 maintext CODE >153:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
328 maintext CODE >151:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
329 maintext CODE >156:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
331 maintext CODE >158:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
343 maintext CODE >159:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
355 maintext CODE >160:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
35B maintext CODE >158:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
35C maintext CODE >163:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
364 maintext CODE >165:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
376 maintext CODE >166:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
388 maintext CODE >167:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
38E maintext CODE >165:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
38F maintext CODE >170:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
397 maintext CODE >172:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3A9 maintext CODE >173:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3BB maintext CODE >174:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3C1 maintext CODE >172:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3C2 maintext CODE >177:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3CA maintext CODE >179:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3DC maintext CODE >180:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3EE maintext CODE >181:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3F4 maintext CODE >179:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3F5 maintext CODE >184:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
3FD maintext CODE >186:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
40F maintext CODE >187:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
421 maintext CODE >188:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
427 maintext CODE >186:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
428 maintext CODE >191:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
430 maintext CODE >193:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
442 maintext CODE >194:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
454 maintext CODE >195:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
45A maintext CODE >193:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
45B maintext CODE >198:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
463 maintext CODE >200:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
475 maintext CODE >201:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
487 maintext CODE >202:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
48D maintext CODE >200:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
48E maintext CODE >205:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
496 maintext CODE >207:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4A8 maintext CODE >208:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4BA maintext CODE >209:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4C0 maintext CODE >207:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4C1 maintext CODE >212:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4C9 maintext CODE >214:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4DB maintext CODE >215:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4ED maintext CODE >216:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4F3 maintext CODE >214:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4F4 maintext CODE >219:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
4FC maintext CODE >221:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
50E maintext CODE >222:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
520 maintext CODE >223:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
526 maintext CODE >221:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
527 maintext CODE >226:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
52F maintext CODE >228:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
541 maintext CODE >229:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
553 maintext CODE >230:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
559 maintext CODE >228:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
55A maintext CODE >233:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
562 maintext CODE >235:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
574 maintext CODE >236:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
586 maintext CODE >237:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
58C maintext CODE >235:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
58D maintext CODE >240:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
595 maintext CODE >242:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5A7 maintext CODE >243:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5B9 maintext CODE >244:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5BF maintext CODE >242:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5C0 maintext CODE >247:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
5C8 maintext CODE >50:D:\PROGRAMMATION\MPLAB X\Sound_Generation.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_long_count 20 0 BANK0 1 bssBANK0 dist/default/production\Sound_Generation.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s20g.obj
_main 38 0 CODE 0 maintext dist/default/production\Sound_Generation.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
start 22 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\s20g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\Sound_Generation.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s20g.obj
intlevel1 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s20g.obj
intlevel2 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s20g.obj
intlevel3 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s20g.obj
intlevel4 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s20g.obj
intlevel5 0 0 CODE 0 functab C:\Users\USER\AppData\Local\Temp\s20g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Sound_Generation.X.production.obj
__end_of___wmul BE0 0 CODE 0 text1 dist/default/production\Sound_Generation.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 26 0 CODE 0 cinit dist/default/production\Sound_Generation.X.production.obj
__end_of_my_ISR C2A 0 CODE 0 text2 dist/default/production\Sound_Generation.X.production.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Sound_Generation.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s20g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul B92 0 CODE 0 text1 dist/default/production\Sound_Generation.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_short_count 78 0 COMMON 1 bssCOMMON dist/default/production\Sound_Generation.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USER\AppData\Local\Temp\s20g.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_my_ISR BE0 0 CODE 0 text2 dist/default/production\Sound_Generation.X.production.obj
__pmaintext 38 0 CODE 0 maintext dist/default/production\Sound_Generation.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\Sound_Generation.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s20g.obj
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s20g.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Sound_Generation.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_my_ISR 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Sound_Generation.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B92 0 CODE 0 text1 dist/default/production\Sound_Generation.X.production.obj
__ptext2 BE0 0 CODE 0 text2 dist/default/production\Sound_Generation.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Sound_Generation.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sound_Generation.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main B92 0 CODE 0 maintext dist/default/production\Sound_Generation.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Sound_Generation.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Sound_Generation.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\Sound_Generation.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Sound_Generation.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Sound_Generation.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Sound_Generation.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 611 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 6 1
config 0 2007 400E 2 2
