___lldiv@counter 7D 0 COMMON 1
sprintf@f 2A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RC4 3C 0 ABS 0
__S0 2008 0 ABS 0
__S1 AD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 185 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_ADC_Read 3EC 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
ISR@j 6C 0 BANK0 1
_main 241 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
?_ADC_Read A0 0 BANK1 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__size_ofi1_ADC_Read 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___llmod 20 0 BANK0 1
__end_of__stringtab 360 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2A 0 BANK0 1
_ADC_Init 4D8 0 CODE 0
__end_of_ISR 241 0 CODE 0
_alarm_on 6F 0 BANK0 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
i1_ADC_Read 42E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SENSOR_CHANNELS A9 0 BANK1 1
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 3D 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
UART_send_string@str 72 0 COMMON 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
main@enable_alarm A7 0 BANK1 1
sprintf@cp 3C 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_send_byte@single_byte 70 0 COMMON 1
__end_of_dpowers 388 0 STRING 0
__size_of_ADC_Read 0 0 ABS 0
__end_of_UART_Init 4C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 3E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 3A7 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 75 0 COMMON 1
_TMR0_Init 4F5 0 CODE 0
ISR@buffer 4E 0 BANK0 1
end_of_initialization 32 0 CODE 0
_UART_Init 4B3 0 CODE 0
main@is_above_threshold A6 0 BANK1 1
__size_of_ISR 0 0 ABS 0
___lmul@multiplicand 79 0 COMMON 1
__size_of_UART_send_string 0 0 ABS 0
__stringtab 35A 0 STRING 0
_Syst_Init 4C7 0 CODE 0
?i1_ADC_Read 70 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 A9 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 35A 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_timer0_count 6D 0 BANK0 1
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 500 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 3EC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4E7 0 CODE 0
__ptext2 4B3 0 CODE 0
__ptext3 4F5 0 CODE 0
__ptext4 4C7 0 CODE 0
__ptext5 3EC 0 CODE 0
__ptext6 4D8 0 CODE 0
__end_of_UART_read_byte 4F5 0 CODE 0
__ptext7 185 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 42E 0 CODE 0
sprintf@val 38 0 BANK0 1
__ptext9 36 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_Init 0 0 ABS 0
_UART_read_byte 4E7 0 CODE 0
__end_of__initialization 32 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 30C 0 CODE 0
__end_of___lldiv 30C 0 CODE 0
___lwmod 46C 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_send_byte 500 0 CODE 0
_sprintf 36 0 CODE 0
__Hspace_1 AD 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string 49E 0 CODE 0
?___lmul 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 2AE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 360 0 STRING 0
__end_of_Syst_Init 4D8 0 CODE 0
__size_of_UART_send_byte 0 0 ABS 0
main@rx_read A8 0 BANK1 1
__end_of_sprintf 185 0 CODE 0
__end_of_UART_send_string 4B3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
sprintf@flag 35 0 BANK0 1
__ptext10 30C 0 CODE 0
__ptext11 2AE 0 CODE 0
_SENSOR_TYPES AB 0 BANK1 1
__ptext12 46C 0 CODE 0
__ptext13 3A7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 36 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 49E 0 CODE 0
__pidataBANK1 50A 0 CODE 0
__ptext15 500 0 CODE 0
___llmod@divisor 20 0 BANK0 1
__end_of___lwmod 49E 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
ADC_Read@channel A4 0 BANK1 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of___llmod 35A 0 CODE 0
__end_of_UART_send_byte 50A 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read 42E 0 CODE 0
i1ADC_Read@channel 74 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__size_of_Syst_Init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_ADC_Init 4E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 241 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of_UART_read_byte 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 35F 0 STRING 0
__end_ofi1_ADC_Read 46C 0 CODE 0
___llmod@dividend 24 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___llmod@counter 29 0 BANK0 1
___lmul@product 20 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3F 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6B3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 AC BANK1 A0 1
strings 6B4 74D STRING 6B4 0
text13 74E A1B CODE 74E 0
%locals
dist/default/production\PIC16f876A_Bluetooth.X.production.obj
C:\Users\peaceful\AppData\Local\Temp\s2kg.
398 15 0 CODE 0
401 15 0 CODE 0
430 15 0 CODE 0
431 16 0 CODE 0
432 17 0 CODE 0
433 1C 0 CODE 0
434 1D 0 CODE 0
435 22 0 CODE 0
436 23 0 CODE 0
437 28 0 CODE 0
438 29 0 CODE 0
439 2C 0 CODE 0
443 2D 0 CODE 0
444 2E 0 CODE 0
445 2F 0 CODE 0
446 30 0 CODE 0
447 31 0 CODE 0
453 32 0 CODE 0
455 32 0 CODE 0
456 33 0 CODE 0
main.c
95 241 0 CODE 0
97 241 0 CODE 0
98 246 0 CODE 0
99 24B 0 CODE 0
100 250 0 CODE 0
102 255 0 CODE 0
105 258 0 CODE 0
106 25C 0 CODE 0
112 25D 0 CODE 0
121 272 0 CODE 0
122 278 0 CODE 0
123 27C 0 CODE 0
125 27D 0 CODE 0
126 27F 0 CODE 0
129 280 0 CODE 0
130 288 0 CODE 0
135 28A 0 CODE 0
137 294 0 CODE 0
138 297 0 CODE 0
139 29B 0 CODE 0
140 29D 0 CODE 0
141 2A1 0 CODE 0
143 2A2 0 CODE 0
144 2A8 0 CODE 0
145 2A9 0 CODE 0
147 2AC 0 CODE 0
108 2AD 0 CODE 0
uart.h
41 4E7 0 CODE 0
47 4E7 0 CODE 0
48 4EB 0 CODE 0
49 4ED 0 CODE 0
52 4ED 0 CODE 0
54 4EF 0 CODE 0
55 4F0 0 CODE 0
57 4F1 0 CODE 0
60 4F3 0 CODE 0
8 4B3 0 CODE 0
14 4B3 0 CODE 0
15 4B6 0 CODE 0
18 4B7 0 CODE 0
19 4B8 0 CODE 0
22 4BA 0 CODE 0
23 4BB 0 CODE 0
26 4BE 0 CODE 0
27 4C1 0 CODE 0
30 4C2 0 CODE 0
31 4C5 0 CODE 0
32 4C6 0 CODE 0
timer0.h
6 4F5 0 CODE 0
11 4F5 0 CODE 0
12 4F6 0 CODE 0
13 4F7 0 CODE 0
14 4FA 0 CODE 0
16 4FB 0 CODE 0
17 4FF 0 CODE 0
main.c
37 4C7 0 CODE 0
41 4C7 0 CODE 0
44 4CC 0 CODE 0
49 4D1 0 CODE 0
50 4D7 0 CODE 0
adc.h
21 3EC 0 CODE 0
25 3EF 0 CODE 0
26 3F3 0 CODE 0
27 3F5 0 CODE 0
31 3F8 0 CODE 0
35 408 0 CODE 0
36 409 0 CODE 0
37 409 0 CODE 0
38 40A 0 CODE 0
39 40B 0 CODE 0
40 40B 0 CODE 0
45 40C 0 CODE 0
35 40D 0 CODE 0
49 417 0 CODE 0
52 422 0 CODE 0
55 425 0 CODE 0
58 427 0 CODE 0
8 4D8 0 CODE 0
11 4D8 0 CODE 0
14 4DC 0 CODE 0
16 4E2 0 CODE 0
18 4E3 0 CODE 0
19 4E6 0 CODE 0
main.c
55 185 0 CODE 0
57 185 0 CODE 0
59 188 0 CODE 0
60 189 0 CODE 0
63 18F 0 CODE 0
64 1A4 0 CODE 0
65 1A8 0 CODE 0
68 1A8 0 CODE 0
70 1B1 0 CODE 0
73 1B3 0 CODE 0
74 1B4 0 CODE 0
76 1B9 0 CODE 0
79 20C 0 CODE 0
82 212 0 CODE 0
83 218 0 CODE 0
74 21E 0 CODE 0
87 228 0 CODE 0
88 22E 0 CODE 0
91 234 0 CODE 0
55 4 0 CODE 0
adc.h
21 42E 0 CODE 0
25 42F 0 CODE 0
26 433 0 CODE 0
27 437 0 CODE 0
31 43A 0 CODE 0
35 446 0 CODE 0
36 447 0 CODE 0
37 447 0 CODE 0
38 44A 0 CODE 0
39 44B 0 CODE 0
40 44B 0 CODE 0
45 44E 0 CODE 0
35 44F 0 CODE 0
49 457 0 CODE 0
52 460 0 CODE 0
55 463 0 CODE 0
58 465 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
492 36 0 CODE 0
533 39 0 CODE 0
536 3D 0 CODE 0
538 4D 0 CODE 0
541 51 0 CODE 0
542 5C 0 CODE 0
548 5D 0 CODE 0
635 5E 0 CODE 0
641 5F 0 CODE 0
643 5F 0 CODE 0
644 60 0 CODE 0
734 61 0 CODE 0
740 6C 0 CODE 0
741 6F 0 CODE 0
778 73 0 CODE 0
777 73 0 CODE 0
778 7D 0 CODE 0
777 91 0 CODE 0
818 92 0 CODE 0
822 96 0 CODE 0
635 97 0 CODE 0
822 AF 0 CODE 0
1281 AF 0 CODE 0
1282 B1 0 CODE 0
1286 C1 0 CODE 0
1305 D3 0 CODE 0
1306 D9 0 CODE 0
1305 10D 0 CODE 0
1472 115 0 CODE 0
1474 11A 0 CODE 0
1489 125 0 CODE 0
1524 174 0 CODE 0
1474 17F 0 CODE 0
1538 180 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
6 30C 0 CODE 0
13 30C 0 CODE 0
14 314 0 CODE 0
15 316 0 CODE 0
16 318 0 CODE 0
17 321 0 CODE 0
15 325 0 CODE 0
20 326 0 CODE 0
21 336 0 CODE 0
22 344 0 CODE 0
23 34D 0 CODE 0
25 351 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
6 2AE 0 CODE 0
14 2AE 0 CODE 0
15 2B6 0 CODE 0
16 2BC 0 CODE 0
17 2BE 0 CODE 0
18 2C0 0 CODE 0
19 2C9 0 CODE 0
17 2CD 0 CODE 0
22 2CE 0 CODE 0
23 2D7 0 CODE 0
24 2E7 0 CODE 0
25 2F5 0 CODE 0
27 2F6 0 CODE 0
28 2FF 0 CODE 0
30 303 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
6 46C 0 CODE 0
13 46C 0 CODE 0
14 470 0 CODE 0
15 472 0 CODE 0
16 474 0 CODE 0
17 47B 0 CODE 0
15 47F 0 CODE 0
20 480 0 CODE 0
21 488 0 CODE 0
22 48E 0 CODE 0
23 495 0 CODE 0
25 499 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
15 3A7 0 CODE 0
119 3A7 0 CODE 0
121 3B1 0 CODE 0
122 3B3 0 CODE 0
123 3C9 0 CODE 0
124 3D2 0 CODE 0
125 3DB 0 CODE 0
128 3E1 0 CODE 0
uart.h
63 49E 0 CODE 0
75 49F 0 CODE 0
76 4A5 0 CODE 0
75 4B2 0 CODE 0
34 500 0 CODE 0
37 501 0 CODE 0
38 505 0 CODE 0
39 509 0 CODE 0
