%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PIC16f876A_Bluetooth.X.production.obj
cinit CODE 0 15 15 21 2
text1 CODE 0 4E7 4E7 E 2
text2 CODE 0 4B3 4B3 14 2
text3 CODE 0 4F5 4F5 B 2
text4 CODE 0 4C7 4C7 11 2
text5 CODE 0 3EC 3EC 42 2
text6 CODE 0 4D8 4D8 F 2
text7 CODE 0 185 185 BC 2
text8 CODE 0 42E 42E 3E 2
text9 CODE 0 36 36 14F 2
text10 CODE 0 30C 30C 4E 2
text11 CODE 0 2AE 2AE 5E 2
text12 CODE 0 46C 46C 32 2
text13 CODE 0 3A7 3A7 45 2
text14 CODE 0 49E 49E 15 2
text15 CODE 0 500 500 A 2
maintext CODE 0 241 241 6D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 9 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 6D 6D 3 1
idataBANK1 CODE 0 50A 50A 4 2
strings STRING 0 35A 35A 4D 2
dataBANK1 BANK1 1 A9 A9 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AD-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 AD-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 50E-1FFF 2
ENTRY 3-3 2
ENTRY 50E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 50E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 50E-1FFF 2
STRING 3-3 2
STRING 50E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16f876A_Bluetooth.X.production.obj
15 cinit CODE >398:C:\Users\peaceful\AppData\Local\Temp\s2kg.
15 cinit CODE >401:C:\Users\peaceful\AppData\Local\Temp\s2kg.
15 cinit CODE >430:C:\Users\peaceful\AppData\Local\Temp\s2kg.
16 cinit CODE >431:C:\Users\peaceful\AppData\Local\Temp\s2kg.
17 cinit CODE >432:C:\Users\peaceful\AppData\Local\Temp\s2kg.
1C cinit CODE >433:C:\Users\peaceful\AppData\Local\Temp\s2kg.
1D cinit CODE >434:C:\Users\peaceful\AppData\Local\Temp\s2kg.
22 cinit CODE >435:C:\Users\peaceful\AppData\Local\Temp\s2kg.
23 cinit CODE >436:C:\Users\peaceful\AppData\Local\Temp\s2kg.
28 cinit CODE >437:C:\Users\peaceful\AppData\Local\Temp\s2kg.
29 cinit CODE >438:C:\Users\peaceful\AppData\Local\Temp\s2kg.
2C cinit CODE >439:C:\Users\peaceful\AppData\Local\Temp\s2kg.
2D cinit CODE >443:C:\Users\peaceful\AppData\Local\Temp\s2kg.
2E cinit CODE >444:C:\Users\peaceful\AppData\Local\Temp\s2kg.
2F cinit CODE >445:C:\Users\peaceful\AppData\Local\Temp\s2kg.
30 cinit CODE >446:C:\Users\peaceful\AppData\Local\Temp\s2kg.
31 cinit CODE >447:C:\Users\peaceful\AppData\Local\Temp\s2kg.
32 cinit CODE >453:C:\Users\peaceful\AppData\Local\Temp\s2kg.
32 cinit CODE >455:C:\Users\peaceful\AppData\Local\Temp\s2kg.
33 cinit CODE >456:C:\Users\peaceful\AppData\Local\Temp\s2kg.
4 intentry CODE >55:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
500 text15 CODE >34:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
501 text15 CODE >37:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
505 text15 CODE >38:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
509 text15 CODE >39:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
49E text14 CODE >63:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
49F text14 CODE >75:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4A5 text14 CODE >76:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4B2 text14 CODE >75:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
3A7 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
3A7 text13 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
3B1 text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
3B3 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
3C9 text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
3D2 text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
3DB text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
3E1 text13 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
46C text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
46C text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
470 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
472 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
474 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
47B text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
47F text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
480 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
488 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
48E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
495 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
499 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
2AE text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2AE text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2B6 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2BC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2BE text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2C0 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2C9 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2CD text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2CE text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2D7 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2E7 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2F5 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2F6 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
2FF text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
303 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
30C text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
30C text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
314 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
316 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
318 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
321 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
325 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
326 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
336 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
344 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
34D text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
351 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
36 text9 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
39 text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3D text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
4D text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
51 text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5C text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5D text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5E text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5F text9 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5F text9 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
60 text9 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
61 text9 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6C text9 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6F text9 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
73 text9 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
73 text9 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7D text9 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
91 text9 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
92 text9 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
96 text9 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
97 text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
AF text9 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
AF text9 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
B1 text9 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
C1 text9 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
D3 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
D9 text9 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10D text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
115 text9 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11A text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
125 text9 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
174 text9 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
17F text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
180 text9 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
42E text8 CODE >21:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
42F text8 CODE >25:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
433 text8 CODE >26:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
437 text8 CODE >27:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
43A text8 CODE >31:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
446 text8 CODE >35:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
447 text8 CODE >36:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
447 text8 CODE >37:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
44A text8 CODE >38:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
44B text8 CODE >39:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
44B text8 CODE >40:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
44E text8 CODE >45:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
44F text8 CODE >35:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
457 text8 CODE >49:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
460 text8 CODE >52:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
463 text8 CODE >55:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
465 text8 CODE >58:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
185 text7 CODE >55:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
185 text7 CODE >57:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
188 text7 CODE >59:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
189 text7 CODE >60:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
18F text7 CODE >63:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
1A4 text7 CODE >64:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
1A8 text7 CODE >65:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
1A8 text7 CODE >68:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
1B1 text7 CODE >70:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
1B3 text7 CODE >73:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
1B4 text7 CODE >74:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
1B9 text7 CODE >76:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
20C text7 CODE >79:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
212 text7 CODE >82:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
218 text7 CODE >83:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
21E text7 CODE >74:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
228 text7 CODE >87:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
22E text7 CODE >88:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
234 text7 CODE >91:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
4D8 text6 CODE >8:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
4D8 text6 CODE >11:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
4DC text6 CODE >14:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
4E2 text6 CODE >16:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
4E3 text6 CODE >18:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
4E6 text6 CODE >19:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
3EC text5 CODE >21:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
3EF text5 CODE >25:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
3F3 text5 CODE >26:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
3F5 text5 CODE >27:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
3F8 text5 CODE >31:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
408 text5 CODE >35:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
409 text5 CODE >36:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
409 text5 CODE >37:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
40A text5 CODE >38:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
40B text5 CODE >39:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
40B text5 CODE >40:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
40C text5 CODE >45:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
40D text5 CODE >35:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
417 text5 CODE >49:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
422 text5 CODE >52:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
425 text5 CODE >55:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
427 text5 CODE >58:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\adc.h
4C7 text4 CODE >37:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
4C7 text4 CODE >41:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
4CC text4 CODE >44:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
4D1 text4 CODE >49:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
4D7 text4 CODE >50:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
4F5 text3 CODE >6:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\timer0.h
4F5 text3 CODE >11:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\timer0.h
4F6 text3 CODE >12:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\timer0.h
4F7 text3 CODE >13:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\timer0.h
4FA text3 CODE >14:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\timer0.h
4FB text3 CODE >16:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\timer0.h
4FF text3 CODE >17:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\timer0.h
4B3 text2 CODE >8:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4B3 text2 CODE >14:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4B6 text2 CODE >15:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4B7 text2 CODE >18:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4B8 text2 CODE >19:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4BA text2 CODE >22:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4BB text2 CODE >23:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4BE text2 CODE >26:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4C1 text2 CODE >27:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4C2 text2 CODE >30:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4C5 text2 CODE >31:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4C6 text2 CODE >32:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4E7 text1 CODE >41:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4E7 text1 CODE >47:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4EB text1 CODE >48:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4ED text1 CODE >49:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4ED text1 CODE >52:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4EF text1 CODE >54:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4F0 text1 CODE >55:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4F1 text1 CODE >57:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
4F3 text1 CODE >60:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\uart.h
241 maintext CODE >95:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
241 maintext CODE >97:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
246 maintext CODE >98:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
24B maintext CODE >99:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
250 maintext CODE >100:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
255 maintext CODE >102:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
258 maintext CODE >105:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
25C maintext CODE >106:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
25D maintext CODE >112:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
272 maintext CODE >121:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
278 maintext CODE >122:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
27C maintext CODE >123:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
27D maintext CODE >125:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
27F maintext CODE >126:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
280 maintext CODE >129:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
288 maintext CODE >130:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
28A maintext CODE >135:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
294 maintext CODE >137:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
297 maintext CODE >138:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
29B maintext CODE >139:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
29D maintext CODE >140:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
2A1 maintext CODE >141:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
2A2 maintext CODE >143:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
2A8 maintext CODE >144:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
2A9 maintext CODE >145:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
2AC maintext CODE >147:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
2AD maintext CODE >108:D:\PROG\MPLAB X\PIC16f876A_Bluetooth.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_SENSOR_CHANNELS A9 0 BANK1 1 dataBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 AD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ISR@j 6C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init A00 0 CODE 0 text3 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
_main 482 0 CODE 0 maintext dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of_UART_send_byte 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
start 24 0 CODE 0 init C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
?___lmul 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_alarm_on 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 9EA 0 CODE 0 text3 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
intlevel1 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
intlevel2 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
intlevel3 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
intlevel4 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
intlevel5 0 0 CODE 0 functab C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
__size_ofi1_ADC_Read 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_UART_read_byte 9CE 0 CODE 0 text1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_SENSOR_TYPES AB 0 BANK1 1 dataBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_UART_send_string 93C 0 CODE 0 text14 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
?i1_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
UART_send_string@str 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of___lmul 7D8 0 CODE 0 text13 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_ADC_Init 9B0 0 CODE 0 text6 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_ADC_Read 7D8 0 CODE 0 text5 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of___lldiv 618 0 CODE 0 text11 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of___llmod 6B4 0 CODE 0 text10 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of___lwmod 93C 0 CODE 0 text12 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_UART_read_byte 9EA 0 CODE 0 text1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_ADC_Init 9CE 0 CODE 0 text6 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_ADC_Read 85C 0 CODE 0 text5 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_dpowers 6C0 0 STRING 0 strings dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
ADC_Read@channel A4 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_UART_send_string 966 0 CODE 0 text14 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 6BE 0 STRING 0 strings dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 30A 0 CODE 0 text9 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 74E 0 CODE 0 text13 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_ISR 30A 0 CODE 0 text7 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 AD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_UART_send_byte A00 0 CODE 0 text15 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
sprintf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_ISR 482 0 CODE 0 text7 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__stringtab 6B4 0 STRING 0 strings dist/default/production\PIC16f876A_Bluetooth.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
main@enable_alarm A7 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__pdataBANK1 A9 0 BANK1 1 dataBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext10 618 0 CODE 0 text10 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext11 55C 0 CODE 0 text11 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext12 8D8 0 CODE 0 text12 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext13 74E 0 CODE 0 text13 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext14 93C 0 CODE 0 text14 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext15 A00 0 CODE 0 text15 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lldiv 55C 0 CODE 0 text11 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___llmod 618 0 CODE 0 text10 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lwmod 8D8 0 CODE 0 text12 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__pmaintext 482 0 CODE 0 maintext dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_UART_send_byte A14 0 CODE 0 text15 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
stacklo 0 0 ABS 0 - C:\Users\peaceful\AppData\Local\Temp\s2kg.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of__stringtab 6C0 0 STRING 0 strings dist/default/production\PIC16f876A_Bluetooth.X.production.obj
i1_ADC_Read 85C 0 CODE 0 text8 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of_UART_read_byte 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
i1ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_Syst_Init 9B0 0 CODE 0 text4 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Syst_Init 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_UART_Init 98E 0 CODE 0 text2 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext1 9CE 0 CODE 0 text1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext2 966 0 CODE 0 text2 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext3 9EA 0 CODE 0 text3 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext4 98E 0 CODE 0 text4 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext5 7D8 0 CODE 0 text5 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext6 9B0 0 CODE 0 text6 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext7 30A 0 CODE 0 text7 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext8 85C 0 CODE 0 text8 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__ptext9 6C 0 CODE 0 text9 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_sprintf 6C 0 CODE 0 text9 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
sprintf@cp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
sprintf@sp 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_Syst_Init 98E 0 CODE 0 text4 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 966 0 CODE 0 text2 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_ofi1_ADC_Read 8D8 0 CODE 0 text8 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK1 A14 0 CODE 0 idataBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
main@is_above_threshold A6 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
main@rx_read A8 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
sprintf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_main 55C 0 CODE 0 maintext dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__end_of_dpowers 710 0 STRING 0 strings dist/default/production\PIC16f876A_Bluetooth.X.production.obj
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16f876A_Bluetooth.X.production.obj
__pstrings 6B4 0 STRING 0 strings dist/default/production\PIC16f876A_Bluetooth.X.production.obj
_timer0_count 6D 0 BANK0 1 bssBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
UART_send_byte@single_byte 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f876A_Bluetooth.X.production.obj
ISR@buffer 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f876A_Bluetooth.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 3A7 74E 167 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 D 1
intentry 0 4 8 356 2
reset_vec 0 0 0 3 2
strings 0 35A 6B4 4D 2
config 0 2007 400E 1 2
