 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  1143000 -190500 381000 -190500)
    (connect (terminal pin RF_TX-1) (terminal pin U1-20))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -1460500 1270000 -2032000 1270000 -2032000 1460500
     -2286000 1460500)
    (connect (terminal pin LIGHT_SENSOR-0) (terminal pin R2-1))
   )
   (wire (path TOP 25400  -381000 1333500 -571500 1333500 -571500 1270000
     -1460500 1270000)
    (connect (terminal pin U1-1) (terminal pin LIGHT_SENSOR-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -381000 -444500 -762000 -444500 -762000 -254000
     -1016000 -254000)
    (connect (terminal pin U1-8) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -1968500 -190500 -1568592 -190500 -1568592 -254000
     -1016000 -254000)
    (connect (terminal pin X1-0) (terminal pin C1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -381000 -698500 -577067 -698500 -577067 -635000
     -1270000 -635000)
    (connect (terminal pin U1-9) (terminal pin C2-0))
   )
   (wire (path TOP 25400  -1968500 -698500 -1460500 -698500 -1460500 -635000
     -1270000 -635000)
    (connect (terminal pin X1-1) (terminal pin C2-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  -381000 1587500 -508000 1587500 -508000 1905000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2286000 1270000 1143000 1270000 1143000 63500)
    (connect (terminal pin POWER-0) (terminal pin RF_TX-0))
   )
   (wire (path BOT 25400  381000 -698500 787836 -698500 787836 63500
     1143000 63500)
    (connect (terminal pin U1-18) (terminal pin RF_TX-0))
   )
   (wire (path TOP 25400  -2286000 444500 -1016000 444500 -1016000 0)
    (connect (terminal pin R2-0) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -381000 -190500 0 -190500 0 -698500
     381000 -698500)
    (connect (terminal pin U1-7) (terminal pin U1-18))
   )
   (wire (path BOT 25400  -1270000 -889000 -1143000 -889000 -1143000 0
     -1016000 0)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -381000 -190500 -571500 -190500 -571500 0
     -1016000 0)
    (connect (terminal pin U1-7) (terminal pin C1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -1460500 1016000 -1460500 190500 190500 190500
     190500 -444500 381000 -444500)
    (connect (terminal pin LIGHT_SENSOR-1) (terminal pin U1-19))
   )
   (wire (path BOT 25400  2286000 762000 2286000 -444500 1143000 -444500)
    (connect (terminal pin POWER-1) (terminal pin RF_TX-2))
   )
   (wire (path BOT 25400  -1460500 1016000 -1714500 1016000 -1714500 1651000
     -1524000 1651000 -1524000 1905000)
    (connect (terminal pin LIGHT_SENSOR-1) (terminal pin R1-0))
   )
   (wire (path TOP 25400  1143000 -444500 1143000 -444499 824387 -444499
     824387 -444500 381000 -444500)
    (connect (terminal pin RF_TX-2) (terminal pin U1-19))
   )
   )
  )
 )
